<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>CbType (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.callbacks.CbType class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CbType (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}
function showANY_BODY() {
    var div = document.getElementById("ANY_BODY");
    div.innerHTML = divved('\
		<div class="comment">CbType to match against &#39;all&#39; Bodys In a Listener (Assuming you do not &#39;remove&#39; this type from the object)</div>\
		');
    show("ANY_BODY");
}
function showANY_COMPOUND() {
    var div = document.getElementById("ANY_COMPOUND");
    div.innerHTML = divved('\
		<div class="comment">CbType to match against &#39;all&#39; Compounds In a Listener (Assuming you do not &#39;remove&#39; this type from the object)</div>\
		');
    show("ANY_COMPOUND");
}
function showANY_CONSTRAINT() {
    var div = document.getElementById("ANY_CONSTRAINT");
    div.innerHTML = divved('\
		<div class="comment">CbType to match against &#39;all&#39; Constraints In a Listener (Assuming you do not &#39;remove&#39; this type from the object)</div>\
		');
    show("ANY_CONSTRAINT");
}
function showANY_SHAPE() {
    var div = document.getElementById("ANY_SHAPE");
    div.innerHTML = divved('\
		<div class="comment">CbType to match against &#39;all&#39; Shapes In a Listener (Assuming you do not &#39;remove&#39; this type from the object)</div>\
		');
    show("ANY_SHAPE");
}


function showconstraints() {
    var div = document.getElementById("constraints");
    div.innerHTML = divved('\
		<div class="comment">This list contains only those Constraints that are inside of a Space <br/><br/> This list is not only readonly, but also immutable.</div>\
		');
    show("constraints");
}
function showid() {
    var div = document.getElementById("id");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("id");
}
function showinteractors() {
    var div = document.getElementById("interactors");
    div.innerHTML = divved('\
		<div class="comment">This list contains only those Interactors that are inside of a Space <br/><br/> This list is not only readonly, but also immutable.</div>\
		');
    show("interactors");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}

function showexcluding() {
    var div = document.getElementById("excluding");
    div.innerHTML = divved('\
		<div class="comment">Equivalent to <font class="inlinecode">new OptionType(this).excluding(excludes)</font> <br/><br/> The excludes argument is typed Dynamic, and is permitted to be one of: <font class="inlinecode">CbType, CbTypeList, Array&lt;CbType&gt;, flash.Vector&lt;CbType&gt;</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">excludes ::</font> The CbTypes to exclude.</dd>\
												<dt>returns</dt>\
					<dd>A new OptionType whose included types are just \'this\' and whose excluded types are those given as argument.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If excludes is null.</dd>\
														</dl>\
		');
    show("excluding");
}
function showincluding() {
    var div = document.getElementById("including");
    div.innerHTML = divved('\
		<div class="comment">Equivalent to <font class="inlinecode">new OptionType(this).including(includes)</font> <br/><br/> The includes argument is typed Dynamic, and is permitted to be one of: <font class="inlinecode">CbType, CbTypeList, Array&lt;CbType&gt;, flash.Vector&lt;CbType&gt;</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">includes ::</font> The CbTypes to include.</dd>\
												<dt>returns</dt>\
					<dd>A new OptionType whose includes are equal to this CbType and all the CbTypes given as argument.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If includes is null.</dd>\
														</dl>\
		');
    show("including");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A new CbType.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.callbacks.CbType</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_var_detail">Static Properties</a>
            | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__callbacks();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Callback Type applied to Interactors and Constraints.
                    <br/><br/>
			Callback types are ranged over by listeners.
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Properties</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="ANY_BODY"></a>
		<span class="static readonly var">static readonly var</span>
	<span class="name">ANY_BODY</span> : <a href="../../nape/callbacks/CbType.html" class="type">CbType</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showANY_BODY()" class="expand" id="ANY_BODYlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Default CbType given to all Bodys
                    </div>
                                </div>
				<div class="body" id="ANY_BODY"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ANY_COMPOUND"></a>
		<span class="static readonly var">static readonly var</span>
	<span class="name">ANY_COMPOUND</span> : <a href="../../nape/callbacks/CbType.html" class="type">CbType</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showANY_COMPOUND()" class="expand" id="ANY_COMPOUNDlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Default CbType given to all Compounds
                    </div>
                                </div>
				<div class="body" id="ANY_COMPOUND"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ANY_CONSTRAINT"></a>
		<span class="static readonly var">static readonly var</span>
	<span class="name">ANY_CONSTRAINT</span> : <a href="../../nape/callbacks/CbType.html" class="type">CbType</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showANY_CONSTRAINT()" class="expand" id="ANY_CONSTRAINTlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Default CbType given to all Constraints
                    </div>
                                </div>
				<div class="body" id="ANY_CONSTRAINT"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ANY_SHAPE"></a>
		<span class="static readonly var">static readonly var</span>
	<span class="name">ANY_SHAPE</span> : <a href="../../nape/callbacks/CbType.html" class="type">CbType</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showANY_SHAPE()" class="expand" id="ANY_SHAPElink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Default CbType given to all Shapes
                    </div>
                                </div>
				<div class="body" id="ANY_SHAPE"></div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>()
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new CbType object.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="constraints"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">constraints</span> : <a href="../../nape/constraint/ConstraintList.html" class="type">nape.constraint.ConstraintList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconstraints()" class="expand" id="constraintslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all Constraints using this CbType.
                        </div>
                                        </div>
					<div class="body" id="constraints"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="id"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">id</span> : <font class="fakelink">Int</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Unique identifier for this CbType.
                        </div>
                                        </div>
					<div class="body" id="id"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="interactors"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">interactors</span> : <a href="../../nape/phys/InteractorList.html" class="type">nape.phys.InteractorList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showinteractors()" class="expand" id="interactorslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all Interactors using this CbType.
                        </div>
                                        </div>
					<div class="body" id="interactors"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="excluding()"></a>
		<span class=" function"> function</span>
	<span class="name">excluding</span>(excludes:<font class="fakelink">Dynamic</font>):<a href="../../nape/callbacks/OptionType.html" class="type">OptionType</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showexcluding()" class="expand" id="excludinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Construct OptionType with given excludes.
                        </div>
                                        </div>
					<div class="body" id="excluding"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="including()"></a>
		<span class=" function"> function</span>
	<span class="name">including</span>(includes:<font class="fakelink">Dynamic</font>):<a href="../../nape/callbacks/OptionType.html" class="type">OptionType</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showincluding()" class="expand" id="includinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Construct OptionType with given extra includes.
                        </div>
                                        </div>
					<div class="body" id="including"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
