<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>PreListener (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.callbacks.PreListener class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreListener (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showevent() {
    var div = document.getElementById("event");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("event");
}
function showhandler() {
    var div = document.getElementById("handler");
    div.innerHTML = divved('\
		<div class="comment">This callback handler returns a possibly null PreFlag object. <br/> Passing null is equivalent to telling nape &#39;ignore me&#39; so that whatever existing decision has been made regarding the interaction is not modified. Otherwise returning a non-null PreFlag will change the current decision about what to do with the interaction. <br/><br/> Returning ACCEPT/IGNORE inform nape to take control over all subsequent interaction between the two objects until they seperate. Returning these will mean that the pre listener will not be invoked again until the objects seperate, and then begin to interact afresh. <br/><br/> Returning #_ONCE, the objects will only be effected for a single step, and the following step should they still be candidates for interaction, this handler will be invoked again. <br/> In the case of a #_ONCE, PreFlag; Nape will &#39;not&#39; permit the two objects to go to sleep as Nape cannot know if this callback handler will suddenly changes its mind. <br/> If this handler is a &#39;pure&#39; function, then you may mark it as such and Nape will keep you to your word and permit the objects to sleep.</div>\
		');
    show("handler");
}
function showinteractionType() {
    var div = document.getElementById("interactionType");
    div.innerHTML = divved('\
		<div class="comment">If we specify that we only want to listen for a fluid type interaction, then this listener will operate so that any other interactions for the same pair of objects is ignored.</div>\
		');
    show("interactionType");
}
function showoptions1() {
    var div = document.getElementById("options1");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("options1");
}
function showoptions2() {
    var div = document.getElementById("options2");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("options2");
}
function showprecedence() {
    var div = document.getElementById("precedence");
    div.innerHTML = divved('\
		<div class="comment">In any case that there is more than one suitable listener for a situation, the listeners will be ordered by their precedence.</div>\
		');
    show("precedence");
}
function showpure() {
    var div = document.getElementById("pure");
    div.innerHTML = divved('\
		<div class="comment">A pure callback handler is one which under no circumstances will change its behaviour. In such a (favourable) instance, marking the callback as pure will allow Nape to permit objects in interaction to go to sleep even if the handler returns an IGNORE_ONCE/ACCEPT_ONCE PreFlag.</div>\
		');
    show("pure");
}
function showspace() {
    var div = document.getElementById("space");
    div.innerHTML = divved('\
		<div class="comment">This value can be set, with setting to null being equivalent to removing the listener from whichever Space it is presently assigned to.</div>\
		');
    show("space");
}
function showtype() {
    var div = document.getElementById("type");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("type");
}


function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment">The options arguments are typed Dynamic, and are permitted to be either an <font class="inlinecode">OptionType</font> or one of: <font class="inlinecode">CbType, CbTypeList, Array&lt;CbType&gt;, flash.Vector&lt;CbType&gt;</font> In which case the input CbType&#39;s will be used to construct an OptionType whose included types will be the set of CbTypes supplied.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">interactionType ::</font> The interaction type to listen for.</dd>\
									<dd><font class="inlinecode">options1 ::</font> The OptionType to match first Interactor against, passing null will equate to an empty OptionType.</dd>\
									<dd><font class="inlinecode">options2 ::</font> The OptionType to match second Interactor against, passing null will equate to an empty OptionType.</dd>\
									<dd><font class="inlinecode">handler ::</font> The callback handler for this listener.</dd>\
									<dd><font class="inlinecode">precedence ::</font> The precedence of this listener used to sort the order of callbacks in the case of more than one suitable BodyListener existing for the same event on the same Body. </dd>\
									<dd><font class="inlinecode">pure ::</font> If true, then the listener will be marked as having a pure handler. </dd>\
												<dt>returns</dt>\
					<dd>The newly constructed InteractionListener</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If handler is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If either option is not of the expected Type.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.callbacks.PreListener</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__callbacks();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>extends</dt>
		<dd><a href="../../nape/callbacks/Listener.html" class="type">Listener</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Event listener for Pre-Interaction type events.
                    <br/><br/>
			Pre-Interaction type events can occur between any two Interactors (whether they be Shapes, Bodys, Compounds or a mix thereof).
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(interactionType:<a href="../../nape/callbacks/InteractionType.html" class="type">InteractionType</a>, options1:<font class="fakelink">Null</font>&lt;<font class="fakelink">Dynamic</font>&gt;, options2:<font class="fakelink">Null</font>&lt;<font class="fakelink">Dynamic</font>&gt;, handler:<a href="../../nape/callbacks/PreCallback.html" class="type">PreCallback</a> -> <font class="fakelink">Null</font>&lt;<a href="../../nape/callbacks/PreFlag.html" class="type">PreFlag</a>&gt;, precedence:<font class="fakelink">Int</font> = 0, pure:<font class="fakelink">Bool</font> = false)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new PreListener.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="event"></a>
		<span class=" var"> var</span>
	<span class="name">event</span> : <a href="../../nape/callbacks/CbEvent.html" class="type">CbEvent</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/callbacks/Listener.html#event">nape.callbacks.Listener</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The CbEvent this listener responds to.
                        </div>
                                        </div>
					<div class="body" id="event"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="handler"></a>
		<span class=" var"> var</span>
	<span class="name">handler</span> : <a href="../../nape/callbacks/PreCallback.html" class="type">PreCallback</a> -> <font class="fakelink">Null</font>&lt;<a href="../../nape/callbacks/PreFlag.html" class="type">PreFlag</a>&gt;
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showhandler()" class="expand" id="handlerlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Callback handler for this listener.
                        </div>
                                        </div>
					<div class="body" id="handler"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="interactionType"></a>
		<span class=" var"> var</span>
	<span class="name">interactionType</span> : <a href="../../nape/callbacks/InteractionType.html" class="type">InteractionType</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showinteractionType()" class="expand" id="interactionTypelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The specific type of interaction that is to be listened for.
                        </div>
                                        </div>
					<div class="body" id="interactionType"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="options1"></a>
		<span class=" var"> var</span>
	<span class="name">options1</span> : <a href="../../nape/callbacks/OptionType.html" class="type">OptionType</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The OptionType used to match against Interactors for the first object.
                        </div>
                                        </div>
					<div class="body" id="options1"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="options2"></a>
		<span class=" var"> var</span>
	<span class="name">options2</span> : <a href="../../nape/callbacks/OptionType.html" class="type">OptionType</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The OptionType used to match against Interactors for the second object.
                        </div>
                                        </div>
					<div class="body" id="options2"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="precedence"></a>
		<span class=" var"> var</span>
	<span class="name">precedence</span> : <font class="fakelink">Int</font> = 0
		</h3>
		<div class="inherited">inherited from <a href="../../nape/callbacks/Listener.html#precedence">nape.callbacks.Listener</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showprecedence()" class="expand" id="precedencelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The precedence of this listener.
                        </div>
                                        </div>
					<div class="body" id="precedence"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="pure"></a>
		<span class=" var"> var</span>
	<span class="name">pure</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showpure()" class="expand" id="purelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Mark this listener as having a pure callback handler.
                        </div>
                                        </div>
					<div class="body" id="pure"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="space"></a>
		<span class=" var"> var</span>
	<span class="name">space</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/space/Space.html" class="type">nape.space.Space</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/callbacks/Listener.html#space">nape.callbacks.Listener</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showspace()" class="expand" id="spacelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The Space this listener is assigned to.
                        </div>
                                        </div>
					<div class="body" id="space"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="type"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">type</span> : <a href="../../nape/callbacks/ListenerType.html" class="type">ListenerType</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/callbacks/Listener.html#type">nape.callbacks.Listener</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The sub-type of this listener.
                        </div>
                                        </div>
					<div class="body" id="type"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
