<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Config (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.Config class"/>
	<link href="../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}
function showangularCCDSlipScale() {
    var div = document.getElementById("angularCCDSlipScale");
    div.innerHTML = divved('\
		<div class="comment">In rare cases, a Body can be moving in such a way that we fail to compute a perfect time of impact; generally when a thin box-like object is rotating very quickly. The time of impact solver in Nape attempts to avoid impacts which are seperating; so that we can catch true impact times; but in a &#39;slip&#39; case we are unable to achieve this and to avoid a possible tunneling from the other side during later operations we will in these rare cases scale down the angular velocity of a Body by this parameter. <br/><br/> This parameter has no units.</div>\
		');
    show("angularCCDSlipScale");
}
function showangularSleepThreshold() {
    var div = document.getElementById("angularSleepThreshold");
    div.innerHTML = divved('\
		<div class="comment">A body in Nape will be considered stationary only if its angular velocity, multiplied by the body radius (never under-estimated) about the origin, falls below this threshold. <br/><br/> The body radius scaling, ensures that a very large body needs to be rotating more slowly to be considered stationary than a very small body. Intuitively we&#39;re designating this a threshold on the maximum tangentenial velocity of the body due to rotation. <br/><br/> This parameter has units of px.rad/s</div>\
		');
    show("angularSleepThreshold");
}
function showarbiterExpirationDelay() {
    var div = document.getElementById("arbiterExpirationDelay");
    div.innerHTML = divved('\
		<div class="comment">In unstable physics conditions, two colliding shapes may jitter such as to constantly seperate, and then come back together again. This parameter controls the number of time steps during which we will delay this destruction so that cached impulse values may persist and improve stability of strenuous simulations. <br/><br/> This parameter has units of &#39;steps&#39; I suppose.</div>\
		');
    show("arbiterExpirationDelay");
}
function showbulletCCDAngularThreshold() {
    var div = document.getElementById("bulletCCDAngularThreshold");
    div.innerHTML = divved('\
		<div class="comment">See description of bulletCCDLinearThreshold. <br/><br/> This parameter has units of rad.</div>\
		');
    show("bulletCCDAngularThreshold");
}
function showbulletCCDLinearThreshold() {
    var div = document.getElementById("bulletCCDLinearThreshold");
    div.innerHTML = divved('\
		<div class="comment">A dynamic body marked as a bullet, will not necessarigly always be collided with continuously. <br/><br/> Should a body be moving, or rotating fast enough to pass the tests determined by staticCCD#Threshold parameters, and is marked as a bullet, it must then have its velocities checked against the equivalent bullet thresholds to actually be collided continuously against other dynamic bodies too. <br/><br/> This parameter has no units.</div>\
		');
    show("bulletCCDLinearThreshold");
}
function showcollisionSlop() {
    var div = document.getElementById("collisionSlop");
    div.innerHTML = divved('\
		<div class="comment">This parameter has units of pixels.</div>\
		');
    show("collisionSlop");
}
function showcollisionSlopCCD() {
    var div = document.getElementById("collisionSlopCCD");
    div.innerHTML = divved('\
		<div class="comment">This parameter has units of pixels, and should always be larger than collisionSlop parameter.</div>\
		');
    show("collisionSlopCCD");
}
function showconstraintAngularSlop() {
    var div = document.getElementById("constraintAngularSlop");
    div.innerHTML = divved('\
		<div class="comment">A constraint will be considered to be &#39;relaxed&#39; during positional iterations only if the angular error falls below this threshold. <br/><br/> Assuming a &#39;sensible&#39; constraint, this has units of rad</div>\
		');
    show("constraintAngularSlop");
}
function showconstraintLinearSlop() {
    var div = document.getElementById("constraintLinearSlop");
    div.innerHTML = divved('\
		<div class="comment">A constraint will be considered to be &#39;relaxed&#39; during positional iterations only if the linear error falls below this threshold. <br/><br/> Assuming a &#39;sensible&#39; constraint, this has units of px</div>\
		');
    show("constraintLinearSlop");
}
function showcontactBiasCoef() {
    var div = document.getElementById("contactBiasCoef");
    div.innerHTML = divved('\
		<div class="comment">This value determines, in the case of two non-continuously colliding dynamic objects the fraction of the contact overlap that will attempt to be resolved during positional iterations. <br/><br/> This parameter has units of 1/&#39;step&#39; I suppose.</div>\
		');
    show("contactBiasCoef");
}
function showcontactContinuousBiasCoef() {
    var div = document.getElementById("contactContinuousBiasCoef");
    div.innerHTML = divved('\
		<div class="comment">See description of contactBiasCoef; this is the coeffecient for continuous collisions between two dynamic bodies. <br/><br/> This parameter has units of 1/&#39;step&#39; I suppose.</div>\
		');
    show("contactContinuousBiasCoef");
}
function showcontactContinuousStaticBiasCoef() {
    var div = document.getElementById("contactContinuousStaticBiasCoef");
    div.innerHTML = divved('\
		<div class="comment">See description of contactBiasCoef; this is the coeffecient for continuous collisions between a dynamic, and a static or kinematic object. <br/><br/> This parameter has units of 1/&#39;step&#39; I suppose.</div>\
		');
    show("contactContinuousStaticBiasCoef");
}
function showcontactStaticBiasCoef() {
    var div = document.getElementById("contactStaticBiasCoef");
    div.innerHTML = divved('\
		<div class="comment">See description of contactBiasCoef; this is the coeffecient for non-continuous collisions between a dynamic, and a static or kinematic object. <br/><br/> This parameter has units of 1/&#39;step&#39; I suppose.</div>\
		');
    show("contactStaticBiasCoef");
}
function showdistanceThresholdCCD() {
    var div = document.getElementById("distanceThresholdCCD");
    div.innerHTML = divved('\
		<div class="comment">In CCD collision routines, two Shapes will be considered intersecting when the distance between them + collisionSlopCCD falls below this value. <br/><br/> This parameter has units of pixels, and should always be > 0</div>\
		');
    show("distanceThresholdCCD");
}
function showdynamicSweepAngularThreshold() {
    var div = document.getElementById("dynamicSweepAngularThreshold");
    div.innerHTML = divved('\
		<div class="comment">When performing dynamic-dynamic sweep of Body shapes during CCD collision phase, should the relative angular velocity (weighted by the shape bias values) fall beneath this magnitude, they may be considered (based on linear velocities also) to be moving together, and this specific CCD test will be skipped. <br/><br/> The shape bias, is an internal value which indicates the &#39;amount of radius&#39; of a shape about the centre of rotation that can be considered to change under rotations. eg: A circle at origin has a bias of 0 (Its rotation has no effect on sweeps) whilst A circle far from the origin may have a large bias. <br/><br/> This parameter has units of px.rad/s</div>\
		');
    show("dynamicSweepAngularThreshold");
}
function showdynamicSweepLinearThreshold() {
    var div = document.getElementById("dynamicSweepLinearThreshold");
    div.innerHTML = divved('\
		<div class="comment">When performing dynamic-dynamic sweep of Body shapes during CCD collision phase, should the relative velocity of the bodies fall beneath this magnitude, they may be considered (based on angular velocities also) to be moving together, and this specific CCD test will be skipped. <br/><br/> This parameter has units of px/s</div>\
		');
    show("dynamicSweepLinearThreshold");
}
function showelasticThreshold() {
    var div = document.getElementById("elasticThreshold");
    div.innerHTML = divved('\
		<div class="comment">This is the threshold on weighted projected normal-contact velocities at which Nape will decide to stop using elastic collisions. Nape will take the normal velocities at contact and scale by the combined elasticity coeffecient for the Arbiter, if this value falls below the threshold, then elasticity is ignored for stability in stacking. <br/><br/> This parameter has units of px/s</div>\
		');
    show("elasticThreshold");
}
function showepsilon() {
    var div = document.getElementById("epsilon");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("epsilon");
}
function showfluidAngularDrag() {
    var div = document.getElementById("fluidAngularDrag");
    div.innerHTML = divved('\
		<div class="comment">Defines the contribution to the drag coeffecient due to shape&#39;s surface area rotating into a fluid. <br/><br/> This global value must be set as the very first thing to ensure all Shapes use your intended value. <br/><br/> This parameter has units kg/px</div>\
		');
    show("fluidAngularDrag");
}
function showfluidAngularDragFriction() {
    var div = document.getElementById("fluidAngularDragFriction");
    div.innerHTML = divved('\
		<div class="comment">Defines the contribution to the drag coeffecient due to Material dynamicFriction <br/><br/> This global value must be set as the very first thing to ensure all Shapes use your intended value. <br/><br/> This parameter has units kg/px</div>\
		');
    show("fluidAngularDragFriction");
}
function showfluidLinearDrag() {
    var div = document.getElementById("fluidLinearDrag");
    div.innerHTML = divved('\
		<div class="comment">Used in determining the amount of linear drag for the shape based on forward profile. <br/><br/> This parameter has units kg/px</div>\
		');
    show("fluidLinearDrag");
}
function showfluidVacuumDrag() {
    var div = document.getElementById("fluidVacuumDrag");
    div.innerHTML = divved('\
		<div class="comment">Defines an added weight for scaling the contribution of forward drag due to leaving a vaccuum behind the shape pulling it back. <br/><br/> This global value must be set as the very first thing to ensure all Shapes use your intended value. <br/><br/> This parameter has no units.</div>\
		');
    show("fluidVacuumDrag");
}
function showillConditionedThreshold() {
    var div = document.getElementById("illConditionedThreshold");
    div.innerHTML = divved('\
		<div class="comment">This is a threshold on the measure of ill-conditioning of the effective-mass-matrix in a 2-contact collision at which the contact manifold will be forced into a 1-contact constraint. This can occur quite readily when two contact points are almost exactly equal or in certain other conditions where the mathematics quite simply breaks down when using a block solver. <br/><br/> This parameter has no units.</div>\
		');
    show("illConditionedThreshold");
}
function showlinearSleepThreshold() {
    var div = document.getElementById("linearSleepThreshold");
    div.innerHTML = divved('\
		<div class="comment">A body in Nape will be considered stationary only if its linear velocity has magnitude under this threshold. <br/><br/> This parameter has units of px/s</div>\
		');
    show("linearSleepThreshold");
}
function showsleepDelay() {
    var div = document.getElementById("sleepDelay");
    div.innerHTML = divved('\
		<div class="comment">By default, Nape considers a body to be stationary even if it has a very small linear or angular velocity. This parameter controls how many steps such a Body will continue to be simulated for, before being put to sleep (Assuming everything else in the island is also stationary for a sufficiently long time). <br/><br/> This parameter has units of &#39;steps&#39; I suppose.</div>\
		');
    show("sleepDelay");
}
function showstaticCCDAngularThreshold() {
    var div = document.getElementById("staticCCDAngularThreshold");
    div.innerHTML = divved('\
		<div class="comment">In deciding what non-bullet objects should be collided continuously against static/kinematic objects, the angular speed of the body is considered. <font class="inlinecode"> ccdCollide if: bodyAngularSpeed * deltaTime > threshold </font> Intuitively, a value of 0.5 would mean that a body would have to rotate more than 0.5 radians in a single time step, before CCD is enabled for this reason. Noting that at 60fps physics, the body would need an angularVel greater than 30rad/s for this limit of 0.5 to be reached; the default is far smaller. <br/><br/> This parameter has units of rad.</div>\
		');
    show("staticCCDAngularThreshold");
}
function showstaticCCDLinearThreshold() {
    var div = document.getElementById("staticCCDLinearThreshold");
    div.innerHTML = divved('\
		<div class="comment">In deciding what non-bullet objects should be collided continuously against static/kinematic objects, the linear speed of the body is considered. <font class="inlinecode"> ccdCollide if: bodyLinearSpeed * deltaTime > threshold * bodyRadius </font> Intuitively, a value of 0.5 would mean that a body, in the worst case scenario will be permitted to move half of its width in a single time step, before CCD is enabled for this reason. <br/><br/> This parameter has no units.</div>\
		');
    show("staticCCDLinearThreshold");
}
function showstaticFrictionThreshold() {
    var div = document.getElementById("staticFrictionThreshold");
    div.innerHTML = divved('\
		<div class="comment">This is the threshold on projected contact velocities at which Nape will use dynamic friction Mateiral values, in place of static friction Material values. <br/><br/> This parameter has units of px/s</div>\
		');
    show("staticFrictionThreshold");
}






function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.Config</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_var_detail">Static Properties</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Configuration parameters for Nape
                    <br/><br/>
			
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Properties</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="angularCCDSlipScale"></a>
		<span class="static  var">static  var</span>
	<span class="name">angularCCDSlipScale</span> : <font class="fakelink">Float</font> = 0.75
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showangularCCDSlipScale()" class="expand" id="angularCCDSlipScalelink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Angular velocity scaling during CCD slips.
                    </div>
                                </div>
				<div class="body" id="angularCCDSlipScale"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="angularSleepThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">angularSleepThreshold</span> : <font class="fakelink">Float</font> = 0.4px.rad/s
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showangularSleepThreshold()" class="expand" id="angularSleepThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Angular speed threshold for sleeping of Bodies.
                    </div>
                                </div>
				<div class="body" id="angularSleepThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="arbiterExpirationDelay"></a>
		<span class="static  var">static  var</span>
	<span class="name">arbiterExpirationDelay</span> : <font class="fakelink">Int</font> = 6steps
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showarbiterExpirationDelay()" class="expand" id="arbiterExpirationDelaylink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Expiration delay length for collision arbiter destruction.
                    </div>
                                </div>
				<div class="body" id="arbiterExpirationDelay"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bulletCCDAngularThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">bulletCCDAngularThreshold</span> : <font class="fakelink">Float</font> = 0.0125rad
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showbulletCCDAngularThreshold()" class="expand" id="bulletCCDAngularThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Angular sweep threshold for bullet CCD collisions.
                    </div>
                                </div>
				<div class="body" id="bulletCCDAngularThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bulletCCDLinearThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">bulletCCDLinearThreshold</span> : <font class="fakelink">Float</font> = 0.125
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showbulletCCDLinearThreshold()" class="expand" id="bulletCCDLinearThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Linear sweep threshold-ratio for bullet CCD collisions
                    </div>
                                </div>
				<div class="body" id="bulletCCDLinearThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="collisionSlop"></a>
		<span class="static  var">static  var</span>
	<span class="name">collisionSlop</span> : <font class="fakelink">Float</font> = 0.2px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcollisionSlop()" class="expand" id="collisionSloplink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Amount of overlap permitted between Shapes for collisions.
                    </div>
                                </div>
				<div class="body" id="collisionSlop"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="collisionSlopCCD"></a>
		<span class="static  var">static  var</span>
	<span class="name">collisionSlopCCD</span> : <font class="fakelink">Float</font> = 0.5px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcollisionSlopCCD()" class="expand" id="collisionSlopCCDlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Amount of overlap permitted between Shapes before CCD kicks in.
                    </div>
                                </div>
				<div class="body" id="collisionSlopCCD"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="constraintAngularSlop"></a>
		<span class="static  var">static  var</span>
	<span class="name">constraintAngularSlop</span> : <font class="fakelink">Float</font> = 1e-3rad
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showconstraintAngularSlop()" class="expand" id="constraintAngularSloplink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Amount of angular slop permitted in constraints.
                    </div>
                                </div>
				<div class="body" id="constraintAngularSlop"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="constraintLinearSlop"></a>
		<span class="static  var">static  var</span>
	<span class="name">constraintLinearSlop</span> : <font class="fakelink">Float</font> = 0.1px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showconstraintLinearSlop()" class="expand" id="constraintLinearSloplink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Amount of linear slop permitted in constraints.
                    </div>
                                </div>
				<div class="body" id="constraintLinearSlop"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="contactBiasCoef"></a>
		<span class="static  var">static  var</span>
	<span class="name">contactBiasCoef</span> : <font class="fakelink">Float</font> = 0.3/step
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcontactBiasCoef()" class="expand" id="contactBiasCoeflink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Fraction of contact slop resolved per-step for dynamic-dynamic discrete collisions.
                    </div>
                                </div>
				<div class="body" id="contactBiasCoef"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="contactContinuousBiasCoef"></a>
		<span class="static  var">static  var</span>
	<span class="name">contactContinuousBiasCoef</span> : <font class="fakelink">Float</font> = 0.4/step
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcontactContinuousBiasCoef()" class="expand" id="contactContinuousBiasCoeflink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Fraction of contact slop resolved per-step for dynamic-dynamic continuous collisions.
                    </div>
                                </div>
				<div class="body" id="contactContinuousBiasCoef"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="contactContinuousStaticBiasCoef"></a>
		<span class="static  var">static  var</span>
	<span class="name">contactContinuousStaticBiasCoef</span> : <font class="fakelink">Float</font> = 0.5/step
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcontactContinuousStaticBiasCoef()" class="expand" id="contactContinuousStaticBiasCoeflink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Fraction of contact slop resolved per-step for static/kinematic continuous collisions.
                    </div>
                                </div>
				<div class="body" id="contactContinuousStaticBiasCoef"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="contactStaticBiasCoef"></a>
		<span class="static  var">static  var</span>
	<span class="name">contactStaticBiasCoef</span> : <font class="fakelink">Float</font> = 0.6/step
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcontactStaticBiasCoef()" class="expand" id="contactStaticBiasCoeflink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Fraction of contact slop resolved per-step for static/kinematic discrete collisions.
                    </div>
                                </div>
				<div class="body" id="contactStaticBiasCoef"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="distanceThresholdCCD"></a>
		<span class="static  var">static  var</span>
	<span class="name">distanceThresholdCCD</span> : <font class="fakelink">Float</font> = 0.05px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdistanceThresholdCCD()" class="expand" id="distanceThresholdCCDlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Biased distance treshold for CCD collisions.
                    </div>
                                </div>
				<div class="body" id="distanceThresholdCCD"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="dynamicSweepAngularThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">dynamicSweepAngularThreshold</span> : <font class="fakelink">Float</font> = 0.6px.rad/s
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdynamicSweepAngularThreshold()" class="expand" id="dynamicSweepAngularThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Relative angular bias threshold for dynamic-dynamic sweeps.
                    </div>
                                </div>
				<div class="body" id="dynamicSweepAngularThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="dynamicSweepLinearThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">dynamicSweepLinearThreshold</span> : <font class="fakelink">Float</font> = 17px/s
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdynamicSweepLinearThreshold()" class="expand" id="dynamicSweepLinearThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Relative linear threshold for dynamic-dynamic sweeps.
                    </div>
                                </div>
				<div class="body" id="dynamicSweepLinearThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="elasticThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">elasticThreshold</span> : <font class="fakelink">Float</font> = 20px/s
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showelasticThreshold()" class="expand" id="elasticThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Contact velocity threshold for elastic collisions
                    </div>
                                </div>
				<div class="body" id="elasticThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="epsilon"></a>
		<span class="static  var">static  var</span>
	<span class="name">epsilon</span> : <font class="fakelink">Float</font> = 1e-8
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        Generic epsilon value for float comparisons
                    </div>
                                </div>
				<div class="body" id="epsilon"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fluidAngularDrag"></a>
		<span class="static  var">static  var</span>
	<span class="name">fluidAngularDrag</span> : <font class="fakelink">Float</font> = 100kg/px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfluidAngularDrag()" class="expand" id="fluidAngularDraglink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Parameter used in computing shape fluid angular drag coeffecient.
                    </div>
                                </div>
				<div class="body" id="fluidAngularDrag"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fluidAngularDragFriction"></a>
		<span class="static  var">static  var</span>
	<span class="name">fluidAngularDragFriction</span> : <font class="fakelink">Float</font> = 2.5 kg/px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfluidAngularDragFriction()" class="expand" id="fluidAngularDragFrictionlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Parameter used in computing shape fluid angular drag coeffecient.
                    </div>
                                </div>
				<div class="body" id="fluidAngularDragFriction"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fluidLinearDrag"></a>
		<span class="static  var">static  var</span>
	<span class="name">fluidLinearDrag</span> : <font class="fakelink">Float</font> = 0.5kg/px
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfluidLinearDrag()" class="expand" id="fluidLinearDraglink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Parameter used in computing shapes linear drag in fluid.
                    </div>
                                </div>
				<div class="body" id="fluidLinearDrag"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fluidVacuumDrag"></a>
		<span class="static  var">static  var</span>
	<span class="name">fluidVacuumDrag</span> : <font class="fakelink">Float</font> = 0.5
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfluidVacuumDrag()" class="expand" id="fluidVacuumDraglink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Parameter used in computing fluid drags.
                    </div>
                                </div>
				<div class="body" id="fluidVacuumDrag"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="illConditionedThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">illConditionedThreshold</span> : <font class="fakelink">Float</font> = 2e+8
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showillConditionedThreshold()" class="expand" id="illConditionedThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Ill-conditioned threshold for 2-contact collision constraints.
                    </div>
                                </div>
				<div class="body" id="illConditionedThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="linearSleepThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">linearSleepThreshold</span> : <font class="fakelink">Float</font> = 0.2px/s
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showlinearSleepThreshold()" class="expand" id="linearSleepThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Linear speed threshold for sleeping of Bodies.
                    </div>
                                </div>
				<div class="body" id="linearSleepThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="sleepDelay"></a>
		<span class="static  var">static  var</span>
	<span class="name">sleepDelay</span> : <font class="fakelink">Int</font> = 60steps
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showsleepDelay()" class="expand" id="sleepDelaylink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Sleep delay for stationary bodies.
                    </div>
                                </div>
				<div class="body" id="sleepDelay"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="staticCCDAngularThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">staticCCDAngularThreshold</span> : <font class="fakelink">Float</font> = 0.005rad
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showstaticCCDAngularThreshold()" class="expand" id="staticCCDAngularThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Angular sweep threshold for static CCD collisions
                    </div>
                                </div>
				<div class="body" id="staticCCDAngularThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="staticCCDLinearThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">staticCCDLinearThreshold</span> : <font class="fakelink">Float</font> = 0.05
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showstaticCCDLinearThreshold()" class="expand" id="staticCCDLinearThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Linear sweep threshold-ratio for static CCD collisions
                    </div>
                                </div>
				<div class="body" id="staticCCDLinearThreshold"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="staticFrictionThreshold"></a>
		<span class="static  var">static  var</span>
	<span class="name">staticFrictionThreshold</span> : <font class="fakelink">Float</font> = 2px/s
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showstaticFrictionThreshold()" class="expand" id="staticFrictionThresholdlink">
                            <img class="descript" alt="+" src="../../images/show.png"/>
                        </a>
                                            Contact velocity threshold for static-dynamic friction
                    </div>
                                </div>
				<div class="body" id="staticFrictionThreshold"></div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
