<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Compound (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.phys.Compound class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compound (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showbodies() {
    var div = document.getElementById("bodies");
    div.innerHTML = divved('\
		<div class="comment">This list does not include those bodies belonging to sub-compounds.</div>\
		');
    show("bodies");
}
function showcastBody() {
    var div = document.getElementById("castBody");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castBody");
}
function showcastCompound() {
    var div = document.getElementById("castCompound");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castCompound");
}
function showcastShape() {
    var div = document.getElementById("castShape");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castShape");
}
function showcbTypes() {
    var div = document.getElementById("cbTypes");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("cbTypes");
}
function showcompound() {
    var div = document.getElementById("compound");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("compound");
}
function showcompounds() {
    var div = document.getElementById("compounds");
    div.innerHTML = divved('\
		<div class="comment">This list does not include those compounds belonging to sub-compounds.</div>\
		');
    show("compounds");
}
function showconstraints() {
    var div = document.getElementById("constraints");
    div.innerHTML = divved('\
		<div class="comment">This list does not include those constraints belonging to sub-compounds.</div>\
		');
    show("constraints");
}
function showgroup() {
    var div = document.getElementById("group");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("group");
}
function showid() {
    var div = document.getElementById("id");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("id");
}
function showspace() {
    var div = document.getElementById("space");
    div.innerHTML = divved('\
		<div class="comment">This value is immutable when this compound belongs to another parent Compound.</div>\
		');
    show("space");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}

function showCOM() {
    var div = document.getElementById("COM");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">weak ::</font> If true, the returned Vec2 will be automatically released to the object pool when passed as an argument to a Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The centre of mass of compound.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If Compound has no Bodies contained directly or indirectly that contain at least one Shape.</dd>\
														</dl>\
		');
    show("COM");
}
function showbreakApart() {
    var div = document.getElementById("breakApart");
    div.innerHTML = divved('\
		<div class="comment">This method will destroy the compound, moving all of it&#39;s components to the assigned Space if this is the root compound, otherwise to the parent compound. <br/><br/> Apart from being easier than doing this manually it also means that we do not have to temporarigly remove objects from the space meaning that things like PreListener ignored interactions will be unaffected.</div>\
				<dl>\
							</dl>\
		');
    show("breakApart");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">This copy will remap owned constraints so that their body properties refer to the newly copied bodies also owned by this compound. <br/><br/> If this compound tree contains any constraints that make references to outside of this compound; then these properties will be made null. <pre>      ____Cmp1____               [Cmp2.copy()]&#13;&#10;     /    /        &#92;&#13;&#10;Body1 Body2___     Cmp2        null    Cmp2&#39;&#13;&#10;  |     |     &#92;     /  &#92;         &#92;    /    &#92;&#13;&#10;Shp1  Shp2     Joint--Body3       Joint&#39;--Body3&#39;&#13;&#10;                        |                   |&#13;&#10;                       Shp3               Shp3&#39;&#13;&#10;</pre> For instance if copying Cmp1 then all is well, but if we copy Cmp2 the copied Joint will have one of it&#39;s body references null as that body is not owned directly, or indirectly by the compound.</div>\
				<dl>\
							</dl>\
		');
    show("copy");
}
function showisBody() {
    var div = document.getElementById("isBody");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>true if this Interactor is a Body.</dd>\
														</dl>\
		');
    show("isBody");
}
function showisCompound() {
    var div = document.getElementById("isCompound");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>true if this Interactor is a Compound.</dd>\
														</dl>\
		');
    show("isCompound");
}
function showisShape() {
    var div = document.getElementById("isShape");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>true if this Interactor is a Shape.</dd>\
														</dl>\
		');
    show("isShape");
}
function showrotate() {
    var div = document.getElementById("rotate");
    div.innerHTML = divved('\
		<div class="comment">This is equivalent to: <font class="inlinecode">compound.visitBodies(function (b) b.rotate(centre, angle))</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">centre ::</font> The centre of rotation in world coordinates.</dd>\
									<dd><font class="inlinecode">angle ::</font> The clockwise angle of rotation in radians.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this Compound.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If centre is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If any Body in the compound is static, and this compound is in a Space.</dd>\
														</dl>\
		');
    show("rotate");
}
function showtranslate() {
    var div = document.getElementById("translate");
    div.innerHTML = divved('\
		<div class="comment">This is equivalent to: <font class="inlinecode">compound.visitBodies(function (b) b.translate(translation))</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">translation ::</font> The translation to apply to the Compound.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this Compound.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If translation is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If any Body in the compound is static, and this compound is in a Space.</dd>\
														</dl>\
		');
    show("translate");
}
function showvisitBodies() {
    var div = document.getElementById("visitBodies");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The method to apply to each Body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitBodies");
}
function showvisitCompounds() {
    var div = document.getElementById("visitCompounds");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The method to apply to each Compound.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitCompounds");
}
function showvisitConstraints() {
    var div = document.getElementById("visitConstraints");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The method to apply to each Constraint.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitConstraints");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
							</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.phys.Compound</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__phys();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>extends</dt>
		<dd><a href="../../nape/phys/Interactor.html" class="type">Interactor</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Compound represents a grouping of physics objects into a single object.
                    <br/><br/>
			This compound owns its constituents and works in the callback system and with respect to adding/removing from a Space as a single object. <pre>      ____Cmp1_____&#13;&#10;     /    /    &#92;   &#92;&#13;&#10;Body1 Body2--Joint Cmp2&#13;&#10;  |     |        &#92;  |&#13;&#10;Shp1  Shp2        Body3&#13;&#10;                    |&#13;&#10;                   Shp3&#13;&#10;</pre> For example if you have a complex car built with several bodies and constraints you might store this in a Compound providing an easy way of removing/adding/copying the Car as well as being able to get a single callback for when the car collides with something. <br/><br/> When you add a compound to a Space, all of it&#39;s constituents get added and furthermore, those constituents cannot be added seperately.
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>()
				</div>
                <div class="body">
                    <div class="comment">
                        Construct a new Compound.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="bodies"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">bodies</span> : <a href="../../nape/phys/BodyList.html" class="type">BodyList</a> = []
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodies()" class="expand" id="bodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of bodies directly owned by this Compound.
                        </div>
                                        </div>
					<div class="body" id="bodies"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castBody"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castBody</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">Body</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#castBody">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Fast equivalent to <font class="inlinecode">cast(interactor, Body)</font>
                        </div>
                                        </div>
					<div class="body" id="castBody"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castCompound"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castCompound</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Compound.html" class="type">Compound</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#castCompound">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Fast equivalent to <font class="inlinecode">cast(interactor, Compound)</font>
                        </div>
                                        </div>
					<div class="body" id="castCompound"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castShape"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castShape</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#castShape">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Fast equivalent to <font class="inlinecode">cast(interactor, Shape)</font>
                        </div>
                                        </div>
					<div class="body" id="castShape"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="cbTypes"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">cbTypes</span> : <a href="../../nape/callbacks/CbTypeList.html" class="type">nape.callbacks.CbTypeList</a> = []
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#cbTypes">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Set of CbType's assigned to this Interactor.
                        </div>
                                        </div>
					<div class="body" id="cbTypes"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="compound"></a>
		<span class=" var"> var</span>
	<span class="name">compound</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Compound.html" class="type">Compound</a>&gt; = null
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Compound that this compound belongs to.
                        </div>
                                        </div>
					<div class="body" id="compound"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="compounds"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">compounds</span> : <a href="../../nape/phys/CompoundList.html" class="type">CompoundList</a> = []
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcompounds()" class="expand" id="compoundslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of compounds directly owned by this Compound.
                        </div>
                                        </div>
					<div class="body" id="compounds"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="constraints"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">constraints</span> : <a href="../../nape/constraint/ConstraintList.html" class="type">nape.constraint.ConstraintList</a> = []
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconstraints()" class="expand" id="constraintslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of constraints directly owned by this Compound.
                        </div>
                                        </div>
					<div class="body" id="constraints"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="group"></a>
		<span class=" var"> var</span>
	<span class="name">group</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/dynamics/InteractionGroup.html" class="type">nape.dynamics.InteractionGroup</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#group">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                InteractionGroup assigned to this Interactor.
                        </div>
                                        </div>
					<div class="body" id="group"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="id"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">id</span> : <font class="fakelink">Int</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#id">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Unique id of this Interactor.
                        </div>
                                        </div>
					<div class="body" id="id"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="space"></a>
		<span class=" var"> var</span>
	<span class="name">space</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/space/Space.html" class="type">nape.space.Space</a>&gt; = null
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showspace()" class="expand" id="spacelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Space this compound belongs to.
                        </div>
                                        </div>
					<div class="body" id="space"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#userData">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="COM()"></a>
		<span class=" function"> function</span>
	<span class="name">COM</span>(weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showCOM()" class="expand" id="COMlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compute centre of mass of Compound.
                        </div>
                                        </div>
					<div class="body" id="COM"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="breakApart()"></a>
		<span class=" function"> function</span>
	<span class="name">breakApart</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbreakApart()" class="expand" id="breakApartlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Breaking compound apart in-place.
                        </div>
                                        </div>
					<div class="body" id="breakApart"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=" function"> function</span>
	<span class="name">copy</span>():<a href="../../nape/phys/Compound.html" class="type">Compound</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce an exact copy of this Compound.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isBody()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isBody</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#isBody()">nape.phys.Interactor</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisBody()" class="expand" id="isBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to <font class="inlinecode">Std.is(interactor, Body)</font>
                        </div>
                                        </div>
					<div class="body" id="isBody"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isCompound()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isCompound</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#isCompound()">nape.phys.Interactor</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisCompound()" class="expand" id="isCompoundlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to <font class="inlinecode">Std.is(interactor, Compound)</font>
                        </div>
                                        </div>
					<div class="body" id="isCompound"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isShape()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isShape</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#isShape()">nape.phys.Interactor</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisShape()" class="expand" id="isShapelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to <font class="inlinecode">Std.is(interactor, Shape)</font>
                        </div>
                                        </div>
					<div class="body" id="isShape"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="rotate()"></a>
		<span class=" function"> function</span>
	<span class="name">rotate</span>(centre:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, angle:<font class="fakelink">Float</font>):<a href="../../nape/phys/Compound.html" class="type">Compound</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrotate()" class="expand" id="rotatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Rotate entire compound about a point.
                        </div>
                                        </div>
					<div class="body" id="rotate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="translate()"></a>
		<span class=" function"> function</span>
	<span class="name">translate</span>(translation:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>):<a href="../../nape/phys/Compound.html" class="type">Compound</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtranslate()" class="expand" id="translatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Translate entire compound.
                        </div>
                                        </div>
					<div class="body" id="translate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitBodies()"></a>
		<span class=" function"> function</span>
	<span class="name">visitBodies</span>(lambda:<a href="../../nape/phys/Body.html" class="type">Body</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitBodies()" class="expand" id="visitBodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Method to iterate over all bodies contained directly or indirectly by
                        </div>
                                        </div>
					<div class="body" id="visitBodies"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitCompounds()"></a>
		<span class=" function"> function</span>
	<span class="name">visitCompounds</span>(lambda:<a href="../../nape/phys/Compound.html" class="type">Compound</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitCompounds()" class="expand" id="visitCompoundslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Method to iterate over all compounds contained directly or indirectly by
                        </div>
                                        </div>
					<div class="body" id="visitCompounds"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitConstraints()"></a>
		<span class=" function"> function</span>
	<span class="name">visitConstraints</span>(lambda:<a href="../../nape/constraint/Constraint.html" class="type">nape.constraint.Constraint</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitConstraints()" class="expand" id="visitConstraintslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Method to iterate over all constraints contained directly or indirectly by
                        </div>
                                        </div>
					<div class="body" id="visitConstraints"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
