<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Material (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.phys.Material class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Material (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showglass() {
    var div = document.getElementById("glass");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd><font class="inlinecode">new Material(0.4,0.4,0.94,2.6,0.002)</font></dd>\
														</dl>\
		');
    show("glass");
}
function showice() {
    var div = document.getElementById("ice");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd><font class="inlinecode">new Material(0.3,0.03,0.1,0.9,0.0001)</font></dd>\
														</dl>\
		');
    show("ice");
}
function showrubber() {
    var div = document.getElementById("rubber");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd><font class="inlinecode">new Material(0.8,1.0,1.4,1.5,0.01)</font></dd>\
														</dl>\
		');
    show("rubber");
}
function showsand() {
    var div = document.getElementById("sand");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd><font class="inlinecode">new Material(-1.0,0.45,0.6,1.6,16.0)</font></dd>\
														</dl>\
		');
    show("sand");
}
function showsteel() {
    var div = document.getElementById("steel");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd><font class="inlinecode">new Material(0.2,0.57,0.74,7.8,0.001)</font></dd>\
														</dl>\
		');
    show("steel");
}
function showwood() {
    var div = document.getElementById("wood");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd><font class="inlinecode">new Material(0.4,0.2,0.38,0.7,0.005)</font></dd>\
														</dl>\
		');
    show("wood");
}

function showdensity() {
    var div = document.getElementById("density");
    div.innerHTML = divved('\
		<div class="comment">This property has units of g/pixel/pixel, not Kg/pixel/pixel for the simple reason that we get more reasonable values like 1 instead of 0.001 to attain reasonable mass values for Bodys.</div>\
		');
    show("density");
}
function showdynamicFriction() {
    var div = document.getElementById("dynamicFriction");
    div.innerHTML = divved('\
		<div class="comment">This property may take any zero or positive value. Coeffecients of dynamicFriction are combined by taking the square root of their product. <br/><br/> The higher this value the more quickly objects will slow down from speed when sliding.</div>\
		');
    show("dynamicFriction");
}
function showelasticity() {
    var div = document.getElementById("elasticity");
    div.innerHTML = divved('\
		<div class="comment">This property may take any value. Coeffecients of elasticity are combined by taking their average, and then clamping to the range [0,1]. In this way you may give very large values (even infinites) to this property to bias the result of combining elasticities. <br/><br/> A combined, clamped value of 0 results in no bouncing whatsoever. <br/> A combine, clamped value of 1 results in complete elasticity where if possible, the objects will not lose any energy at all.</div>\
		');
    show("elasticity");
}
function showrollingFriction() {
    var div = document.getElementById("rollingFriction");
    div.innerHTML = divved('\
		<div class="comment">This property may take any zero or positive value. Coeffecients of staticFriction are combined by taking the square root of their product. <br/><br/> The higher this value, the more quickly a rolling circle - which would otherwise roll forever ignoring drag and numerical issues - will come to rest.</div>\
		');
    show("rollingFriction");
}
function showshapes() {
    var div = document.getElementById("shapes");
    div.innerHTML = divved('\
		<div class="comment">Activeness of a shape in the sense that the Shape&#39;s Body is inside of a Space. <br/><br/> This list is immutable.</div>\
		');
    show("shapes");
}
function showstaticFriction() {
    var div = document.getElementById("staticFriction");
    div.innerHTML = divved('\
		<div class="comment">This property may take any zero or positive value. Coeffecients of staticFriction are combined by taking the square root of their product. <br/><br/> The higher this value the more quickly objects will come to rest once moving very slowly, and the harder it will be to cause the objcet to begin to slide.</div>\
		');
    show("staticFriction");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}

function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">The copied object will be identical in all properties with the the copied userData being assigned the same fields as &#39;this&#39; Shape with the same values copied over by reference for object types.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The copied Material.</dd>\
														</dl>\
		');
    show("copy");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">elasticity ::</font> The coeffecient of elasticity for material. </dd>\
									<dd><font class="inlinecode">dynamicFriction ::</font> The coeffecient of dynamic friction for material. </dd>\
									<dd><font class="inlinecode">staticFriction ::</font> The coeffecient of static friction for material. </dd>\
									<dd><font class="inlinecode">density ::</font> The density of the shape using this material in units of g/pixel/pixel. </dd>\
									<dd><font class="inlinecode">rollingFriction ::</font> The coeffecient of rolling friction for material used in circle friction computations. </dd>\
												<dt>returns</dt>\
					<dd>The constructed Material object.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.phys.Material</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
            | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__phys();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Material property providing physical attributes to a Shape.
                    <br/><br/>
			
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="glass()"></a>
		<span class="static  function">static  function</span>
	<span class="name">glass</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showglass()" class="expand" id="glasslink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Predefined constructor for a glass style Material.
                    </div>
                                </div>
				<div class="body" id="glass"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ice()"></a>
		<span class="static  function">static  function</span>
	<span class="name">ice</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showice()" class="expand" id="icelink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Predefined constructor for a ice style Material.
                    </div>
                                </div>
				<div class="body" id="ice"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="rubber()"></a>
		<span class="static  function">static  function</span>
	<span class="name">rubber</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showrubber()" class="expand" id="rubberlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Predefined constructor for a rubber style Material.
                    </div>
                                </div>
				<div class="body" id="rubber"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="sand()"></a>
		<span class="static  function">static  function</span>
	<span class="name">sand</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showsand()" class="expand" id="sandlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Predefined constructor for a sand style Material.
                    </div>
                                </div>
				<div class="body" id="sand"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="steel()"></a>
		<span class="static  function">static  function</span>
	<span class="name">steel</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showsteel()" class="expand" id="steellink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Predefined constructor for a steel style Material.
                    </div>
                                </div>
				<div class="body" id="steel"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="wood()"></a>
		<span class="static  function">static  function</span>
	<span class="name">wood</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showwood()" class="expand" id="woodlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Predefined constructor for a wood style Material.
                    </div>
                                </div>
				<div class="body" id="wood"></div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(elasticity:<font class="fakelink">Float</font> = 0.0, dynamicFriction:<font class="fakelink">Float</font> = 1.0, staticFriction:<font class="fakelink">Float</font> = 2.0, density:<font class="fakelink">Float</font> = 1.0, rollingFriction:<font class="fakelink">Float</font> = 0.001)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new Material object.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="density"></a>
		<span class=" var"> var</span>
	<span class="name">density</span> : <font class="fakelink">Float</font> = 1
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdensity()" class="expand" id="densitylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Density of Shape's using this Material.
                        </div>
                                        </div>
					<div class="body" id="density"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="dynamicFriction"></a>
		<span class=" var"> var</span>
	<span class="name">dynamicFriction</span> : <font class="fakelink">Float</font> = 1
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdynamicFriction()" class="expand" id="dynamicFrictionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of dynamic friction for material.
                        </div>
                                        </div>
					<div class="body" id="dynamicFriction"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="elasticity"></a>
		<span class=" var"> var</span>
	<span class="name">elasticity</span> : <font class="fakelink">Float</font> = 0.0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showelasticity()" class="expand" id="elasticitylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Elasticity of material.
                        </div>
                                        </div>
					<div class="body" id="elasticity"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="rollingFriction"></a>
		<span class=" var"> var</span>
	<span class="name">rollingFriction</span> : <font class="fakelink">Float</font> = 0.01
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrollingFriction()" class="expand" id="rollingFrictionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of rolling friction for circle interactions.
                        </div>
                                        </div>
					<div class="body" id="rollingFriction"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="shapes"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">shapes</span> : <a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshapes()" class="expand" id="shapeslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set of all active shapes using this object.
                        </div>
                                        </div>
					<div class="body" id="shapes"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="staticFriction"></a>
		<span class=" var"> var</span>
	<span class="name">staticFriction</span> : <font class="fakelink">Float</font> = 2
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstaticFriction()" class="expand" id="staticFrictionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of static friction for material.
                        </div>
                                        </div>
					<div class="body" id="staticFriction"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=" function"> function</span>
	<span class="name">copy</span>():<a href="../../nape/phys/Material.html" class="type">Material</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a copy of this Material object.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
