<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Geom (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.geom.Geom class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geom (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showcontains() {
    var div = document.getElementById("contains");
    div.innerHTML = divved('\
		<div class="comment">The input Shapes must belong to a Body so that their world positions and orientations are defined; these Bodies need not be different nor part of any Space.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape1 ::</font> this shape must belong to a Body.</dd>\
									<dd><font class="inlinecode">shape2 ::</font> this shape must belong to a Body.</dd>\
												<dt>returns</dt>\
					<dd>True if shape2 is completely contained within shape1.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape1.body or shape2.body is null.</dd>\
														</dl>\
		');
    show("contains");
}
function showdistance() {
    var div = document.getElementById("distance");
    div.innerHTML = divved('\
		<div class="comment">The input Shapes must belong to a Body so that their world positions and orientations are defined; these Bodies need not be different nor part of any Space. <br/><br/> If the shapes are intersecting, then a negative value is returned equal to the penetration of the shapes, and the out1/out2 vectors will still be meaningful with their difference being the minimum translational vector to seperate the Shapes. <br/><br/> As the out1/out2 vectors are used to return values from the function, this is one of the rare cases where should out1/out2 be weak Vec2&#39;s they will &#39;not&#39; be sent to the global object pool on being passed to this function. <pre>var closest1 = Vec2.get();&#13;&#10;var closest2 = Vec2.get();&#13;&#10;var distance = Geom.distance(shape1, shape2, out1, out2);&#13;&#10;if (distance < 0) {&#13;&#10;    trace("Shapes intersect and penetration distance is " +&#13;&#10;          (-distance) + " with witness points " + closest1.toString() +&#13;&#10;          " <-> " + closest2.toString());&#13;&#10;}else {&#13;&#10;    trace("Shapes do not intersect and distance betweem them is " +&#13;&#10;          distance + " with closest points " + closest1.toString() +&#13;&#10;          " <-> " + closest2.toString());&#13;&#10;}&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape1 ::</font> this shape must belong to a Body.</dd>\
									<dd><font class="inlinecode">shape2 ::</font> this shape must belong to a Body.</dd>\
									<dd><font class="inlinecode">out1 ::</font> This Vec2 object will be populated with coordinates of closest point on shape1.</dd>\
									<dd><font class="inlinecode">out2 ::</font> This Vec2 object will be populated with coordinates of closest point on shape2.</dd>\
												<dt>returns</dt>\
					<dd>The distance between the two shapes if seperated, or the penetration distance (negative) if intersecting.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape1.body is null or shape2.body is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If out1 or out2 has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If out1 or out2 is immutable.</dd>\
														</dl>\
		');
    show("distance");
}
function showdistanceBody() {
    var div = document.getElementById("distanceBody");
    div.innerHTML = divved('\
		<div class="comment">If the bodies are intersecting, then a negative value is returned equal to the penetration of the bodies, and the out1/out2 vectors will still be meaningful with their difference being the minimum translational vector to seperate the intersecting shapes of the bodies. (This may not be a global seperation vector as it is considering only  one pair of shapes at a time). <br/><br/> As the out1/out2 vectors are used to return values from the function, this is one of the rare cases where should out1/out2 be weak Vec2&#39;s they will &#39;not&#39; be sent to the global object pool on being passed to this function. <pre>var closest1 = Vec2.get();&#13;&#10;var closest2 = Vec2.get();&#13;&#10;var distance = Geom.distanceBody(body1, body2, out1, out2);&#13;&#10;if (distance < 0) {&#13;&#10;    trace("Bodies intersect and penetration distance is " +&#13;&#10;          (-distance) + " with witness points " + closest1.toString() +&#13;&#10;          " <-> " + closest2.toString());&#13;&#10;}else {&#13;&#10;    trace("Bodies do not intersect and distance betweem them is " +&#13;&#10;          distance + " with closest points " + closest1.toString() +&#13;&#10;          " <-> " + closest2.toString());&#13;&#10;}&#13;&#10;</pre> This algorithm is able to take shortcuts in culling pair tests between Shapes based on the current state of the search, and will be more effecient than a custom implementation that uses Geom.distance(..) method.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body1 ::</font> First input Body.</dd>\
									<dd><font class="inlinecode">body2 ::</font> Second input Body.</dd>\
									<dd><font class="inlinecode">out1 ::</font> This Vec2 object will be populated with coordinates of closest point on body1.</dd>\
									<dd><font class="inlinecode">out2 ::</font> This Vec2 object will be populated with coordinates of closest point on body2.</dd>\
												<dt>returns</dt>\
					<dd>The distance between the two bodies if seperated, or the penetration distance (negative) if intersecting.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If either body has no shapes.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If out1 or out2 has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If out1 or out2 is immutable.</dd>\
														</dl>\
		');
    show("distanceBody");
}
function showintersects() {
    var div = document.getElementById("intersects");
    div.innerHTML = divved('\
		<div class="comment">The input Shapes must belong to a Body so that their world positions and orientations are defined; these Bodies need not be different nor part of any Space. <br/><br/> If you do not need distance/penetration information, then using this method will be more effecient than testing for a negative value using the distance method.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape1 ::</font> this shape must belong to a Body.</dd>\
									<dd><font class="inlinecode">shape2 ::</font> this shape must belong to a Body.</dd>\
												<dt>returns</dt>\
					<dd>True if the shapes are intersecting in world space.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape1.body or shape2.body is null.</dd>\
														</dl>\
		');
    show("intersects");
}
function showintersectsBody() {
    var div = document.getElementById("intersectsBody");
    div.innerHTML = divved('\
		<div class="comment">If you do not need distance/penetration information, then using this method will be more effecient than testing for a negative value using the distance method.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body1 ::</font> First input Body .</dd>\
									<dd><font class="inlinecode">body2 ::</font> Second input Body.</dd>\
												<dt>returns</dt>\
					<dd>True if the Bodies are intersecting.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If either body has no shapes.</dd>\
														</dl>\
		');
    show("intersectsBody");
}





function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.geom.Geom</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__geom();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Geom class provides interface to collision detection routines in nape.
                    <br/><br/>
			
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="contains()"></a>
		<span class="static  function">static  function</span>
	<span class="name">contains</span>(shape1:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, shape2:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcontains()" class="expand" id="containslink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Determine if one Shape is entirely contained within another.
                    </div>
                                </div>
				<div class="body" id="contains"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="distance()"></a>
		<span class="static  function">static  function</span>
	<span class="name">distance</span>(shape1:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, shape2:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, out1:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, out2:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Float</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdistance()" class="expand" id="distancelink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Determine distance and closest points between two Shapes.
                    </div>
                                </div>
				<div class="body" id="distance"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="distanceBody()"></a>
		<span class="static  function">static  function</span>
	<span class="name">distanceBody</span>(body1:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>, body2:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>, out1:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, out2:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Float</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdistanceBody()" class="expand" id="distanceBodylink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Determine distance and closest points between two Bodies.
                    </div>
                                </div>
				<div class="body" id="distanceBody"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="intersects()"></a>
		<span class="static  function">static  function</span>
	<span class="name">intersects</span>(shape1:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, shape2:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showintersects()" class="expand" id="intersectslink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Determine if two Shapes intersect.
                    </div>
                                </div>
				<div class="body" id="intersects"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="intersectsBody()"></a>
		<span class="static  function">static  function</span>
	<span class="name">intersectsBody</span>(body1:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>, body2:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showintersectsBody()" class="expand" id="intersectsBodylink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Determine if two Bodies intersect.
                    </div>
                                </div>
				<div class="body" id="intersectsBody"></div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
