<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>GeomPoly (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.geom.GeomPoly class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeomPoly (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showget() {
    var div = document.getElementById("get");
    div.innerHTML = divved('\
		<div class="comment">The vertices argument is typed Dynamic (* in AS3), and is permitted to be one of: <font class="inlinecode">Array&lt;Vec2&gt;, flash.Vector&lt;Vec2&gt;, Vec2List, GeomPoly</font> <br/><br/> The input will be used to initialise the vertices of the polygon with the head of the polygon pointing to the first vertex in input with vertices inserted in forward order.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vertices ::</font> Vertex data to initialise polygon, or null for empty polygon.</dd>\
												<dt>returns</dt>\
					<dd>New GeomPoly representing input vertex data, allocated from object pool.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If input data is not of an expected Type.</dd>\
														</dl>\
		');
    show("get");
}


function showarea() {
    var div = document.getElementById("area");
    div.innerHTML = divved('\
		<div class="comment">For complex polygons, this function will return an underestimate to the true area.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The area of the polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("area");
}
function showbackwardsIterator() {
    var div = document.getElementById("backwardsIterator");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Haxe iterator over the vertices of the polygon. Iterating in a backwards direction.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("backwardsIterator");
}
function showbottom() {
    var div = document.getElementById("bottom");
    div.innerHTML = divved('\
		<div class="comment">If there is more than one such vertex then the result is indeterminate. <br/><br/> The Vec2 returned is intrinsically tied to the inner vertex like that returned by current(). This method will not alter the current vertex. This Vec2 is not able to be disposed of.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Vec2 representing the bottom most vertex.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("bottom");
}
function showbounds() {
    var div = document.getElementById("bounds");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A new AABB representing bounds of polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("bounds");
}
function showclear() {
    var div = document.getElementById("clear");
    div.innerHTML = divved('\
		<div class="comment">All of the vertices will be released to the global object pool.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("clear");
}
function showcontains() {
    var div = document.getElementById("contains");
    div.innerHTML = divved('\
		<div class="comment">Polygon containment is performed with a ray cast through polygon from the vertex and counting the number of intersections. In this way containment will be defined for self-intersecting polygons based on how such a polygon would be rendered with areas of self-intersection treat as being &#39;outside&#39; the polygon. <br/><br/> This algorithm operates in O(n) time.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The point to test for containment.</dd>\
												<dt>returns</dt>\
					<dd>True if point is contained in the polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If point is null or has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("contains");
}
function showconvexDecomposition() {
    var div = document.getElementById("convexDecomposition");
    div.innerHTML = divved('\
		<div class="comment">This algorithm &#39;should&#39; be 100% robust and has been well test on for example, the output of the Marching Squars utility which produces many degenerate cases of weakly-simple polygons that have not yet broken this algorithm!. <br/><br/> This algorithm operates in O(n.log(n)) time and will produce no more than 4 times the number of convex poylgons in a minimal decomposition in the worst case scenario. <br/><br/> Vertices may be stripped from the polygon that are found to not be necessary as part of making this algorithm robust.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">delaunay ::</font> This algorithm first performs a triangulation, if this field is true, then this triangulation will be made delaunay and may produce better convex polygons resultanly .</dd>\
									<dd><font class="inlinecode">output ::</font> If supplied, polygons will be appended to this list via \'add\' instead of a new list being constructed.</dd>\
												<dt>returns</dt>\
					<dd>A Nape list of GeomPoly\'s defining the decomposition.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is degenerate.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("convexDecomposition");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">The copy will have its vertices in the same order as &#39;this&#39; polygon. It will also have its current vertex at head, as the same vertex this polygon has. <br/><br/> This polygon will not be modified in any way. <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly2 = poly.copy();&#13;&#10;&#13;&#10;poly2 := -> A&#39; <-> B&#39; <-> C&#39; <-> D&#39; <-> E&#39; <-&#13;&#10;                 (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The new GeomPoly representing the copy.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("copy");
}
function showcurrent() {
    var div = document.getElementById("current");
    div.innerHTML = divved('\
		<div class="comment">The current vertex will not be changed by this access. <br/><br/> This function returns a Vec2 which will be intrinsically tied to the values of the internal vertex so that modifications to this Vec2 will be reflected in the vertex of the polygon. <br/><br/> If invoked again with the head of the polygon pointing to the same vertex, then the same Vec2 will be returned; this Vec2 is not able to be disposed of.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Vec2 representing the current vertex of polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("current");
}
function showcut() {
    var div = document.getElementById("cut");
    div.innerHTML = divved('\
		<div class="comment">The result of this operation will be a list of new GeomPoly representing the connected regions of the polygon after an imaginary cut is made. <pre>(Result of cut assuming&#13;&#10; boundedStart = true)       _&#13;&#10;  /&#92;    _             /&#92;   / &#92;&#13;&#10; /  &#92;  / &#92;           /  &#92; &#39;---&#39;&#13;&#10;/ o--&#92;/---&#92;-->  =>  /    &#92;,---,&#13;&#10;&#92;_________/         &#92;_________/&#13;&#10;</pre> This algorithm runs in average case O(n.log(n)) time and worst case O(n^2). For convex polygons, this algorithm runs in guaranteed O(n) time.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">start ::</font> The start point for line segment</dd>\
									<dd><font class="inlinecode">end ::</font> The end point for line segment.</dd>\
									<dd><font class="inlinecode">boundedStart ::</font> If true, then the cut will not extend beyond the start of the line segment. </dd>\
									<dd><font class="inlinecode">boundedEnd ::</font> If true, then the cut will not extend beyond the end of the line segment. </dd>\
									<dd><font class="inlinecode">output ::</font> A GeomPolyList to append results to if supplied, otherwise a new list is created </dd>\
												<dt>returns</dt>\
					<dd>A list of GeomPoly representing the result of the cut.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is not simple.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If start or end Vec2 are null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("cut");
}
function showdispose() {
    var div = document.getElementById("dispose");
    div.innerHTML = divved('\
		<div class="comment">Once disposed this GeomPoly will be accessible to Nape internals for re-allocation and should not be touched (Good practice would be to set any references to this GeomPoly to null to help ensure this). <br/><br/> In debug mode, should you attempt to access this GeomPoly after disposal and the GeomPoly is still in the object pool, you will be given an Error. The object pool operates on a First-In-Last-Out principal in debug mode to help catch these sort of errors.</div>\
				<dl>\
					<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has already been disposed.</dd>\
														</dl>\
		');
    show("dispose");
}
function showempty() {
    var div = document.getElementById("empty");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if polygon is empty.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("empty");
}
function showerase() {
    var div = document.getElementById("erase");
    div.innerHTML = divved('\
		<div class="comment">For positive values of count, this is equivalent to successive unshift operations. <br/><br/> For negative values of count, this is equivalent to successive pop operations. <pre>poly := -> A <-> B <-> C <-> D <-> E <-> F <-> G <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.erase(2);&#13;&#10;&#13;&#10;poly := -> A <-> D <-> E <-> F <-> G <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.erase(-3);&#13;&#10;&#13;&#10;poly := -> E <-> F <-&#13;&#10;               (head)&#13;&#10;</pre> In this case that the specified number of elements to erase is greater than the size of the polygon, the method will simply terminate with the polygon being empty.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">count ::</font> The number of vertices to erase, with sign indicating the direction for erasing.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("erase");
}
function showforwardIterator() {
    var div = document.getElementById("forwardIterator");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Haxe iterator over the vertices of the polygon. Iterating in a forward direction.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("forwardIterator");
}
function showinflate() {
    var div = document.getElementById("inflate");
    div.innerHTML = divved('\
		<div class="comment">This algorithm does not attempt to deal with any self-intersections which may result from the process. Gaps are joined with a miter joint. <br/><br/> This algorithm will work for self-intersecting polygons, though the results may not be what you expect; some parts will be inflated, and some deflated depending on the local winding. You should probably avoid using this on self-intersecting polygons.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">inflation ::</font> The number of pixels to inflate polygon by. To deflate use a negative value.</dd>\
												<dt>returns</dt>\
					<dd>The inflated polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("inflate");
}
function showisClockwise() {
    var div = document.getElementById("isClockwise");
    div.innerHTML = divved('\
		<div class="comment">This is equivalent to <font class="inlinecode">poly.winding() == Winding.CLOCKWISE</font>.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if polygon is clockwise wound.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("isClockwise");
}
function showisConvex() {
    var div = document.getElementById("isConvex");
    div.innerHTML = divved('\
		<div class="comment">This algorithm assumes that the polygon is weakly-simple. Otherwise it may fail (It is very easy to construct a self intersecting polygon which will return True for isConvex()). <br/><br/> You may wish to instead use <font class="inlinecode">isSimple() && isConvex()</font> if you cannot be sure of the polygon being simple, noting that this will of course return false in the case of a weakly-simple polygon. <pre> _____&#13;&#10;|     |&#13;&#10;|     |  <-- convex&#13;&#10;|____/&#13;&#10; __&#13;&#10;|  &#92;___&#13;&#10;|     /  <-- concave&#13;&#10;|____/&#13;&#10;</pre> This algorithm operates in O(n) time.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if polygon is found to be convex.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("isConvex");
}
function showisDegenerate() {
    var div = document.getElementById("isDegenerate");
    div.innerHTML = divved('\
		<div class="comment">Degeneracy is determined by having a zero area, if polygon is complex, then this function may report degeneracy erroneously.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if polygon is degenerate.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("isDegenerate");
}
function showisMonotone() {
    var div = document.getElementById("isMonotone");
    div.innerHTML = divved('\
		<div class="comment">To be classed as y-monotone, the polygon must be such that any horizontal line intersects the polygon in at most 2 intersections. <pre> ___&#13;&#10;|   |&#13;&#10;|   |  <-- y-monotone&#13;&#10;|___|&#13;&#10;&#13;&#10;|&#92;&#13;&#10;| &#92;/|  <-- not y-monotone, offending vertex at bottom of the V.&#13;&#10;|___|&#13;&#10;</pre> This algorithm operates in O(n) time.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if polygon is y-monotone.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("isMonotone");
}
function showisSimple() {
    var div = document.getElementById("isSimple");
    div.innerHTML = divved('\
		<div class="comment">By strict simplicity, we refer to not permitting &#39;glancing&#39; self intersections (where boundary of polygon &#39;touches&#39; but does not pass through another area of the polygon&#39;s boundary). This property is instead referred to as being &#39;weakly simple&#39; for which there is no easy test! <pre> _______&#13;&#10;|   __  |  <-- strictly simple polygon.&#13;&#10;|   &#92; &#92;_|&#13;&#10; &#92;__/&#13;&#10; _______&#13;&#10;|   |   |&#13;&#10;|  /_&#92;  | <-- weakly simple polygon.&#13;&#10; &#92;_____/&#13;&#10; ____&#13;&#10;| __/&#13;&#10; X_  __   <-- complex polygon.&#13;&#10;|  &#92;/  &#92;&#13;&#10;&#92;__/&#92;__|&#13;&#10;</pre> This algorithm operates in O(n.log(n)) time.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if polygon is strictly simple.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("isSimple");
}
function showiterator() {
    var div = document.getElementById("iterator");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Haxe iterator over the vertices of the polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("iterator");
}
function showleft() {
    var div = document.getElementById("left");
    div.innerHTML = divved('\
		<div class="comment">If there is more than one such vertex then the result is indeterminate. <br/><br/> The Vec2 returned is intrinsically tied to the inner vertex like that returned by current(). This method will not alter the current vertex. This Vec2 is not able to be disposed of.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Vec2 representing the left most vertex.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("left");
}
function showmonotoneDecomposition() {
    var div = document.getElementById("monotoneDecomposition");
    div.innerHTML = divved('\
		<div class="comment">This algorithm &#39;should&#39; be 100% robust and has been well tested on for example, the output of the Marching Squares utility which produces many degenerate cases of weakly-simple polygons that have not yet broken this algorithm!. <br/><br/> This algorithm operates in O(n.log(n)) time and may strip vertices from the polygon in degenerate cases where vertex is not needed to define the polygon. <br/><br/> This algorithm is an improved version of the one presented in: Mark de Berg, Marc van Kreveld, Mark Overmars, and Otfried Schwarzkopf. Computational Geometry: Algorithms and Applications. Springer-Verlag, Berlin, 1997.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">output ::</font> If supplied, polygons will be appended to this list via \'add\' instead of a new list being constructed.</dd>\
												<dt>returns</dt>\
					<dd>A Nape list of GeomPoly\'s defining the decomposition.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is degenerate.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("monotoneDecomposition");
}
function showpop() {
    var div = document.getElementById("pop");
    div.innerHTML = divved('\
		<div class="comment">Pop the current vertex at head of polygon, retreating the &#39;current&#39; vertex to point to the previous vertex in polygon. This inner vertex will be released to the global object pool. <br/><br/> In this way a pop which follows a push will act to reset the push. <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.pop();&#13;&#10;&#13;&#10;poly := -> A <-> C <-> D <-> E <-&#13;&#10;         (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("pop");
}
function showpush() {
    var div = document.getElementById("push");
    div.innerHTML = divved('\
		<div class="comment">A vertex will be allocated from a global object pool, and initialised with the values of the given Vec2. <br/><br/> This vertex will be inserted after the current head, and the head advanced to the newly inserted vertex, in this way successive pushes will insert elements in order. <br/><br/> Note that the Vec2 supplied as argument is only used to initialise the inner Vertex. <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.push(X);&#13;&#10;&#13;&#10;poly := -> A <-> B <-> X <-> C <-> D <-> E <-&#13;&#10;                     (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vertex ::</font> The Vec2 to be used in initialising the inner vertex.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If Vec2 is null, or has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("push");
}
function showright() {
    var div = document.getElementById("right");
    div.innerHTML = divved('\
		<div class="comment">If there is more than one such vertex then the result is indeterminate. <br/><br/> The Vec2 returned is intrinsically tied to the inner vertex like that returned by current(). This method will not alter the current vertex. This Vec2 is not able to be disposed of.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Vec2 representing the right most vertex.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("right");
}
function showshift() {
    var div = document.getElementById("shift");
    div.innerHTML = divved('\
		<div class="comment">Shift the current vertex at head of polygon, advancing the &#39;current&#39; vertex to point to the next vertex in polygon. This inner vertex will be released to the global object pool. <br/><br/> In this way a shift which follows an unshift will act to reset the unshift operation. <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.shift();&#13;&#10;&#13;&#10;poly := -> A <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("shift");
}
function showsimpleDecomposition() {
    var div = document.getElementById("simpleDecomposition");
    div.innerHTML = divved('\
		<div class="comment">WARNING: This method is &#39;not&#39; 100% robust. It may fail! <br/><br/> Produce a decomposition of a self intersecting, complex polygon into a set of weakly-simple components. <br/><br/> This algorithm operates in O(n.log(n)) time and is based on the Bentley-Ottmann algorithm.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">output ::</font> If supplied, polygons will be appended to this list via \'add\' instead of a new list being constructed.</dd>\
												<dt>returns</dt>\
					<dd>A Nape list of GeomPoly\'s representing the decomposition.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is degenerate.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> Any other error may be thrown if algorithm has failed, even in release builds!</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("simpleDecomposition");
}
function showsimplify() {
    var div = document.getElementById("simplify");
    div.innerHTML = divved('\
		<div class="comment">Simplification is performed with an implementation of the Ramer-Douglas-Peucker algorithm. The output polygon is formed via subset of the vertices in the input polygon such that any discarded vertex is at most &#39;epsilon&#39; pixels away from the local output polygon. <br/><br/> This algorithm works on both simple and complex polygons, but please note that this algorithm makes no guarantees on a simple polygon remaining simple after simplification. This should not generally be a problem unless the epsilon value is large with respect to the size of the features on the polygon. <br/><br/> Many of the geometric algorithms will mark vertices as important, such that they will be guaranteed to exist after simplification (Such as preventing gaps from opening up in marching squares when simplifying output polygons). <br/><br/> The average runtime of this algorithm is O(n.log(n)). This algorithm is not stable in the sense that adding a new vertex to the polygon may drastically change the result of simplifying the polygon.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">epsilon ::</font> The distance from polygon at which vertices are ignored.</dd>\
												<dt>returns</dt>\
					<dd>A new GeomPoly representing the result of the simplification.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If epsilon is <= 0.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("simplify");
}
function showsize() {
    var div = document.getElementById("size");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The number of vertices.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("size");
}
function showskipBackwards() {
    var div = document.getElementById("skipBackwards");
    div.innerHTML = divved('\
		<div class="comment">The current head of polygon will be moved backwards the given number of times, with a negative value being equivalent to performing a forwards advance. <br/><br/> <font class="inlinecode">poly.skip_backwards(times)</font> is equivalent to <font class="inlinecode">poly.skip_forwards(-times)</font> <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.skipBackwards(2);&#13;&#10;&#13;&#10;poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;                                 (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("skipBackwards");
}
function showskipForward() {
    var div = document.getElementById("skipForward");
    div.innerHTML = divved('\
		<div class="comment">The current head of polygon will be moved forwards the given number of times, with a negative value being equivalent to performing a backwards advance. <br/><br/> <font class="inlinecode">poly.skip_forwards(times)</font> is equivalent to <font class="inlinecode">poly.skip_backwards(-times)</font> <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.skipForwards(2);&#13;&#10;&#13;&#10;poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;                           (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("skipForward");
}
function showtop() {
    var div = document.getElementById("top");
    div.innerHTML = divved('\
		<div class="comment">If there is more than one such vertex then the result is indeterminate. <br/><br/> The Vec2 returned is intrinsically tied to the inner vertex like that returned by current(). This method will not alter the current vertex. This Vec2 is not able to be disposed of.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A Vec2 representing the top most vertex.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is empty.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("top");
}
function showtransform() {
    var div = document.getElementById("transform");
    div.innerHTML = divved('\
		<div class="comment">Any transformation (not just equiorthogonal ones) are permitted, though a transformation that causes polygon to be come degenerate is a bit pointless.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">matrix ::</font> The matrix to transform polygon by.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("transform");
}
function showtriangularDecomposition() {
    var div = document.getElementById("triangularDecomposition");
    div.innerHTML = divved('\
		<div class="comment">This algorithm &#39;should&#39; be 100% robust and has been well test on for example, the output of the Marching Squars utility which produces many degenerate cases of weakly-simple polygons that have not yet broken this algorithm!. <br/><br/> This algorithm operates in O(n.log(n)) time. <br/><br/> Vertices may be stripped from the polygon that are found to not be necessary as part of making this algorithm robust.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">delaunay ::</font> If true, then an O(n^2) pass will be made to mutate the original triangulation to push it into a delanuay triangulation. </dd>\
									<dd><font class="inlinecode">output ::</font> If supplied, polygons will be appended to this list via \'add\' instead of a new list being constructed.</dd>\
												<dt>returns</dt>\
					<dd>A Nape list of GeomPoly\'s defining the decomposition.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is degenerate.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("triangularDecomposition");
}
function showunshift() {
    var div = document.getElementById("unshift");
    div.innerHTML = divved('\
		<div class="comment">A vertex will be allocated from a global object pool, and initialised with the values of the given Vec2. <br/><br/> This vertex will be inserted before the current head, and the head retreated to the newly inserted vertex, in this way successive unshifts will insert elements in the expected reverse order. <br/><br/> Note that the Vec2 supplied as argument is only used to initialise the inner Vertex. <pre>poly := -> A <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;&#13;&#10;poly.unshift(X);&#13;&#10;&#13;&#10;poly := -> A <-> X <-> B <-> C <-> D <-> E <-&#13;&#10;               (head)&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vertex ::</font> The Vec2 to be used in initialising the inner vertex.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If Vec2 is null, or has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("unshift");
}
function showwinding() {
    var div = document.getElementById("winding");
    div.innerHTML = divved('\
		<div class="comment">The winding order can be conceptualised by thinking of an analog clock face, if your polygon is the numbers on the clock then a clockwise winding would have your polygon&#39;s vertices in numerical order. <br/><br/> In the case of a non-simple polygon with self intersections then the winding order is decided by how &#39;much&#39; of the polygon is locally clockwise wound, and how much is locally anti-clockwise wound. <br/> (Think of a figure 8 style polygon where one loop is larger than the other. This larger loop will dictate the winding of the polygon.) <br/><br/> If no winding can be computed, then <font class="inlinecode">Winding.UNDEFINED</font> will be returned.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The winding of the polygon.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this GeomPoly has been disposed.</dd>\
														</dl>\
		');
    show("winding");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment">The vertices argument is typed Dynamic (* in AS3), and is permitted to be one of: <font class="inlinecode">Array&lt;Vec2&gt;, flash.Vector&lt;Vec2&gt;, Vec2List, GeomPoly</font> <br/><br/> The input will be used to initialise the vertices of the polygon with the head of the polygon pointing to the first vertex in input with vertices inserted in forward order. <br/><br/> You should use the static &#39;get&#39; method in preference to make use of object pool.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vertices ::</font> Vertex data to initialise polygon, or null for empty polygon.</dd>\
												<dt>returns</dt>\
					<dd>New GeomPoly representing input vertex data.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If input data is not of an expected Type.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.geom.GeomPoly</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
            | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__geom();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Polygon class with various geometric methods
                    <br/><br/>
			This class represents a general Polygon, rather than the Polygon class which is physics shape. <br/><br/> Internally this polygon is stored as a circularly linked list of special vertex types that are exposed via a Vec2 that is lazily constructed whenever necessary to the API.
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="static  function">static  function</span>
	<span class="name">get</span>(vertices:<font class="fakelink">Dynamic</font> = null):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showget()" class="expand" id="getlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Allocate GeomPoly from object pool.
                    </div>
                                </div>
				<div class="body" id="get"></div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(vertices:<font class="fakelink">Dynamic</font> = null)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Create a new GeomPoly polygon.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="area()"></a>
		<span class=" function"> function</span>
	<span class="name">area</span>():<font class="fakelink">Float</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showarea()" class="expand" id="arealink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compute area of weakly-simple polygon.
                        </div>
                                        </div>
					<div class="body" id="area"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="backwardsIterator()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">backwardsIterator</span>():<a href="../../nape/geom/GeomVertexIterator.html" class="type">GeomVertexIterator</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbackwardsIterator()" class="expand" id="backwardsIteratorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Haxe iterator over vertices of polygon.
                        </div>
                                        </div>
					<div class="body" id="backwardsIterator"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bottom()"></a>
		<span class=" function"> function</span>
	<span class="name">bottom</span>():<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbottom()" class="expand" id="bottomlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Find bottom most vertex of polygon.
                        </div>
                                        </div>
					<div class="body" id="bottom"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bounds()"></a>
		<span class=" function"> function</span>
	<span class="name">bounds</span>():<a href="../../nape/geom/AABB.html" class="type">AABB</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbounds()" class="expand" id="boundslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine bounds of polygon.
                        </div>
                                        </div>
					<div class="body" id="bounds"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
		<span class=" function"> function</span>
	<span class="name">clear</span>():<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showclear()" class="expand" id="clearlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Clear all vertices from polygon.
                        </div>
                                        </div>
					<div class="body" id="clear"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="contains()"></a>
		<span class=" function"> function</span>
	<span class="name">contains</span>(point:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcontains()" class="expand" id="containslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if point is contained in polygon.
                        </div>
                                        </div>
					<div class="body" id="contains"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="convexDecomposition()"></a>
		<span class=" function"> function</span>
	<span class="name">convexDecomposition</span>(delaunay:<font class="fakelink">Bool</font> = false, output:<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a> = null):<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconvexDecomposition()" class="expand" id="convexDecompositionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a decomposition of weakly-simple polygon into convex components.
                        </div>
                                        </div>
					<div class="body" id="convexDecomposition"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=" function"> function</span>
	<span class="name">copy</span>():<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Copy this polygon.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="current()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">current</span>():<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcurrent()" class="expand" id="currentlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Current vertex at head of polygon.
                        </div>
                                        </div>
					<div class="body" id="current"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="cut()"></a>
		<span class=" function"> function</span>
	<span class="name">cut</span>(start:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, end:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, boundedStart:<font class="fakelink">Bool</font> = false, boundedEnd:<font class="fakelink">Bool</font> = false, output:<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a> = null):<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcut()" class="expand" id="cutlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Cut simple polygon with line.
                        </div>
                                        </div>
					<div class="body" id="cut"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="dispose()"></a>
		<span class=" function"> function</span>
	<span class="name">dispose</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdispose()" class="expand" id="disposelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Release this GeomPoly to global object pool.
                        </div>
                                        </div>
					<div class="body" id="dispose"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="empty()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">empty</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showempty()" class="expand" id="emptylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if polygon is empty.
                        </div>
                                        </div>
					<div class="body" id="empty"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="erase()"></a>
		<span class=" function"> function</span>
	<span class="name">erase</span>(count:<font class="fakelink">Int</font>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showerase()" class="expand" id="eraselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Erase count number of elements
                        </div>
                                        </div>
					<div class="body" id="erase"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="forwardIterator()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">forwardIterator</span>():<a href="../../nape/geom/GeomVertexIterator.html" class="type">GeomVertexIterator</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showforwardIterator()" class="expand" id="forwardIteratorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Haxe iterator over vertices of polygon.
                        </div>
                                        </div>
					<div class="body" id="forwardIterator"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="inflate()"></a>
		<span class=" function"> function</span>
	<span class="name">inflate</span>(inflation:<font class="fakelink">Float</font>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showinflate()" class="expand" id="inflatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Inflate/Deflate polygon.
                        </div>
                                        </div>
					<div class="body" id="inflate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isClockwise()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isClockwise</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisClockwise()" class="expand" id="isClockwiselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if polygon is clockwise wound.
                        </div>
                                        </div>
					<div class="body" id="isClockwise"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isConvex()"></a>
		<span class=" function"> function</span>
	<span class="name">isConvex</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisConvex()" class="expand" id="isConvexlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if weakly-simple polygon is convex.
                        </div>
                                        </div>
					<div class="body" id="isConvex"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isDegenerate()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isDegenerate</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisDegenerate()" class="expand" id="isDegeneratelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if weakly-simple polygon is degenerate.
                        </div>
                                        </div>
					<div class="body" id="isDegenerate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isMonotone()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isMonotone</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisMonotone()" class="expand" id="isMonotonelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if polygon is y-monotone.
                        </div>
                                        </div>
					<div class="body" id="isMonotone"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isSimple()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isSimple</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSimple()" class="expand" id="isSimplelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if polygon is strictly simple.
                        </div>
                                        </div>
					<div class="body" id="isSimple"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">iterator</span>():<a href="../../nape/geom/GeomVertexIterator.html" class="type">GeomVertexIterator</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showiterator()" class="expand" id="iteratorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Haxe iterator over vertices of polygon.
                        </div>
                                        </div>
					<div class="body" id="iterator"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="left()"></a>
		<span class=" function"> function</span>
	<span class="name">left</span>():<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showleft()" class="expand" id="leftlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Find left most vertex of polygon.
                        </div>
                                        </div>
					<div class="body" id="left"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="monotoneDecomposition()"></a>
		<span class=" function"> function</span>
	<span class="name">monotoneDecomposition</span>(output:<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a> = null):<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmonotoneDecomposition()" class="expand" id="monotoneDecompositionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a decomposition of weakly-simple polygon into monotone components.
                        </div>
                                        </div>
					<div class="body" id="monotoneDecomposition"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="pop()"></a>
		<span class=" function"> function</span>
	<span class="name">pop</span>():<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showpop()" class="expand" id="poplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Pop vertex from polygon.
                        </div>
                                        </div>
					<div class="body" id="pop"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="push()"></a>
		<span class=" function"> function</span>
	<span class="name">push</span>(vertex:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showpush()" class="expand" id="pushlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Push vertex to polygon.
                        </div>
                                        </div>
					<div class="body" id="push"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="right()"></a>
		<span class=" function"> function</span>
	<span class="name">right</span>():<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showright()" class="expand" id="rightlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Find right most vertex of polygon.
                        </div>
                                        </div>
					<div class="body" id="right"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shift()"></a>
		<span class=" function"> function</span>
	<span class="name">shift</span>():<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshift()" class="expand" id="shiftlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Shift vertex from polygon.
                        </div>
                                        </div>
					<div class="body" id="shift"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="simpleDecomposition()"></a>
		<span class=" function"> function</span>
	<span class="name">simpleDecomposition</span>(output:<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a> = null):<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsimpleDecomposition()" class="expand" id="simpleDecompositionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a decomposition of complex polygon into simple components.
                        </div>
                                        </div>
					<div class="body" id="simpleDecomposition"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="simplify()"></a>
		<span class=" function"> function</span>
	<span class="name">simplify</span>(epsilon:<font class="fakelink">Float</font>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsimplify()" class="expand" id="simplifylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Simplify polygon.
                        </div>
                                        </div>
					<div class="body" id="simplify"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size()"></a>
		<span class=" function"> function</span>
	<span class="name">size</span>():<font class="fakelink">Int</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsize()" class="expand" id="sizelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine number of vertices in polygon
                        </div>
                                        </div>
					<div class="body" id="size"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="skipBackwards()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">skipBackwards</span>(times:<font class="fakelink">Int</font>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showskipBackwards()" class="expand" id="skipBackwardslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Advance head of polygon backwards.
                        </div>
                                        </div>
					<div class="body" id="skipBackwards"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="skipForward()"></a>
		<span class=" function"> function</span>
	<span class="name">skipForward</span>(times:<font class="fakelink">Int</font>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showskipForward()" class="expand" id="skipForwardlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Advance head of polygon forward.
                        </div>
                                        </div>
					<div class="body" id="skipForward"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="top()"></a>
		<span class=" function"> function</span>
	<span class="name">top</span>():<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtop()" class="expand" id="toplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Find top most vertex of polygon.
                        </div>
                                        </div>
					<div class="body" id="top"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="transform()"></a>
		<span class=" function"> function</span>
	<span class="name">transform</span>(matrix:<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtransform()" class="expand" id="transformlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Transform polygon by given matrix.
                        </div>
                                        </div>
					<div class="body" id="transform"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="triangularDecomposition()"></a>
		<span class=" function"> function</span>
	<span class="name">triangularDecomposition</span>(delaunay:<font class="fakelink">Bool</font> = false, output:<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a> = null):<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtriangularDecomposition()" class="expand" id="triangularDecompositionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a decomposition of weakly-simple polygon into triangles.
                        </div>
                                        </div>
					<div class="body" id="triangularDecomposition"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="unshift()"></a>
		<span class=" function"> function</span>
	<span class="name">unshift</span>(vertex:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<a href="../../nape/geom/GeomPoly.html" class="type">GeomPoly</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showunshift()" class="expand" id="unshiftlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Unshift vertex to polygon.
                        </div>
                                        </div>
					<div class="body" id="unshift"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="winding()"></a>
		<span class=" function"> function</span>
	<span class="name">winding</span>():<a href="../../nape/geom/Winding.html" class="type">Winding</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showwinding()" class="expand" id="windinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compute the winding order for this polygon.
                        </div>
                                        </div>
					<div class="body" id="winding"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
