<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>MarchingSquares (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.geom.MarchingSquares class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarchingSquares (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showrun() {
    var div = document.getElementById("run");
    div.innerHTML = divved('\
		<div class="comment">We can, optionally provide a subgrid argument which, when non null will invoke this algorithm seperately on each subgrid cell of the region in space, instead of on the entire region at once. This can be very useful as shown in the DestructibleTerrain demo where regions of a terrain are recomputed with marching squares without needing to regenerate the whole of the terrain.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">iso ::</font> The iso-function defining the regions where polygons should be extracted, a negative return indicates a region to be extracted. This function need not be continuous, but if it is continuous then more accurate results will be given for the same input parameters.</dd>\
									<dd><font class="inlinecode">bounds ::</font> The AABB representing the region of space to be converted. The arguments to the iso-function will be in the same region.</dd>\
									<dd><font class="inlinecode">cellsize ::</font> The dimensions of each cell used individual polygon extraction. Smaller cells will give more accurate results at a greater cost permitting smaller features to be extracted.</dd>\
									<dd><font class="inlinecode">quality ::</font> This is the number of recursive interpolations which will be performed along cell edges. If the iso-function is not continuous, then this value should be increased to get better accuracy. </dd>\
									<dd><font class="inlinecode">subgrid ::</font> When supplied, the region of space will be first subdivided into cells with these given dimensions, and each cell treated as a seperate invocation of this method, this value should obviously be greater than cellsize or it would be a bit pointless. </dd>\
									<dd><font class="inlinecode">combine ::</font> When True, the polygons generated in each cell of the grid will be combined into the largest possible weakly-simple polygons representing the same area. These polygons will always be suitable for decomposition in Nape. </dd>\
									<dd><font class="inlinecode">output ::</font> When supplied, GeomPoly will be inserted into the list (via add) instead of creating a new GeomPolyList object.</dd>\
												<dt>returns</dt>\
					<dd>A list of GeomPoly representing the results of the extraction.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If iso, bounds or cellsize argument is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If cellsize is disposed, or its components have 0, or negative values.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If quality is less than 0.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If subgrid is not null, but is disposed or has zero or negative component values.</dd>\
														</dl>\
		');
    show("run");
}





function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.geom.MarchingSquares</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__geom();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Iso-surface extraction into polygons.
                    <br/><br/>
			This class, with only one static method provides an interface to an algorithm which will, when given a function mapping each point in a given AABB to a scalar value extract approximated polygons which represent the region of the AABB where the function returns a negative value. <br/><br/> This function could be a mathematical function like the equation of a circle: <font class="inlinecode"> function (x, y) return (x*x + y*y) - r*r </font> <br/> Or something more practical like the biased alpha value interpolated from a Bitmap: <pre>function (x, y) {&#13;&#10;   var ix = if (x < 0) 0 else if (x >= bitmap.width - 1) bitmap.width - 2 else Std.int(x);&#13;&#10;   var iy = if (y < 0) 0 else if (y >= bitmap.height - 1) bitmap.height - 2 else Std.int(y);&#13;&#10;   var fx = x - ix;&#13;&#10;   var fy = y - iy;&#13;&#10;   var gx = 1 - fx;&#13;&#10;   var gy = 1 - fy;&#13;&#10;&#13;&#10;   var a00 = bitmap.getPixel32(ix, iy) >>> 24;&#13;&#10;   var a01 = bitmap.getPixel32(ix, iy + 1) >>> 24;&#13;&#10;   var a10 = bitmap.getPixel32(ix + 1, iy) >>> 24;&#13;&#10;   var a11 = bitmap.getPixel32(ix + 1, iy + 1) >>> 24;&#13;&#10;&#13;&#10;   return 0x80 - (gx*gy*a00 + fx*gy*a10 + gx*fy*a01 + fx*fy*a11);&#13;&#10;}&#13;&#10;</pre> For &#39;flash&#39;, we must wrap this in an IsoFunction interface to be used by MarchingSquares for performance reasons: <pre>class BitmapIsoFunction implements nape.geom.IsoFunction {&#13;&#10;    public function iso(x:Float, y:Float):Float {&#13;&#10;        ...&#13;&#10;    }&#13;&#10;}&#13;&#10;</pre> This function is converted into a set of polygons by sampling along regular grid points, and then recursively interpolating along cell edges based on the function provided to find the point in space along that edge where the function is approximately 0. <br/><br/> From this we generate polygons in each grid cell, which are then by default combined into larger, weakly simply polygons suitable for use in the decomposition routines of GeomPoly like convexDecomposition! <br/><br/> The runtime of the algorithm is O(N+K) for N number of cells and K number of output vertices (A final pass is made to remove unnecessary vertices).
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="run()"></a>
		<span class="static  function">static  function</span>
	<span class="name">run</span>(iso:<a href="../../nape/geom/IsoFunctionDef.html" class="type">IsoFunctionDef</a>, bounds:<a href="../../nape/geom/AABB.html" class="type">AABB</a>, cellsize:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, quality:<font class="fakelink">Int</font> = 2, subgrid:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a> = null, combine:<font class="fakelink">Bool</font> = true, output:<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a> = null):<a href="../../nape/geom/GeomPolyList.html" class="type">GeomPolyList</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showrun()" class="expand" id="runlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Execute marching squares algorithm over region of space.
                    </div>
                                </div>
				<div class="body" id="run"></div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
