<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Mat23 (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.geom.Mat23 class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mat23 (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showfromMatrix() {
    var div = document.getElementById("fromMatrix");
    div.innerHTML = divved('\
		<div class="comment">This method should be used in preference to doing so manually as the allocation of matrix entries to name is different and it is easy to make this mistake! <br/><br/> This method is only available on <font class="inlinecode">flash</font> and <font class="inlinecode">nme</font> targets.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">matrix ::</font> The AS3 Matrix to create Mat23 from. This value must not be null.</dd>\
												<dt>returns</dt>\
					<dd>The constructed Mat23 matching AS3 Matrix.</dd>\
														</dl>\
		');
    show("fromMatrix");
}
function showrotation() {
    var div = document.getElementById("rotation");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">angle ::</font> The clockwise rotation in radians</dd>\
												<dt>returns</dt>\
					<dd>The rotation matrix.</dd>\
														</dl>\
		');
    show("rotation");
}
function showscale() {
    var div = document.getElementById("scale");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">sx ::</font> The x factor of scaling.</dd>\
									<dd><font class="inlinecode">sy ::</font> The y factor of scaling.</dd>\
												<dt>returns</dt>\
					<dd>The scaling matrix.</dd>\
														</dl>\
		');
    show("scale");
}
function showtranslation() {
    var div = document.getElementById("translation");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">tx ::</font> The x translation.</dd>\
									<dd><font class="inlinecode">ty ::</font> The y translation.</dd>\
												<dt>returns</dt>\
					<dd>The translation matrix.</dd>\
														</dl>\
		');
    show("translation");
}

function showa() {
    var div = document.getElementById("a");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ a  .  . ]&#13;&#10;[ .  .  . ]&#13;&#10;</pre></div>\
		');
    show("a");
}
function showb() {
    var div = document.getElementById("b");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ .  b  . ]&#13;&#10;[ .  .  . ]&#13;&#10;</pre></div>\
		');
    show("b");
}
function showc() {
    var div = document.getElementById("c");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ .  .  . ]&#13;&#10;[ c  .  . ]&#13;&#10;</pre></div>\
		');
    show("c");
}
function showd() {
    var div = document.getElementById("d");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ .  .  . ]&#13;&#10;[ .  d  . ]&#13;&#10;</pre></div>\
		');
    show("d");
}
function showdeterminant() {
    var div = document.getElementById("determinant");
    div.innerHTML = divved('\
		<div class="comment">This represents the factor of change in area for a region of the plane after transformation by matrix. <br/><br/> A determinant of 0 signifies that the matrix is not invertible. <br/><br/> A negative determinant signifies that for example, a clockwise wound polygon would be transformed into a counter-clockwise polygon.</div>\
		');
    show("determinant");
}
function showtx() {
    var div = document.getElementById("tx");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ .  .  tx ]&#13;&#10;[ .  .  .  ]&#13;&#10;</pre></div>\
		');
    show("tx");
}
function showty() {
    var div = document.getElementById("ty");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ .  .  .  ]&#13;&#10;[ .  .  ty ]&#13;&#10;</pre></div>\
		');
    show("ty");
}

function showconcat() {
    var div = document.getElementById("concat");
    div.innerHTML = divved('\
		<div class="comment"><font class="inlinecode">mat1.concat(mat2)</font> is the transformation that first performs transformation represented by mat1, followed by transformation represented by mat2. <br/></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">matrix ::</font> Matrix to concatenate with.</dd>\
												<dt>returns</dt>\
					<dd>The result of the concatenation.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix argument is null.</dd>\
														</dl>\
		');
    show("concat");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The new Mat23 representing copy of this.</dd>\
														</dl>\
		');
    show("copy");
}
function showequiorthogonal() {
    var div = document.getElementById("equiorthogonal");
    div.innerHTML = divved('\
		<div class="comment">This is a term I invented after failing to find an existing name. It describes that this matrix maps circles into other circles (of not necessarigly the same radius). In otherwords the matrix can be decomposed into a rotation, translation and scaling of equal x/y factors. <br/><br/> This property is required for any Mat23 that is used to transform a Circle, or any Body containing a Circle, or to transform a Debug view. <br/><br/> This is a weaker property than orthogonality which describes a mapping to a circle of equal radius. <br/><br/> Mathematically speaking a matrix is equiorthogonal iff. <font class="inlinecode">transpose(M) * M = kI</font> for some non-zero scalar k.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if matrix is equiorthogonal.</dd>\
														</dl>\
		');
    show("equiorthogonal");
}
function showequiorthogonalise() {
    var div = document.getElementById("equiorthogonalise");
    div.innerHTML = divved('\
		<div class="comment">We do this by finding the &#39;nearest&#39; orthogonal matrix; scaling the basis vectors of matrix to their mean length and applying an equal and opposite rotation to each basis vector to make them perpendicular.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this Mat23.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix is singular.</dd>\
														</dl>\
		');
    show("equiorthogonalise");
}
function showinverse() {
    var div = document.getElementById("inverse");
    div.innerHTML = divved('\
		<div class="comment"><br/><br/> The inverse is such that mat.concat(mat.inverse()) is the identity matrix, as well as mat.inverse().concat(mat)</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The inverse matrix.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix is singular.</dd>\
														</dl>\
		');
    show("inverse");
}
function showinverseTransform() {
    var div = document.getElementById("inverseTransform");
    div.innerHTML = divved('\
		<div class="comment">The matrix inverse will be performed implicitly and should this method be called many times for the same Mat23, it would be better to instead compute the matrix inverse only once. <br/><br/> The new Vec2 will be allocated from the global object pool.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The Vec2 to transform.</dd>\
									<dd><font class="inlinecode">noTranslation ::</font> If true then the input Vec2 will be treat as a vector instead of a point, treating the tx/ty values of this Mat23 as though they were 0. </dd>\
									<dd><font class="inlinecode">weak ::</font> If true, then the allocated Vec2 will be automatically released to global object pool when used as an argument to a Nape function.</dd>\
												<dt>returns</dt>\
					<dd>The result of the transformation as a newly allocated (possibly weak) Vec2. (default false)</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix is singular.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If point argument is null.</dd>\
														</dl>\
		');
    show("inverseTransform");
}
function showorthogonal() {
    var div = document.getElementById("orthogonal");
    div.innerHTML = divved('\
		<div class="comment">This property describes a matrix which maps circles into other circles of equal radius. In otherwords the matrix can be decomposed into a rotation and a translation. <br/><br/> Mathematically speaking a matrix is orthogonal iff. <font class="inlinecode">transpose(M) * M = I</font>.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if matrix is orthogonal.</dd>\
														</dl>\
		');
    show("orthogonal");
}
function showorthogonalise() {
    var div = document.getElementById("orthogonalise");
    div.innerHTML = divved('\
		<div class="comment">We do this by finding the &#39;nearest&#39; orthogonal matrix; normalising the basis vectors of matrix and applying an equal and opposite rotation to each basis vector to make them perpendicular.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this Mat23.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix is singular.</dd>\
														</dl>\
		');
    show("orthogonalise");
}
function showreset() {
    var div = document.getElementById("reset");
    div.innerHTML = divved('\
		<div class="comment">Equivalent to calling setAs with default argument values. <br/><br/></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to this Mat23.</dd>\
														</dl>\
		');
    show("reset");
}
function showset() {
    var div = document.getElementById("set");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">matrix ::</font> The matrix to copy values from.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this Mat23.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> if matrix argument is null.</dd>\
														</dl>\
		');
    show("set");
}
function showsetAs() {
    var div = document.getElementById("setAs");
    div.innerHTML = divved('\
		<div class="comment">So that: <font class="inlinecode">mat.setAs(...)</font> is semantically equivalent to: <font class="inlinecode">mat.set(new Mat23(...))</font> <br/><br/></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">a ::</font> The value to which the (1,1) entry will be set </dd>\
									<dd><font class="inlinecode">b ::</font> The value to which the (1,2) entry will be set </dd>\
									<dd><font class="inlinecode">c ::</font> The value to which the (2,1) entry will be set </dd>\
									<dd><font class="inlinecode">d ::</font> The value to which the (2,2) entry will be set </dd>\
									<dd><font class="inlinecode">tx ::</font> The value to which the (1,3) entry will be set </dd>\
									<dd><font class="inlinecode">ty ::</font> The value to which the (2,3) entry will be set </dd>\
												<dt>returns</dt>\
					<dd>A reference to this Mat23.</dd>\
														</dl>\
		');
    show("setAs");
}
function showsingular() {
    var div = document.getElementById("singular");
    div.innerHTML = divved('\
		<div class="comment">by the Frobenius norm, and comparing against 2 / epsilon. <br/><br/> If matrix is singular, then inversion of the matrix cannot be performed</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True, if matrix is singular.</dd>\
														</dl>\
		');
    show("singular");
}
function showtoMatrix() {
    var div = document.getElementById("toMatrix");
    div.innerHTML = divved('\
		<div class="comment">This method should be used in preference to doing so manually as the allocation of matrix entries to name is different and it is easy to make this mistake!</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">output ::</font> If supplied, this Matrix will have its properties populated insteaad of creating a new Matrix.</dd>\
														</dl>\
		');
    show("toMatrix");
}
function showtransform() {
    var div = document.getElementById("transform");
    div.innerHTML = divved('\
		<div class="comment">The Vec2 object will be allocated form the global object pool.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The Vec2 to transform by this matrix.</dd>\
									<dd><font class="inlinecode">noTranslation ::</font> If true, then the input Vec2 will be treat as a vector, rather than a point with the tx/ty values treat as 0. </dd>\
									<dd><font class="inlinecode">weak ::</font> If true, then the allocated Vec2 will be automatically released to global object pool when used as an argument to a Nape function.</dd>\
												<dt>returns</dt>\
					<dd>The result of the transformation as a newly allocated (possibly weak) Vec2. (default false)</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If point argument is null.</dd>\
														</dl>\
		');
    show("transform");
}
function showtranspose() {
    var div = document.getElementById("transpose");
    div.innerHTML = divved('\
		<div class="comment"><br/><br/> Technically speaking, we cannot transpose a matrix if the tx/ty values are non-zero as the implicit bottom row of matrix must be (0, 0, 1) so the tx/ty values of output matrix are set so that should the main 2x2 block of the matrix be orthogonal (Representing a rotation), then the transpose will be able to act as the matrix inverse. <pre>var mat = Mat23.rotation(..).concat(Mat23.translation(...));&#13;&#10;trace(mat.concat(mat.transpose())); // Identity matrix&#13;&#10;trace(mat.concat(mat.inverse())); // Identity matrix&#13;&#10;</pre> If the main 2x2 block of matrix is &#39;not&#39; orthogonal, then the transpose will not be equal to the inverse.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The transposed matrix.</dd>\
														</dl>\
		');
    show("transpose");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"><pre>[ a  b  tx ]&#13;&#10;[ c  d  ty ]&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">a ::</font> The (1,1) entry in matrix </dd>\
									<dd><font class="inlinecode">b ::</font> The (1,2) entry in matrix </dd>\
									<dd><font class="inlinecode">c ::</font> The (2,1) entry in matrix </dd>\
									<dd><font class="inlinecode">d ::</font> The (2,2) entry in matrix </dd>\
									<dd><font class="inlinecode">tx ::</font> The (1,3) entry in matrix </dd>\
									<dd><font class="inlinecode">ty ::</font> The (2,3) entry in matrix </dd>\
												<dt>returns</dt>\
					<dd>The newly constructed Mat23.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.geom.Mat23</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
            | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__geom();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            2D Matrix class representing affine transformations:
                    <br/><br/>
			Note that in AS3, flash.geom.Matrix has &#39;b&#39; and &#39;c&#39; swapped! so if you are converting between flash.geom.Matrix and nape.geom.Mat23 you should use the methods provided to avoid any mistakes with this.
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="fromMatrix()"></a>
		<span class="static  function">static  function</span>
	<span class="name">fromMatrix</span>(matrix:<font class="fakelink">flash.geom.Matrix</font>):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfromMatrix()" class="expand" id="fromMatrixlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Create a Mat23 matrix from a given AS3 flash.geom.Matrix.
                    </div>
                                </div>
				<div class="body" id="fromMatrix"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="rotation()"></a>
		<span class="static  function">static  function</span>
	<span class="name">rotation</span>(angle:<font class="fakelink">Float</font>):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showrotation()" class="expand" id="rotationlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a Mat23 representing a clockwise rotation.
                    </div>
                                </div>
				<div class="body" id="rotation"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="scale()"></a>
		<span class="static  function">static  function</span>
	<span class="name">scale</span>(sx:<font class="fakelink">Float</font>, sy:<font class="fakelink">Float</font>):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showscale()" class="expand" id="scalelink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a Mat23 representing a scaling
                    </div>
                                </div>
				<div class="body" id="scale"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="translation()"></a>
		<span class="static  function">static  function</span>
	<span class="name">translation</span>(tx:<font class="fakelink">Float</font>, ty:<font class="fakelink">Float</font>):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showtranslation()" class="expand" id="translationlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a Mat23 representing a translation
                    </div>
                                </div>
				<div class="body" id="translation"></div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(a:<font class="fakelink">Float</font> = 1, b:<font class="fakelink">Float</font> = 0, c:<font class="fakelink">Float</font> = 0, d:<font class="fakelink">Float</font> = 1, tx:<font class="fakelink">Float</font> = 0, ty:<font class="fakelink">Float</font> = 0)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct new Mat23.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="a"></a>
		<span class=" var"> var</span>
	<span class="name">a</span> : <font class="fakelink">Float</font> = 1
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showa()" class="expand" id="alink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The (1,1) entry in Mat23:
                        </div>
                                        </div>
					<div class="body" id="a"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="b"></a>
		<span class=" var"> var</span>
	<span class="name">b</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showb()" class="expand" id="blink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The (1,2) entry in Mat23:
                        </div>
                                        </div>
					<div class="body" id="b"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="c"></a>
		<span class=" var"> var</span>
	<span class="name">c</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showc()" class="expand" id="clink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The (2,1) entry in Mat23:
                        </div>
                                        </div>
					<div class="body" id="c"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="d"></a>
		<span class=" var"> var</span>
	<span class="name">d</span> : <font class="fakelink">Float</font> = 1
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showd()" class="expand" id="dlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The (2,2) entry in Mat23:
                        </div>
                                        </div>
					<div class="body" id="d"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="determinant"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">determinant</span> : <font class="fakelink">Float</font> = 1
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdeterminant()" class="expand" id="determinantlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    (readonly) The determinant of this matrix.
                        </div>
                                        </div>
					<div class="body" id="determinant"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="tx"></a>
		<span class=" var"> var</span>
	<span class="name">tx</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtx()" class="expand" id="txlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The (1,3) entry in Mat23 which represents x translation
                        </div>
                                        </div>
					<div class="body" id="tx"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="ty"></a>
		<span class=" var"> var</span>
	<span class="name">ty</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showty()" class="expand" id="tylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The (2,3) entry in Mat23 which represents y translation
                        </div>
                                        </div>
					<div class="body" id="ty"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="concat()"></a>
		<span class=" function"> function</span>
	<span class="name">concat</span>(matrix:<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconcat()" class="expand" id="concatlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Concatenate matrices (left-multiplication), returning new Mat23.
                        </div>
                                        </div>
					<div class="body" id="concat"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=" function"> function</span>
	<span class="name">copy</span>():<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce copy of this Mat23
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="equiorthogonal()"></a>
		<span class=" function"> function</span>
	<span class="name">equiorthogonal</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showequiorthogonal()" class="expand" id="equiorthogonallink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if matrix is equiorthogonal
                        </div>
                                        </div>
					<div class="body" id="equiorthogonal"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="equiorthogonalise()"></a>
		<span class=" function"> function</span>
	<span class="name">equiorthogonalise</span>():<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showequiorthogonalise()" class="expand" id="equiorthogonaliselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equiorthogonalise matrix.
                        </div>
                                        </div>
					<div class="body" id="equiorthogonalise"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="inverse()"></a>
		<span class=" function"> function</span>
	<span class="name">inverse</span>():<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showinverse()" class="expand" id="inverselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compute the inverse of this matrix, returning the inverse in a new
                        </div>
                                        </div>
					<div class="body" id="inverse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="inverseTransform()"></a>
		<span class=" function"> function</span>
	<span class="name">inverseTransform</span>(point:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, noTranslation:<font class="fakelink">Bool</font> = false, weak:<font class="fakelink">Bool</font> = null):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showinverseTransform()" class="expand" id="inverseTransformlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Perform inverse transformation with Vec2, returning new Vec2.
                        </div>
                                        </div>
					<div class="body" id="inverseTransform"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="orthogonal()"></a>
		<span class=" function"> function</span>
	<span class="name">orthogonal</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showorthogonal()" class="expand" id="orthogonallink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if matrix is orthogonal
                        </div>
                                        </div>
					<div class="body" id="orthogonal"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="orthogonalise()"></a>
		<span class=" function"> function</span>
	<span class="name">orthogonalise</span>():<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showorthogonalise()" class="expand" id="orthogonaliselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Orthogonalise matrix.
                        </div>
                                        </div>
					<div class="body" id="orthogonalise"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reset()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">reset</span>():<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showreset()" class="expand" id="resetlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Reset matrix to identity.
                        </div>
                                        </div>
					<div class="body" id="reset"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="set()"></a>
		<span class=" function"> function</span>
	<span class="name">set</span>(matrix:<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showset()" class="expand" id="setlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set values of matrix from another.
                        </div>
                                        </div>
					<div class="body" id="set"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setAs()"></a>
		<span class=" function"> function</span>
	<span class="name">setAs</span>(a:<font class="fakelink">Float</font> = 1, b:<font class="fakelink">Float</font> = 0, c:<font class="fakelink">Float</font> = 0, d:<font class="fakelink">Float</font> = 1, tx:<font class="fakelink">Float</font> = 0, ty:<font class="fakelink">Float</font> = 0):<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsetAs()" class="expand" id="setAslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set values of matrix from numbers.
                        </div>
                                        </div>
					<div class="body" id="setAs"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="singular()"></a>
		<span class=" function"> function</span>
	<span class="name">singular</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsingular()" class="expand" id="singularlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine if the matrix is singular.
                        </div>
                                        </div>
					<div class="body" id="singular"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toMatrix()"></a>
		<span class=" function"> function</span>
	<span class="name">toMatrix</span>(output:<font class="fakelink">flash.geom.Matrix</font> = null):<font class="fakelink">flash.geom.Matrix</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtoMatrix()" class="expand" id="toMatrixlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Create an AS3 flash.geom.Matrix from this Mat23.
                        </div>
                                        </div>
					<div class="body" id="toMatrix"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="transform()"></a>
		<span class=" function"> function</span>
	<span class="name">transform</span>(point:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, noTranslation:<font class="fakelink">Bool</font> = false, weak:<font class="fakelink">Bool</font> = null):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtransform()" class="expand" id="transformlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Transform a Vec2 by this matrix in new Vec2.
                        </div>
                                        </div>
					<div class="body" id="transform"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="transpose()"></a>
		<span class=" function"> function</span>
	<span class="name">transpose</span>():<a href="../../nape/geom/Mat23.html" class="type">Mat23</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtranspose()" class="expand" id="transposelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compute the transpose of this matrix, returning the transpose in a new
                        </div>
                                        </div>
					<div class="body" id="transpose"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
