<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Vec2 (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.geom.Vec2 class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec2 (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showdistance() {
    var div = document.getElementById("distance");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">a ::</font> The first point Vec2.</dd>\
									<dd><font class="inlinecode">b ::</font> The second point Vec2.</dd>\
												<dt>returns</dt>\
					<dd>Distance between points.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If a, b are disposed of or null.</dd>\
														</dl>\
		');
    show("distance");
}
function showdsq() {
    var div = document.getElementById("dsq");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">a ::</font> The first point Vec2.</dd>\
									<dd><font class="inlinecode">b ::</font> The second point Vec2.</dd>\
												<dt>returns</dt>\
					<dd>Squared distance between points.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If a, b are disposed of or null.</dd>\
														</dl>\
		');
    show("dsq");
}
function showfromPoint() {
    var div = document.getElementById("fromPoint");
    div.innerHTML = divved('\
		<div class="comment">This Vec2 will be allocated from the global object pool. <br/><br/> This method is only available on <font class="inlinecode">flash</font> and <font class="inlinecode">nme</font> targets.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The AS3 Point to initialise Vec2 with</dd>\
									<dd><font class="inlinecode">weak ::</font> If true, then a weak Vec2 will be allocated which will be automatically released to the object pool when pass as an argument to any Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak Vec2 allocated with same values as input Point object.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If the point argument is null.</dd>\
														</dl>\
		');
    show("fromPoint");
}
function showfromPolar() {
    var div = document.getElementById("fromPolar");
    div.innerHTML = divved('\
		<div class="comment">This Vec2 will be allocated from the global object pool. <br/><br/> This method will assign x/y values equal respectively to: <font class="inlinecode">length&#42Math.cos(angle)</font>, <font class="inlinecode">length&#42Math.sin(angle)</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">length ::</font> The length of the Vec2. This value may be negative.</dd>\
									<dd><font class="inlinecode">angle ::</font> The angle of the Vec2 as measured in radians clockwise from the positive x axis.</dd>\
									<dd><font class="inlinecode">weak ::</font> If true, then a weak Vec2 will be allocated which will be automatically released to the object pool when passed as an argument to any Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak Vec2 allocated with given polar values.</dd>\
														</dl>\
		');
    show("fromPolar");
}
function showget() {
    var div = document.getElementById("get");
    div.innerHTML = divved('\
		<div class="comment">Note that <font class="inlinecode">Vec2.get(x, y, true)</font> is exactly equivalent to <font class="inlinecode">Vec2.weak(x, y)</font> and should be preferred.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">x ::</font> The x coordinate for the vector. </dd>\
									<dd><font class="inlinecode">y ::</font> The y coordinate for the vector. </dd>\
									<dd><font class="inlinecode">weak ::</font> If true, then a weak Vec2 will be allocated which will be automatically released to object pool when passed as an argument to a Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The allocated, possibly weak Vec2 with given x/y values.</dd>\
														</dl>\
		');
    show("get");
}
function showweak() {
    var div = document.getElementById("weak");
    div.innerHTML = divved('\
		<div class="comment">This object which will be automaticaly released back to the object pool when supplied as an argument to a Nape function. <br/><br/> Note that <font class="inlinecode">Vec2.weak(x, y)</font> is exactly equivalent to <font class="inlinecode"> Vec2.get(x, y, true)</font>.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">x ::</font> The x coordinate for the vector. </dd>\
									<dd><font class="inlinecode">y ::</font> The y coordiante for the vector. </dd>\
												<dt>returns</dt>\
					<dd>The allocated weak Vec2 with given x/y values.</dd>\
														</dl>\
		');
    show("weak");
}

function showangle() {
    var div = document.getElementById("angle");
    div.innerHTML = divved('\
		<div class="comment">The value will be given in the range -pi to pi. <br/><br/> If the x/y values of this Vec2 are both 0, then the angle value will default to 0. <br/><br/> This value can also be set (to any value) so that <font class="inlinecode">vec.angle += Math.PI</font> is a valid - if sub-optimial - way of negating a Vec2.</div>\
		');
    show("angle");
}
function showlength() {
    var div = document.getElementById("length");
    div.innerHTML = divved('\
		<div class="comment">This value can be set and may be set to negative values so that <font class="inlinecode">vec.length &#42= -1</font> is a valid - if sub-optimal - way of negating a Vec2.</div>\
		');
    show("length");
}
function showx() {
    var div = document.getElementById("x");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("x");
}
function showy() {
    var div = document.getElementById("y");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("y");
}

function showadd() {
    var div = document.getElementById("add");
    div.innerHTML = divved('\
		<div class="comment">Returns a newly allocated vector so that this vector is not modified. <br/><br/></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to add to this vector. This value can not be null</dd>\
									<dd><font class="inlinecode">weak ::</font> If true then the returned vector will be automatically released to the global object pool when used as an argument to another Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak vector representing the sum of this and the input vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("add");
}
function showaddMul() {
    var div = document.getElementById("addMul");
    div.innerHTML = divved('\
		<div class="comment">This operation is equivalent to: <pre>this.add(vector.mul(scalar, true));&#13;&#10;</pre> <br/><br/> Returns a newly allocated vector so that this vector is not modified. <br/><br/></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to add to this vector. This value can not be null</dd>\
									<dd><font class="inlinecode">scalar ::</font> The scalar multiplier for the vector being added.</dd>\
									<dd><font class="inlinecode">weak ::</font> If true then the returned vector will be automatically released to the global object pool when used as an argument to another Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak vector representing the sum of this and the input vector by scalar multiplier.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("addMul");
}
function showaddeq() {
    var div = document.getElementById("addeq");
    div.innerHTML = divved('\
		<div class="comment">This vector is mutated to be the result of the operation. <br/><br/> Semantically equivalent to (the less optimal) <font class="inlinecode">vec1.set(vec1.add(vec2))</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to add into this vector.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("addeq");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">The Vec2 will be allocated from the global object pool. <br/><br/> As would be expected, if you produce a copy of an &#39;immutable&#39; Vec2, then the copy will be &#39;mutable&#39;.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">weak ::</font> If true, then a weak Vec2 will be allocated which will be automatically released to the object pool when passed as an argument to any Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak copy of this Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
														</dl>\
		');
    show("copy");
}
function showcross() {
    var div = document.getElementById("cross");
    div.innerHTML = divved('\
		<div class="comment">Also known as the perp-dot product, this operation represents the determinant of the matrix formed by having the 2 columns as the two vectors. This is also the z-value of a 3D cross product if you extend the input vectors with a z-value of 0. <br/><br/> Though not technically a cross-product in the way a 3D cross product is, it shares many mathematical similarities. <br/><br/> If one of the vectors is of length 1. Then the cross product is the length of the projection of the other vector onto the right-perpendicular of the unit vector. <br/><br/> The cross and dot product are related like: <font class="inlinecode">vec1.cross(vec2) == vec1.perp().dot(vec2)</font> Hence the name &#39;perp-dot&#39; <br/><br/> Another useful property is that if the cross-product of two vectors is 0, then the vectors are collinear, if positive then the second vector is &#39;to the right&#39; of the first vector, and if negative then the second vector is &#39;to the left&#39; of the first vector.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to compute cross product with.</dd>\
												<dt>returns</dt>\
					<dd>The cross product of this vector and the other.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("cross");
}
function showdispose() {
    var div = document.getElementById("dispose");
    div.innerHTML = divved('\
		<div class="comment">Once diposed this Vec2 will be accessible to Nape internals for re-allocation and should not be touched (Good practice would be to set any references to this Vec2 to null to help ensure this). <br/><br/> In debug mode, should you attempt to access this Vec2 after disposal and the Vec2 is still in the object pool, you will be given an Error. The object pool operates on a First-In-Last-Out principal in debug mode to help catch these sort of errors.</div>\
				<dl>\
					<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has already been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is in use in some other manner, such as being an element of a Polygon\'s vertex list.</dd>\
														</dl>\
		');
    show("dispose");
}
function showdot() {
    var div = document.getElementById("dot");
    div.innerHTML = divved('\
		<div class="comment">The dot product is equal to the product of the length of each vector, multiplied by the cosine of the smallest angle between them. <br/><br/> If one of the vectors is of length 1. Then the dot product is the length of the projection of the other vector onto it which may be computed (assuming &#39;this&#39; is of length 1) like: <font class="inlinecode">vec1.mul(vec1.dot(vec2))</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to compute dot product with.</dd>\
												<dt>returns</dt>\
					<dd>The dot product of this vector and the other.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("dot");
}
function showlsq() {
    var div = document.getElementById("lsq");
    div.innerHTML = divved('\
		<div class="comment">This is exactly the same as performing <font class="inlinecode">vec.length &#42 vec.length</font> except for being more effecient.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The squared length of this Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
														</dl>\
		');
    show("lsq");
}
function showmul() {
    var div = document.getElementById("mul");
    div.innerHTML = divved('\
		<div class="comment">Returns a newly allocated vector so that this vector is not mutated.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">scalar ::</font> The number to multiply this vector with.</dd>\
									<dd><font class="inlinecode">weak ::</font> If true then the returned vector will be automatically released to the global object pool when used as an argument to another Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak vector representing the multiplication of this vector and the input number.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
														</dl>\
		');
    show("mul");
}
function showmuleq() {
    var div = document.getElementById("muleq");
    div.innerHTML = divved('\
		<div class="comment">This vector is mutated to be the result of the operation. <br/><br/> Semantically equivalent to (the less optimal) <font class="inlinecode">vec.set(vec.mul(scalar))</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">scalar ::</font> The number to multiply this vector with.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
														</dl>\
		');
    show("muleq");
}
function shownormalise() {
    var div = document.getElementById("normalise");
    div.innerHTML = divved('\
		<div class="comment">Equivalent to setting the length of the vector to 1, and also to the (less-optimal) <font class="inlinecode">this.set(this.unit())</font>.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A reference to \'this\' vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed of or is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If length of this vector is 0.</dd>\
														</dl>\
		');
    show("normalise");
}
function showperp() {
    var div = document.getElementById("perp");
    div.innerHTML = divved('\
		<div class="comment">Computes the result of rotating this vector by 90 degrees clockwise returning a newly allocated vector. <br/><br/> This is semantically equivalent to (the less optimal) <font class="inlinecode">vec.copy().rotate(Math.PI/2)</font> <br/><br/> The cross and dot product are related like: <font class="inlinecode">vec1.cross(vec2) == vec1.perp().dot(vec2)</font> Hence the name &#39;perp-dot&#39;</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">weak ::</font> If true then the returned vector will be automatically released to the global object pool when used as an argument to another Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weakly allocated, right-perpendicular to this vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
														</dl>\
		');
    show("perp");
}
function showreflect() {
    var div = document.getElementById("reflect");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vec ::</font> The vector to be reflected.</dd>\
									<dd><font class="inlinecode">weak ::</font> If true, the returned Vec2 will be automatically released to object pool when used in another Nape function </dd>\
												<dt>returns</dt>\
					<dd>The reflected Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector or argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector has zero length.</dd>\
														</dl>\
		');
    show("reflect");
}
function showrotate() {
    var div = document.getElementById("rotate");
    div.innerHTML = divved('\
		<div class="comment">Rotation performed in the clockwise direction. <br/><br/> The Vec2 will be mutated, with it&#39;s new x/y values being the result of the rotation.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">angle ::</font> The number of radians to rotate Vec2 by in the clockwise direction.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
														</dl>\
		');
    show("rotate");
}
function showset() {
    var div = document.getElementById("set");
    div.innerHTML = divved('\
		<div class="comment">Note that <font class="inlinecode">vec.set(p)</font> is semantically equivalent to <font class="inlinecode">vec.setxy(p.x, p.y)</font>.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The Vec2 to set the values of this Vec2 with.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("set");
}
function showsetxy() {
    var div = document.getElementById("setxy");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">x ::</font> The x value to set this Vec2\'s x value to.</dd>\
									<dd><font class="inlinecode">y ::</font> The y value to set this Vec2\'s y value to.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
														</dl>\
		');
    show("setxy");
}
function showsub() {
    var div = document.getElementById("sub");
    div.innerHTML = divved('\
		<div class="comment">Returns a newly allocated vector so that this vector is not mutated.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to subtract from this vector. This value can not be null</dd>\
									<dd><font class="inlinecode">weak ::</font> If true then the returned vector will be automatically released to the global object pool when used as an argument to another Nape function. </dd>\
												<dt>returns</dt>\
					<dd>The possibly weak vector representing the subtraction of the input vector from this vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("sub");
}
function showsubeq() {
    var div = document.getElementById("subeq");
    div.innerHTML = divved('\
		<div class="comment">This vector is mutated to be the result of the operation. <br/><br/> Semantically equivalent to (the less optimal) <font class="inlinecode">vec1.set(vec1.sub(vec2))</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to subtract from this vector.</dd>\
												<dt>returns</dt>\
					<dd>A reference to this vector.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector, or the vector argument has been disposed.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this vector is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the vector passed as argument is null.</dd>\
														</dl>\
		');
    show("subeq");
}
function showtoPoint() {
    var div = document.getElementById("toPoint");
    div.innerHTML = divved('\
		<div class="comment">This method is only available on <font class="inlinecode">flash</font> and <font class="inlinecode">nme</font> targets.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">output ::</font> If supplied, this Point will have its x/y set instead of creating a new Point.</dd>\
												<dt>returns</dt>\
					<dd>The AS3 Point object representing Vec2.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed of.</dd>\
														</dl>\
		');
    show("toPoint");
}
function showunit() {
    var div = document.getElementById("unit");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">weak ::</font> If true then the allocated Vec2 will be automatically released to the global object pool when used as an argument to a Nape function. </dd>\
												<dt>returns</dt>\
					<dd>A copy of this vector, normalised.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this vector has been disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If length of this vector is 0.</dd>\
														</dl>\
		');
    show("unit");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment">This constructor will obviously not make use of the global object pool: <font class="inlinecode">Vec2.get</font> should be used in preference noting that <font class="inlinecode">new Vec2(x, y)</font> is semantically equivalent to <font class="inlinecode">Vec2.get(x, y)</font>.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">x ::</font> The x coordinate for the vector. </dd>\
									<dd><font class="inlinecode">y ::</font> The y coordinate for the vector. </dd>\
												<dt>returns</dt>\
					<dd>The newly constructed Vec2 object with given x/y values.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.geom.Vec2</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
            | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__geom();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            2 Dimensional vector.
                    <br/><br/>
			Note that in many cases of a Vec2 object being returned by a Nape function the Vec2 object will be marked internally as an &#39;immutable&#39; Vec2. This will always be documented and trying to mutate such a Vec2 will result in an error being thrown. <br/><br/> Vec2 objects can make use of a global object pool, attempting to make use of a disposed Vec2 will also result in an error with the object pool working in a FILO order to increase the likelihood of such misuse being caught. <br/><br/> Additionally Vec2 objects can be created as &#39;weak&#39;. Passing a weak Vec2 to any Nape function as an argument will result in the automatic disposal of the Vec2 once the method has finished with it. There may be exceptions to this rule which will also be documented; a notable case being the appending of a weak Vec2 to a Nape Vec2List in which case the disposal of the weak Vec2 is performed when that Vec2List is handed to a Nape function instead. <br/><br/> Example: <pre>var vertices = Polygon.box(20, 20, true);&#13;&#10;var polygon = new Polygon(vertices);&#13;&#10;</pre> In this example, passing <font class="inlinecode">true</font> to the Polygon.box method means that we will be returned a Vec2List containing only &#39;weak&#39; Vec2s. Upon passing this Vec2List to the Polygon constructor, all of the Vec2s from that list will be automatically disposed.
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="distance()"></a>
		<span class="static  inline function">static  inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">distance</span>(a:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, b:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Float</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdistance()" class="expand" id="distancelink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Compute distance between two points.
                    </div>
                                </div>
				<div class="body" id="distance"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="dsq()"></a>
		<span class="static  inline function">static  inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">dsq</span>(a:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, b:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Float</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showdsq()" class="expand" id="dsqlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Compute square distance between two points.
                    </div>
                                </div>
				<div class="body" id="dsq"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fromPoint()"></a>
		<span class="static  function">static  function</span>
	<span class="name">fromPoint</span>(point:<font class="fakelink">flash.geom.Point</font>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfromPoint()" class="expand" id="fromPointlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Allocate a Vec2 from AS3 Point object.
                    </div>
                                </div>
				<div class="body" id="fromPoint"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fromPolar()"></a>
		<span class="static  function">static  function</span>
	<span class="name">fromPolar</span>(length:<font class="fakelink">Float</font>, angle:<font class="fakelink">Float</font>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfromPolar()" class="expand" id="fromPolarlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Allocate a Vec2 given polar coordinates.
                    </div>
                                </div>
				<div class="body" id="fromPolar"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="static  inline function">static  inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">get</span>(x:<font class="fakelink">Float</font> = 0, y:<font class="fakelink">Float</font> = 0, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showget()" class="expand" id="getlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Allocates a Vec2 from the global object pool.
                    </div>
                                </div>
				<div class="body" id="get"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="weak()"></a>
		<span class="static  inline function">static  inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">weak</span>(x:<font class="fakelink">Float</font> = 0, y:<font class="fakelink">Float</font> = 0):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showweak()" class="expand" id="weaklink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Allocate a weak Vec2 from global object pool.
                    </div>
                                </div>
				<div class="body" id="weak"></div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(x:<font class="fakelink">Float</font> = 0, y:<font class="fakelink">Float</font> = 0)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new Vec2.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="angle"></a>
		<span class=" var"> var</span>
	<span class="name">angle</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showangle()" class="expand" id="anglelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Angle of this Vec2.
                        </div>
                                        </div>
					<div class="body" id="angle"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="length"></a>
		<span class=" var"> var</span>
	<span class="name">length</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showlength()" class="expand" id="lengthlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Length of this Vec2.
                        </div>
                                        </div>
					<div class="body" id="length"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="x"></a>
		<span class=" var"> var</span>
	<span class="name">x</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                x coordinate of vector.
                        </div>
                                        </div>
					<div class="body" id="x"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="y"></a>
		<span class=" var"> var</span>
	<span class="name">y</span> : <font class="fakelink">Float</font> = 0
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                y coordinate of vector.
                        </div>
                                        </div>
					<div class="body" id="y"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="add()"></a>
		<span class=" function"> function</span>
	<span class="name">add</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showadd()" class="expand" id="addlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Add another vector to this vector.
                        </div>
                                        </div>
					<div class="body" id="add"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="addMul()"></a>
		<span class=" function"> function</span>
	<span class="name">addMul</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, scalar:<font class="fakelink">Float</font>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showaddMul()" class="expand" id="addMullink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Add a multiple of a vector to this vector.
                        </div>
                                        </div>
					<div class="body" id="addMul"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="addeq()"></a>
		<span class=" function"> function</span>
	<span class="name">addeq</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showaddeq()" class="expand" id="addeqlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Add another vector into this vector.
                        </div>
                                        </div>
					<div class="body" id="addeq"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">copy</span>(weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a copy of this Vec2.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="cross()"></a>
		<span class=" function"> function</span>
	<span class="name">cross</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Float</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcross()" class="expand" id="crosslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Cross product with another vector.
                        </div>
                                        </div>
					<div class="body" id="cross"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="dispose()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">dispose</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdispose()" class="expand" id="disposelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Release this Vec2 to global object pool.
                        </div>
                                        </div>
					<div class="body" id="dispose"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="dot()"></a>
		<span class=" function"> function</span>
	<span class="name">dot</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<font class="fakelink">Float</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdot()" class="expand" id="dotlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dot product with another vector.
                        </div>
                                        </div>
					<div class="body" id="dot"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="lsq()"></a>
		<span class=" function"> function</span>
	<span class="name">lsq</span>():<font class="fakelink">Float</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showlsq()" class="expand" id="lsqlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compute squared length of this Vec2.
                        </div>
                                        </div>
					<div class="body" id="lsq"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="mul()"></a>
		<span class=" function"> function</span>
	<span class="name">mul</span>(scalar:<font class="fakelink">Float</font>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmul()" class="expand" id="mullink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Multiply this vector with a number.
                        </div>
                                        </div>
					<div class="body" id="mul"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="muleq()"></a>
		<span class=" function"> function</span>
	<span class="name">muleq</span>(scalar:<font class="fakelink">Float</font>):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmuleq()" class="expand" id="muleqlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Multiply this vector with a number.
                        </div>
                                        </div>
					<div class="body" id="muleq"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="normalise()"></a>
		<span class=" function"> function</span>
	<span class="name">normalise</span>():<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:shownormalise()" class="expand" id="normaliselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Normalise this vector.
                        </div>
                                        </div>
					<div class="body" id="normalise"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="perp()"></a>
		<span class=" function"> function</span>
	<span class="name">perp</span>(weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showperp()" class="expand" id="perplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The right-perpendicular to this vector.
                        </div>
                                        </div>
					<div class="body" id="perp"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reflect()"></a>
		<span class=" function"> function</span>
	<span class="name">reflect</span>(vec:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showreflect()" class="expand" id="reflectlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Reflect given Vec2 in plane whose normal is this Vec2.
                        </div>
                                        </div>
					<div class="body" id="reflect"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="rotate()"></a>
		<span class=" function"> function</span>
	<span class="name">rotate</span>(angle:<font class="fakelink">Float</font>):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrotate()" class="expand" id="rotatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Rotate Vec2 in-place by given number of radians..
                        </div>
                                        </div>
					<div class="body" id="rotate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="set()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">set</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showset()" class="expand" id="setlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set values of this Vec2 to those of the argument.
                        </div>
                                        </div>
					<div class="body" id="set"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setxy()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">setxy</span>(x:<font class="fakelink">Float</font>, y:<font class="fakelink">Float</font>):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsetxy()" class="expand" id="setxylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set values of this Vec2 given pair of x/y values.
                        </div>
                                        </div>
					<div class="body" id="setxy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="sub()"></a>
		<span class=" function"> function</span>
	<span class="name">sub</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>, weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsub()" class="expand" id="sublink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Subtract another vector from this vector.
                        </div>
                                        </div>
					<div class="body" id="sub"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="subeq()"></a>
		<span class=" function"> function</span>
	<span class="name">subeq</span>(vector:<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsubeq()" class="expand" id="subeqlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Subtract another vector from this vector.
                        </div>
                                        </div>
					<div class="body" id="subeq"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toPoint()"></a>
		<span class=" function"> function</span>
	<span class="name">toPoint</span>(output:<font class="fakelink">flash.geom.Point</font> = null):<font class="fakelink">flash.geom.Point</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtoPoint()" class="expand" id="toPointlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Create an AS3 Point object from Vec2.
                        </div>
                                        </div>
					<div class="body" id="toPoint"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="unit()"></a>
		<span class=" function"> function</span>
	<span class="name">unit</span>(weak:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec2.html" class="type">Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showunit()" class="expand" id="unitlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Return normalisation of this vector.
                        </div>
                                        </div>
					<div class="body" id="unit"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
