/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 15, 2012 03:31:29 PM America/New_York */



@font-face {
    font-family: 'Puritan20Normal';
    src: url('Puritan_Regular-webfont.eot');
    src: url('Puritan_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Puritan_Regular-webfont.woff') format('woff'),
         url('Puritan_Regular-webfont.ttf') format('truetype'),
         url('Puritan_Regular-webfont.svg#Puritan20Normal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Puritan20Italic';
    src: url('Puritan_Italic-webfont.eot');
    src: url('Puritan_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Puritan_Italic-webfont.woff') format('woff'),
         url('Puritan_Italic-webfont.ttf') format('truetype'),
         url('Puritan_Italic-webfont.svg#Puritan20Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Puritan20Bold';
    src: url('Puritan_Bold-webfont.eot');
    src: url('Puritan_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Puritan_Bold-webfont.woff') format('woff'),
         url('Puritan_Bold-webfont.ttf') format('truetype'),
         url('Puritan_Bold-webfont.svg#Puritan20Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Puritan20BoldItalic';
    src: url('Puritan_Bold_Italic-webfont.eot');
    src: url('Puritan_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Puritan_Bold_Italic-webfont.woff') format('woff'),
         url('Puritan_Bold_Italic-webfont.ttf') format('truetype'),
         url('Puritan_Bold_Italic-webfont.svg#Puritan20BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

