<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Circle (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.shape.Circle class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circle (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showangDrag() {
    var div = document.getElementById("angDrag");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("angDrag");
}
function showarea() {
    var div = document.getElementById("area");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("area");
}
function showbody() {
    var div = document.getElementById("body");
    div.innerHTML = divved('\
		<div class="comment">This value can be set to add Shape to the given Body, and set to null to remove it from its present Body.</div>\
		');
    show("body");
}
function showbounds() {
    var div = document.getElementById("bounds");
    div.innerHTML = divved('\
		<div class="comment">This value can be accessed even if the Shape is not part of a Body, however attempting to query its values would result in an error in debug builds. <br/><br/> This AABB is immutable.</div>\
		');
    show("bounds");
}
function showcastBody() {
    var div = document.getElementById("castBody");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castBody");
}
function showcastCircle() {
    var div = document.getElementById("castCircle");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castCircle");
}
function showcastCompound() {
    var div = document.getElementById("castCompound");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castCompound");
}
function showcastPolygon() {
    var div = document.getElementById("castPolygon");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castPolygon");
}
function showcastShape() {
    var div = document.getElementById("castShape");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("castShape");
}
function showcbTypes() {
    var div = document.getElementById("cbTypes");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("cbTypes");
}
function showfilter() {
    var div = document.getElementById("filter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("filter");
}
function showfluidEnabled() {
    var div = document.getElementById("fluidEnabled");
    div.innerHTML = divved('\
		<div class="comment">Unless this field is true, this Shape can never interact as a fluid. <br/><br/> Just because this field is true however, does not mean this shape will always interact as a fluid, the final result is down to the combination of InteractionFilters on the pairing of shapes and sensory interaction takes higher priority.</div>\
		');
    show("fluidEnabled");
}
function showfluidProperties() {
    var div = document.getElementById("fluidProperties");
    div.innerHTML = divved('\
		<div class="comment">This object provides information for buoyancy and fluid drag computations when this shape is interacting as a fluid.</div>\
		');
    show("fluidProperties");
}
function showgroup() {
    var div = document.getElementById("group");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("group");
}
function showid() {
    var div = document.getElementById("id");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("id");
}
function showinertia() {
    var div = document.getElementById("inertia");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("inertia");
}
function showlocalCOM() {
    var div = document.getElementById("localCOM");
    div.innerHTML = divved('\
		<div class="comment">This Vec2 can be set and is equivalent to performing the necessary translation of the Shape in local coordinates, and also equivalent to <font class="inlinecode">this.localCOM.set(value)</font>. <br/> Setting this value whilst this shape is part of a static Body that is part of a Space is not permitted.</div>\
		');
    show("localCOM");
}
function showmaterial() {
    var div = document.getElementById("material");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("material");
}
function showradius() {
    var div = document.getElementById("radius");
    div.innerHTML = divved('\
		<div class="comment">This value must be strictly positive, and attempting to set this value whilst this Circle is part of a static Body inside a Space will result in a debug time error.</div>\
		');
    show("radius");
}
function showsensorEnabled() {
    var div = document.getElementById("sensorEnabled");
    div.innerHTML = divved('\
		<div class="comment">Unless this field is true, this Shape can never interact as a sensor. <br/><br/> Just because this field is true however, does not mean this shape will always interact as a sensor, the final result is down to the combination of InteractionFilters on the pairing of shapes. Sensor interaction has highest priority.</div>\
		');
    show("sensorEnabled");
}
function showtype() {
    var div = document.getElementById("type");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("type");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}
function showworldCOM() {
    var div = document.getElementById("worldCOM");
    div.innerHTML = divved('\
		<div class="comment">This value can be accessed even if Shape is not in a Body, but attempting to query the values of it will return an error in debug builds unless the Shape is in a Body. <br/><br/> This Vec2 is immutable.</div>\
		');
    show("worldCOM");
}

function showcontains() {
    var div = document.getElementById("contains");
    div.innerHTML = divved('\
		<div class="comment">This Shape must be part of a Body so that world coordinates are defined.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The point to check for containment.</dd>\
												<dt>returns</dt>\
					<dd>True if point is contained within the Shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> point is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> this shape is not part of a Body.</dd>\
														</dl>\
		');
    show("contains");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">The copied shape will be identical with the copied Shape&#39;s userData object being assigned the same fields as &#39;this&#39; Shape with the same values copied over by reference for object types.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A copy of this shape.</dd>\
														</dl>\
		');
    show("copy");
}
function showisBody() {
    var div = document.getElementById("isBody");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>true if this Interactor is a Body.</dd>\
														</dl>\
		');
    show("isBody");
}
function showisCircle() {
    var div = document.getElementById("isCircle");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if shape is a Circle type.</dd>\
														</dl>\
		');
    show("isCircle");
}
function showisCompound() {
    var div = document.getElementById("isCompound");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>true if this Interactor is a Compound.</dd>\
														</dl>\
		');
    show("isCompound");
}
function showisPolygon() {
    var div = document.getElementById("isPolygon");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if shape is a Polygon type.</dd>\
														</dl>\
		');
    show("isPolygon");
}
function showisShape() {
    var div = document.getElementById("isShape");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>true if this Interactor is a Shape.</dd>\
														</dl>\
		');
    show("isShape");
}
function showrotate() {
    var div = document.getElementById("rotate");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">angle ::</font> The number of radians to rotate this Shape by in a clockwise direction.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this shape is part of a static body that is inside of a Space.</dd>\
														</dl>\
		');
    show("rotate");
}
function showscale() {
    var div = document.getElementById("scale");
    div.innerHTML = divved('\
		<div class="comment">For Circle shapes, scalex and scaley must be exactly equal.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">scalex ::</font> The x-coordinate scaling to apply to Shape.</dd>\
									<dd><font class="inlinecode">scaley ::</font> The y-coordinate scaling to apply to Shape.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this shape is part of a static body that is inside of a Space.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If scalex or scaley is 0. Negative values \'are\' permitted.</dd>\
														</dl>\
		');
    show("scale");
}
function showtransform() {
    var div = document.getElementById("transform");
    div.innerHTML = divved('\
		<div class="comment">For Circle shapes, the matrix must be equiorthogonal.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">matrix ::</font> The matrix to transform Shape by.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If matrix is null or singular.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If shape is a Circle, and matrix is not equiorthogonal.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this shape is part of a static body that is inside of a Space.</dd>\
														</dl>\
		');
    show("transform");
}
function showtranslate() {
    var div = document.getElementById("translate");
    div.innerHTML = divved('\
		<div class="comment">This is equivalent to: <font class="inlinecode">shape.localCOM.addeq(displacement)</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">translation ::</font> The local translation to apply to Shape.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' Shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If translation is null or has been disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If this shape is part of a static body that is inside of a Space.</dd>\
														</dl>\
		');
    show("translate");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">radius ::</font> The radius of the circle, this value must be positive.</dd>\
									<dd><font class="inlinecode">localCOM ::</font> The local offset for the circle. </dd>\
									<dd><font class="inlinecode">material ::</font> The material for this circle. </dd>\
									<dd><font class="inlinecode">filter ::</font> The interaction filter for this circle. </dd>\
												<dt>returns</dt>\
					<dd>The constructed Circle</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If radius is not strictly positive</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If localCOM is non-null, but has been disposed of.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.shape.Circle</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__shape();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>extends</dt>
		<dd><a href="../../nape/shape/Shape.html" class="type">Shape</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Shape subtype representing a Circle
                    <br/><br/>
			
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(radius:<font class="fakelink">Float</font>, localCOM:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a> = &#40;0,0&#41;, material:<a href="../../nape/phys/Material.html" class="type">nape.phys.Material</a> = new Material&#40;&#41;, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = new InteractionFilter&#40;&#41;)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new Circle
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="angDrag"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">angDrag</span> : <font class="fakelink">Float</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#angDrag">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Coeffecient of angular fluid drag for this Shape.
                        </div>
                                        </div>
					<div class="body" id="angDrag"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="area"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">area</span> : <font class="fakelink">Float</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#area">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Area of the Hhape.
                        </div>
                                        </div>
					<div class="body" id="area"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="body"></a>
		<span class=" var"> var</span>
	<span class="name">body</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#body">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbody()" class="expand" id="bodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Body this Shape is assigned to.
                        </div>
                                        </div>
					<div class="body" id="body"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="bounds"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">bounds</span> : <a href="../../nape/geom/AABB.html" class="type">nape.geom.AABB</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#bounds">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbounds()" class="expand" id="boundslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    World space bounding box for this shape.
                        </div>
                                        </div>
					<div class="body" id="bounds"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castBody"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castBody</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">Body</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#castBody">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Fast equivalent to <font class="inlinecode">cast(interactor, Body)</font>
                        </div>
                                        </div>
					<div class="body" id="castBody"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castCircle"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castCircle</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/shape/Circle.html" class="type">Circle</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#castCircle">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Faster equivalent to casting this to Circle type
                        </div>
                                        </div>
					<div class="body" id="castCircle"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castCompound"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castCompound</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Compound.html" class="type">Compound</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#castCompound">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Fast equivalent to <font class="inlinecode">cast(interactor, Compound)</font>
                        </div>
                                        </div>
					<div class="body" id="castCompound"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castPolygon"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castPolygon</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/shape/Polygon.html" class="type">Polygon</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#castPolygon">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Faster equivalent to casting this to Polygon type
                        </div>
                                        </div>
					<div class="body" id="castPolygon"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="castShape"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">castShape</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#castShape">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Fast equivalent to <font class="inlinecode">cast(interactor, Shape)</font>
                        </div>
                                        </div>
					<div class="body" id="castShape"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="cbTypes"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">cbTypes</span> : <a href="../../nape/callbacks/CbTypeList.html" class="type">nape.callbacks.CbTypeList</a> = []
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#cbTypes">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Set of CbType's assigned to this Interactor.
                        </div>
                                        </div>
					<div class="body" id="cbTypes"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="filter"></a>
		<span class=" var"> var</span>
	<span class="name">filter</span> : <a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = new InteractionFilter()
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#filter">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                InteractionFilter used by this shape.
                        </div>
                                        </div>
					<div class="body" id="filter"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="fluidEnabled"></a>
		<span class=" var"> var</span>
	<span class="name">fluidEnabled</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#fluidEnabled">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfluidEnabled()" class="expand" id="fluidEnabledlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether this shape is able to interact as a fluid.
                        </div>
                                        </div>
					<div class="body" id="fluidEnabled"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="fluidProperties"></a>
		<span class=" var"> var</span>
	<span class="name">fluidProperties</span> : <a href="../../nape/phys/FluidProperties.html" class="type">nape.phys.FluidProperties</a> = new FluidProperties();
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#fluidProperties">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfluidProperties()" class="expand" id="fluidPropertieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    FluidProperties used by this shape.
                        </div>
                                        </div>
					<div class="body" id="fluidProperties"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="group"></a>
		<span class=" var"> var</span>
	<span class="name">group</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/dynamics/InteractionGroup.html" class="type">nape.dynamics.InteractionGroup</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#group">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                InteractionGroup assigned to this Interactor.
                        </div>
                                        </div>
					<div class="body" id="group"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="id"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">id</span> : <font class="fakelink">Int</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#id">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Unique id of this Interactor.
                        </div>
                                        </div>
					<div class="body" id="id"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="inertia"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">inertia</span> : <font class="fakelink">Float</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#inertia">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Non-mass weighted moment of inertia for Shape.
                        </div>
                                        </div>
					<div class="body" id="inertia"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="localCOM"></a>
		<span class=" var"> var</span>
	<span class="name">localCOM</span> : <a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#localCOM">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showlocalCOM()" class="expand" id="localCOMlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Local space centre of mass of this Shape.
                        </div>
                                        </div>
					<div class="body" id="localCOM"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="material"></a>
		<span class=" var"> var</span>
	<span class="name">material</span> : <a href="../../nape/phys/Material.html" class="type">nape.phys.Material</a> = new Material()
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#material">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Material used by this shape.
                        </div>
                                        </div>
					<div class="body" id="material"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="radius"></a>
		<span class=" var"> var</span>
	<span class="name">radius</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showradius()" class="expand" id="radiuslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Radius of circle
                        </div>
                                        </div>
					<div class="body" id="radius"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="sensorEnabled"></a>
		<span class=" var"> var</span>
	<span class="name">sensorEnabled</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#sensorEnabled">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsensorEnabled()" class="expand" id="sensorEnabledlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether this shape is able to interact as sensor.
                        </div>
                                        </div>
					<div class="body" id="sensorEnabled"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="type"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">type</span> : <a href="../../nape/shape/ShapeType.html" class="type">ShapeType</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#type">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Type of shape.
                        </div>
                                        </div>
					<div class="body" id="type"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
		<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#userData">nape.phys.Interactor</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="worldCOM"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">worldCOM</span> : <a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#worldCOM">nape.shape.Shape</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showworldCOM()" class="expand" id="worldCOMlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    World space centre of mass of this Shape.
                        </div>
                                        </div>
					<div class="body" id="worldCOM"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="contains()"></a>
		<span class=""></span>
	<span class="name">contains</span>(point:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>):<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#contains()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcontains()" class="expand" id="containslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Test containment of world-space coordinate in Shape.
                        </div>
                                        </div>
					<div class="body" id="contains"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=""></span>
	<span class="name">copy</span>():<a href="../../nape/shape/Shape.html" class="type">Shape</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#copy()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce an exact copy of this Shape.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isBody()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isBody</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#isBody()">nape.phys.Interactor</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisBody()" class="expand" id="isBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to <font class="inlinecode">Std.is(interactor, Body)</font>
                        </div>
                                        </div>
					<div class="body" id="isBody"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isCircle()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isCircle</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#isCircle()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisCircle()" class="expand" id="isCirclelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Faster equivalent to <font class="inlinecode">type == ShapeType.CIRCLE</font>
                        </div>
                                        </div>
					<div class="body" id="isCircle"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isCompound()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isCompound</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#isCompound()">nape.phys.Interactor</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisCompound()" class="expand" id="isCompoundlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to <font class="inlinecode">Std.is(interactor, Compound)</font>
                        </div>
                                        </div>
					<div class="body" id="isCompound"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isPolygon()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isPolygon</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#isPolygon()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisPolygon()" class="expand" id="isPolygonlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Faster equivalent to <font class="inlinecode">type == ShapeType.POLYGON</font>
                        </div>
                                        </div>
					<div class="body" id="isPolygon"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isShape()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isShape</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/phys/Interactor.html#isShape()">nape.phys.Interactor</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisShape()" class="expand" id="isShapelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to <font class="inlinecode">Std.is(interactor, Shape)</font>
                        </div>
                                        </div>
					<div class="body" id="isShape"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="rotate()"></a>
		<span class=""></span>
	<span class="name">rotate</span>(angle:<font class="fakelink">Float</font>):<a href="../../nape/shape/Shape.html" class="type">Shape</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#rotate()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrotate()" class="expand" id="rotatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Rotate this shape in its local coordinate system.
                        </div>
                                        </div>
					<div class="body" id="rotate"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="scale()"></a>
		<span class=""></span>
	<span class="name">scale</span>(scalex:<font class="fakelink">Float</font>, scaley:<font class="fakelink">Float</font>):<a href="../../nape/shape/Shape.html" class="type">Shape</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#scale()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showscale()" class="expand" id="scalelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Scale this shape in its local coordinate system.
                        </div>
                                        </div>
					<div class="body" id="scale"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="transform()"></a>
		<span class=""></span>
	<span class="name">transform</span>(matrix:<a href="../../nape/geom/Mat23.html" class="type">nape.geom.Mat23</a>):<a href="../../nape/shape/Shape.html" class="type">Shape</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#transform()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtransform()" class="expand" id="transformlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Apply local transformation matrix to Shape.
                        </div>
                                        </div>
					<div class="body" id="transform"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="translate()"></a>
		<span class=""></span>
	<span class="name">translate</span>(translation:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>):<a href="../../nape/shape/Shape.html" class="type">Shape</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/shape/Shape.html#translate()">nape.shape.Shape</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtranslate()" class="expand" id="translatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Translate this shape in its local coordinate system.
                        </div>
                                        </div>
					<div class="body" id="translate"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
