<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>EdgeList (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.shape.EdgeList class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeList (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showfromArray() {
    var div = document.getElementById("fromArray");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">array ::</font> The array to be converted</dd>\
												<dt>returns</dt>\
					<dd>An equivalent Nape list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> array argument is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> array contains elements of type other than Edge</dd>\
														</dl>\
		');
    show("fromArray");
}
function showfromVector() {
    var div = document.getElementById("fromVector");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">vector ::</font> The vector to be converted</dd>\
												<dt>returns</dt>\
					<dd>An equivalent Nape list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If vector argument is null.</dd>\
														</dl>\
		');
    show("fromVector");
}

function showlength() {
    var div = document.getElementById("length");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("length");
}

function showadd() {
    var div = document.getElementById("add");
    div.innerHTML = divved('\
		<div class="comment">This method will defer to either the push or unshift function depending on which is most effecient in the context. <br/><br/> If order of elements is not important then you should always use this function to insert elements.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">obj ::</font> The object to insert.</dd>\
												<dt>returns</dt>\
					<dd>True if object was successfuly inserted.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is immutable</dd>\
														</dl>\
		');
    show("add");
}
function showat() {
    var div = document.getElementById("at");
    div.innerHTML = divved('\
		<div class="comment">Under normal circumstances, accessing succesive elements via this method will occur in constant time.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">index ::</font> The index of the element in list to access.</dd>\
												<dt>returns</dt>\
					<dd>The element at the given index.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If index is out of bounds.</dd>\
														</dl>\
		');
    show("at");
}
function showclear() {
    var div = document.getElementById("clear");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is iummutable</dd>\
														</dl>\
		');
    show("clear");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">deep ::</font> If true, then each element will have its own copy function called instead of simply having its reference copied over.</dd>\
												<dt>returns</dt>\
					<dd>The copied list.</dd>\
														</dl>\
		');
    show("copy");
}
function showempty() {
    var div = document.getElementById("empty");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if list is empty.</dd>\
														</dl>\
		');
    show("empty");
}
function showfilter() {
    var div = document.getElementById("filter");
    div.innerHTML = divved('\
		<div class="comment">The given function will be applied to each element, whenever the function returns false, the element will be removed from the list. <br/><br/> Any exception thrown by the supplied function will be treat as a signal to halt iteration acting as a &#39;break&#39; statement. <br/><br/> This method is to be greatly preferred for filtering logic as it is otherwise unsafe to modify the list during an iteration. <br/><br/> An example of using this method to clean up a list whilst performing actions on the elements. <pre>list.filter(function (obj) {&#13;&#10;   // perform clean up with obj&#13;&#10;   return false; // remove from list.&#13;&#10;});&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each argument, deciding if element should be removed.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda argument is null.</dd>\
														</dl>\
		');
    show("filter");
}
function showforeach() {
    var div = document.getElementById("foreach");
    div.innerHTML = divved('\
		<div class="comment">Any exception thrown by the supplied function will be treat as a signal to halt iteration acting as a &#39;break&#39; statement. <br/><br/> This method should be preferred to using standard haxe iteration as there will be no allocation of an iterator object. <pre>list.foreach(function (obj) {&#13;&#10;    if (ignore_object(obj)) return; //acts as a &#39;continue&#39; statement&#13;&#10;    if (halt_iteration(obj)) throw "": //acts as a &#39;break&#39; statement&#13;&#10;});&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each argument.</dd>\
												<dt>returns</dt>\
					<dd>A reference to \'this\' list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda argument is null.</dd>\
														</dl>\
		');
    show("foreach");
}
function showhas() {
    var div = document.getElementById("has");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">obj ::</font> The object to test.</dd>\
												<dt>returns</dt>\
					<dd>True if object is in the list.</dd>\
														</dl>\
		');
    show("has");
}
function showiterator() {
    var div = document.getElementById("iterator");
    div.innerHTML = divved('\
		<div class="comment">Use of this iterator, whilst stylistically better in Haxe should not be used, in preference for use of the foreach function which will not require allocation of an iterator object. <br/><br/> Equally in AS3, the foreach method should be the preferred way to iterate.</div>\
				<dl>\
							</dl>\
		');
    show("iterator");
}
function showmerge() {
    var div = document.getElementById("merge");
    div.innerHTML = divved('\
		<div class="comment">The result is that this list will have all objects from the argument that were not already in the list inserted. You should make no assumption about the order of these insertions.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">xs ::</font> The list to merge.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If xs argument is null.</dd>\
														</dl>\
		');
    show("merge");
}
function showpop() {
    var div = document.getElementById("pop");
    div.innerHTML = divved('\
		<div class="comment">If you are wanting to clear a list, whilst operating on its elements, consider use of the filter method instead.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The element removed from list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the list is empty.</dd>\
														</dl>\
		');
    show("pop");
}
function showpush() {
    var div = document.getElementById("push");
    div.innerHTML = divved('\
		<div class="comment">When the order of objects is not important, it is best to use the add() method instead.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">obj ::</font> The object to insert.</dd>\
												<dt>returns</dt>\
					<dd>True if object was successively inserted.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is immutable.</dd>\
														</dl>\
		');
    show("push");
}
function showremove() {
    var div = document.getElementById("remove");
    div.innerHTML = divved('\
		<div class="comment">This is a linear time operation.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">obj ::</font> The object to remove</dd>\
												<dt>returns</dt>\
					<dd>True if object was removed from list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is immutable</dd>\
														</dl>\
		');
    show("remove");
}
function showshift() {
    var div = document.getElementById("shift");
    div.innerHTML = divved('\
		<div class="comment">If you are wanting to clear a list, whilst operating on its elements, consider use of the filter method instead.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The element removed from list.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is immutable.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If the list is empty.</dd>\
														</dl>\
		');
    show("shift");
}
function showunshift() {
    var div = document.getElementById("unshift");
    div.innerHTML = divved('\
		<div class="comment">When the order of objects is not important, it is best to use the add() method instead.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">obj ::</font> The object to insert.</dd>\
												<dt>returns</dt>\
					<dd>True if object was successively inserted.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If list is immutable.</dd>\
														</dl>\
		');
    show("unshift");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
							</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.shape.EdgeList</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
            | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__shape();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Nape list of Edge type objects
                    <br/><br/>
			Internally this list is at present implemented as a linked list with object pooled nodes and iterators with various fast paths made for standard access patterns (For instance accessing successive elements runs in constant time when using random access functions) <br/><br/> Iteration of this list can be done in various ways, but the preferred way on all targets, is through use of the foreach function: <pre>list.foreach(function (obj) {&#13;&#10;});&#13;&#10;</pre> This method is inlined so that in haxe no closure will need to be created. <br/><br/> In AS3, a closure would need to be created in general, so for performance reasons you &#39;may&#39; choose to use iteration as follows: <pre>for (var i:int = 0; i < list.length; i++) {&#13;&#10;    var obj:Edge = list.at(i);&#13;&#10;}&#13;&#10;</pre> <br/> NOTE: It is &#39;not&#39; safe to modify a list whilst iterating over it. If you wish to remove elements during an iteration you should use the filter method, for example: <pre>list.filter(function (obj) {&#13;&#10;    // operate on object.&#13;&#10;    // ...&#13;&#10;    return (false if you want object to be removed);&#13;&#10;});&#13;&#10;</pre> <br/><br/> In AS3, if you wish to avoid a closure generation, you can perform such an iteration in a safe manner as follows: <pre>var i:int = 0;&#13;&#10;while (i < list.length) {&#13;&#10;    var obj:Edge = list.at(i);&#13;&#10;    // operate on object.&#13;&#10;    // ...&#13;&#10;    if (should remove obj) {&#13;&#10;        list.remove(obj);&#13;&#10;        continue;&#13;&#10;    }&#13;&#10;    else i++;&#13;&#10;}&#13;&#10;</pre> Or if you are always clearing the list entirely you could write: <pre>while (!list.empty()) {&#13;&#10;    var obj:Edge = list.pop();&#13;&#10;    // operate on object.&#13;&#10;    // ...&#13;&#10;}&#13;&#10;</pre>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="fromArray()"></a>
		<span class="static  function">static  function</span>
	<span class="name">fromArray</span>(array:<font class="fakelink">Array</font>&lt;<a href="../../nape/shape/Edge.html" class="type">Edge</a>&gt;):<a href="../../nape/shape/EdgeList.html" class="type">EdgeList</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfromArray()" class="expand" id="fromArraylink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Convert standard Array to Nape list.
                    </div>
                                </div>
				<div class="body" id="fromArray"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fromVector()"></a>
		<span class="static  function">static  function</span>
	<span class="name">fromVector</span>(vector:<font class="fakelink">flash.Vector</font>&lt;<a href="../../nape/shape/Edge.html" class="type">Edge</a>&gt;):<a href="../../nape/shape/EdgeList.html" class="type">EdgeList</a>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showfromVector()" class="expand" id="fromVectorlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Convert flash.Vector to Nape list.
                    </div>
                                </div>
				<div class="body" id="fromVector"></div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>()
				</div>
                <div class="body">
                    <div class="comment">
                        Construct a new list.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="length"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">length</span> : <font class="fakelink">Int</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Length of list.
                        </div>
                                        </div>
					<div class="body" id="length"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="add()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">add</span>(obj:<a href="../../nape/shape/Edge.html" class="type">Edge</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showadd()" class="expand" id="addlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Insert element into list in most effecient way.
                        </div>
                                        </div>
					<div class="body" id="add"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="at()"></a>
		<span class=" function"> function</span>
	<span class="name">at</span>(index:<font class="fakelink">Int</font>):<a href="../../nape/shape/Edge.html" class="type">Edge</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showat()" class="expand" id="atlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Random access to elements of list by index.
                        </div>
                                        </div>
					<div class="body" id="at"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
		<span class=" function"> function</span>
	<span class="name">clear</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                Clear the list, removing all elements.
                        </div>
                                        </div>
					<div class="body" id="clear"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=" function"> function</span>
	<span class="name">copy</span>(deep:<font class="fakelink">Bool</font> = null):<a href="../../nape/shape/EdgeList.html" class="type">EdgeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce a possibly deep copy of list.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="empty()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">empty</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showempty()" class="expand" id="emptylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Test if list is empty or not.
                        </div>
                                        </div>
					<div class="body" id="empty"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="filter()"></a>
		<span class=" function"> function</span>
	<span class="name">filter</span>(lambda:<a href="../../nape/shape/Edge.html" class="type">Edge</a> -> <font class="fakelink">Bool</font>):<a href="../../nape/shape/EdgeList.html" class="type">EdgeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfilter()" class="expand" id="filterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Iterate over list filtering elements.
                        </div>
                                        </div>
					<div class="body" id="filter"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="foreach()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">foreach</span>(lambda:<a href="../../nape/shape/Edge.html" class="type">Edge</a> -> <font class="fakelink">Void</font>):<a href="../../nape/shape/EdgeList.html" class="type">EdgeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showforeach()" class="expand" id="foreachlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Iterate over list applying function.
                        </div>
                                        </div>
					<div class="body" id="foreach"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="has()"></a>
		<span class=" function"> function</span>
	<span class="name">has</span>(obj:<a href="../../nape/shape/Edge.html" class="type">Edge</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showhas()" class="expand" id="haslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Check if element is already in the list
                        </div>
                                        </div>
					<div class="body" id="has"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">iterator</span>():<a href="../../nape/shape/EdgeIterator.html" class="type">EdgeIterator</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showiterator()" class="expand" id="iteratorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Return Haxe iterator for list.
                        </div>
                                        </div>
					<div class="body" id="iterator"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="merge()"></a>
		<span class=" function"> function</span>
	<span class="name">merge</span>(xs:<a href="../../nape/shape/EdgeList.html" class="type">EdgeList</a>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmerge()" class="expand" id="mergelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Merge given list into this one.
                        </div>
                                        </div>
					<div class="body" id="merge"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="pop()"></a>
		<span class=" function"> function</span>
	<span class="name">pop</span>():<a href="../../nape/shape/Edge.html" class="type">Edge</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showpop()" class="expand" id="poplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Pop element from back of list.
                        </div>
                                        </div>
					<div class="body" id="pop"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="push()"></a>
		<span class=" function"> function</span>
	<span class="name">push</span>(obj:<a href="../../nape/shape/Edge.html" class="type">Edge</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showpush()" class="expand" id="pushlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Push element to back of list.
                        </div>
                                        </div>
					<div class="body" id="push"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="remove()"></a>
		<span class=" function"> function</span>
	<span class="name">remove</span>(obj:<a href="../../nape/shape/Edge.html" class="type">Edge</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showremove()" class="expand" id="removelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Remove element from list.
                        </div>
                                        </div>
					<div class="body" id="remove"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shift()"></a>
		<span class=" function"> function</span>
	<span class="name">shift</span>():<a href="../../nape/shape/Edge.html" class="type">Edge</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshift()" class="expand" id="shiftlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Pop element from front of list.
                        </div>
                                        </div>
					<div class="body" id="shift"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="unshift()"></a>
		<span class=" function"> function</span>
	<span class="name">unshift</span>(obj:<a href="../../nape/shape/Edge.html" class="type">Edge</a>):<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showunshift()" class="expand" id="unshiftlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Push element to front of list.
                        </div>
                                        </div>
					<div class="body" id="unshift"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
