/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.standard .pln { color: #000 }  /* plain text */
.darkered .pln { color: #eaeaea }

@media screen {
    .standard .str { color: #080 }  /* string content */
    .standard .kwd { color: #008 }  /* a keyword */
    .darkered .kwd { color: #faf }
    .standard .com { color: #800 }  /* a comment */
    .darkered .com { color: #3cf }
    .standard .typ { color: #606 }  /* a type name */
    .darkered .typ { color: #cf1 }
    .standard .lit { color: #066 }  /* a literal value */
    .darkered .lit { color: #f88 }
    /* punctuation, lisp open bracket, lisp close bracket */
    .standard .pun, .opn, .clo { color: #660 }
    .darkered .pun, .opn, .clo { color: #fff }
    .standard .tag { color: #008 }  /* a markup tag name */
    .standard .atn { color: #606 }  /* a markup attribute name */
    .standard .atv { color: #080 }  /* a markup attribute value */
    .standard .dec, .var { color: #606 }  /* a declaration; a variable name */
    .standard .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
      .str { color: #060 }
      .kwd { color: #006; font-weight: bold }
      .com { color: #600; font-style: italic }
      .typ { color: #404; font-weight: bold }
      .lit { color: #044 }
      .pun, .opn, .clo { color: #440 }
      .tag { color: #006; font-weight: bold }
      .atn { color: #404 }
      .atv { color: #060 }
}

pre.prettyprint { }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #aaa; } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #353535 }
