/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/** STYLE **/
body {
	font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size: 13px;
    margin: 0px;
}

a, a:active, a:visited {
	color: #0000cc;
    text-decoration: none;
}

.type-frame {
    position:relative;
    padding-left:15px;
    padding-right:15px;
}

div.tdoc {
    position:relative;
    width:100%;
    height:32px;
    overflow-x:auto;
    background-color: #ddddee;
}

div.tmenu {
    display:inline;
    width:200px;
    float:left;
    overflow-y:auto;
    position:fixed;
}

div.gdoc {
    display:inline;
    border:0px;
    overflow-y:auto;
    left:200px;
    position:fixed;
}

div.tdoctitle {
    float: left;
    margin-top:5px;
    padding-left:15px;
}

div.tdoclink {
    float: right;
    margin-top:5px;
    padding-right:15px;
}

a.expand {
    width:17px;
    height:13px;
}

div.expanded_doc {
    padding-left:18px;
}

#types-frame, #packages-frame {
	margin: 0px;
}

ul.types, ul.packages, #packages-header ul{
	margin: 5px 5px 10px 5px;
}

#tdoc h1, #types-frame h1, #packages-frame h1 {
	font-size: 77%;
	font-weight: bold;
	padding: 2px;
	color: #ffffff;
	background-color: #666666;
	text-align: center;
}

#packages-frame h2 {
	font-size: 77%;
	padding: 2px;
	border-bottom: 1px solid #666666;
	text-align: center;
	margin-bottom: 0.75em;
}

.gdoc h1 {
	font-size: 120%;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
	min-height: 16px;
}

.gdoc h2 {
	font-size: 110%;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
	min-height: 16px;
}

.module dl {
    border-top: 1px dashed #666666;
}

.module a {
    font-weight: bold;
    font-size: 100%;
}

.module dt {
	display: block;
	float: left;
	width: 100px;
	font-weight: bold;
	font-size: 100%;
	min-height: 1.2em;
	vertical-align: bottom;
	border-bottom: 1px solid #dddddd;
	background-color: #f0f0f0;
	padding: 2px 2px 2px 4px;
	line-height: 1.2em;
}

.module dd {
	display: block;
	margin-left: 106px;
	min-height: 1.2em;
	padding: 2px 2px 2px 4px;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #dddddd;
	font-size: 100%;
	background-color: #f9f9f9;
	line-height: 1.2em;
}

.tdoc h1 {
	font-size: 117%;
	font-weight: bold;
	margin-bottom: 0.75em;
/*	padding-left: 20px;*/
	background-repeat: no-repeat;
	min-height: 16px;
}

.type-frame h1 {
	font-size: 117%;
	font-weight: bold;
	margin-bottom: 0.75em;
/*	padding-left: 20px;*/
	background-repeat: no-repeat;
	min-height: 16px;
}

ul.types li {
	background-repeat: no-repeat;
    padding-left: 5px;
	min-height: 16px;
}

div.pckgtypes {
    background-color: #f8f8f8;
}

li.pckg {
    padding-left: 0px;
    font-weight: bold;
    margin-top: 5px;
	border-bottom: 1px dashed #bbbbbb;
}

li.overview {
}

.class {
/*	background-image: url(images/class.png);*/
}

.interface {
/*	background-image: url(images/interface.png);*/
}

.typedef {
/*	background-image: url(images/typedef.png);*/
}

.alias {
/*	background-image: url(images/alias.png);*/
}

.enum {
	background-image: url(images/enum.png);
}

.overview {
	background-image: url(images/overview.png);
}

.todo {
	background-image: url(images/todo.png);
}

.alltypes {
	background-image: url(images/alltypes.png);
}

dl {
	margin: 8px 0;
}

.doc {
	padding: 0 0 0.75em 0;
	margin: 0.75em 0;
}



dt {
	display: block;
	float: left;
	width: 80px;
	font-weight: bold;
	font-size: 85%;
	min-height: 1.2em;
	vertical-align: bottom;
	border-bottom: 1px solid #dddddd;
	background-color: #f0f0f0;
	padding: 2px 2px 2px 4px;
	line-height: 1.2em;
}

dd {
	display: block;
	margin-left: 86px;
	min-height: 1.2em;
	padding: 2px 2px 2px 4px;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #dddddd;
	font-size: 85%;
	background-color: #f9f9f9;
	line-height: 1.2em;
}

pre {
	border-top: 1px dashed #bbbbbb;
	border-bottom: 1px dashed #bbbbbb;
	background-color: #f9f9f9;
	font-family: "Courier New", Courier, mono;
	font-weight: normal;
	padding: 5px 5px;
	margin: 0.75em 0;
	font-size: 90%;
}

font.inlinecode {
    font-family: "Courier New", Courier, mono;
    font-weight : normal;
    font-size : 90%;
}

font.fakelink {
    color: #0000cc;
}

font.embro {
    font-weight : bold;
}

.members-panel {
	border: 1px solid #cccccc;
	margin: 0 0 2.5em 0;
}

.members-panel h2 {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e9e9e9;
	background-color: #f3f3f3;
	padding: 2px 4px;
	font-weight: bold;
	font-size: 85%;
}

.member .header {
	padding: 8px 4px 4px;
	color: #333333;
	font-size: 87%;
	border-top: 1px solid #cccccc;
}

.member .header .name {
	color: #000000;
	font-size: 114%;
	font-weight: bold;
}

.member .body {
	padding: 4px 16px;
}

.member .platforms {
	padding: 4px 16px;
}

.member .platforms-list {
	padding: 4px 16px;
	font-weight: bold;
}

#packages-frame li, #types-frame li {
	background-repeat: no-repeat;
	min-height: 16px;
	padding-left: 18px;
}

#packages-frame ul.packages li {
	background-image: url(images/package.png);
}

#packages-header li {
	font-weight: bold;
	font-size: 85%;
}

div.inherited, div.overrides {
	margin: 2px 0;
}

.deprecated {
	color: #CC0000;
}

.keyword {
	color: #50C2FF;
}

.hideInheritedVar {
        display: none;
}
.showInheritedVar {
        display: inline;
}
.hideInheritedMethod {
        display: none;
}
.showInheritedMethod {
        display: inline;
}

#todo h1, #overview h1 {
	font-size: 113%;
	font-weight: bold;
	padding: 2px;
	color: #ffffff;
	background-color: #666666;
	text-align: center;
}

#todo h2, #overview h2 {
	font-size: 100%;
	padding: 2px;
	border-bottom: 1px solid #666666;
	text-align: center;
	margin-bottom: 0.75em;
}

#main {
}

p {
	margin-bottom: 0.5em;
}

ul.todolist {
	margin: 0.5em 0;
}

ul.todolist li {
	background-repeat: no-repeat;
	min-height: 16px;
	padding-left: 18px;
	background-image: url(images/todobullet.png);
}

a.showHideLink {
	margin-left: 8px;
	font-size: 77%;
	text-decoration: none;
	border: 1px solid #cccccc;
	background-color: #ffffff;
	color: #666666;
	padding: 1px 2px 0 16px;
	background-repeat: no-repeat;
	background-position: 2px 2px;
}

.hideInheritedVar a.showHideLink, .hideInheritedMethod a.showHideLink {
	background-image: url(images/hide.png);
}

.showInheritedVar a.showHideLink, .showInheritedMethod a.showHideLink {
	background-image: url(images/show.png);
}

.hideInheritedVar div.member, .hideInheritedMethod div.member {
	background-image: url(images/bginherited.png);
}
