<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>UserConstraint (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.constraint.UserConstraint class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserConstraint (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showactive() {
    var div = document.getElementById("active");
    div.innerHTML = divved('\
		<div class="comment">Setting a constraint to be no longer active is a useful way of temporarigly disabling a constraint without having to remove it from a Space.</div>\
		');
    show("active");
}
function showbreakUnderError() {
    var div = document.getElementById("breakUnderError");
    div.innerHTML = divved('\
		<div class="comment">This property effects both stiff and non-stiff constraints.</div>\
		');
    show("breakUnderError");
}
function showbreakUnderForce() {
    var div = document.getElementById("breakUnderForce");
    div.innerHTML = divved('\
		<div class="comment">This property effects both stiff and non-stiff constraints, though for the same reasons as those of maxForce, does not make much sense to be used in stiff constraints.</div>\
		');
    show("breakUnderForce");
}
function showcbTypes() {
    var div = document.getElementById("cbTypes");
    div.innerHTML = divved('\
		<div class="comment">This value cannot at present be set, but can be modified.</div>\
		');
    show("cbTypes");
}
function showcompound() {
    var div = document.getElementById("compound");
    div.innerHTML = divved('\
		<div class="comment">If this constraint is in a Space or another Compound and you change its compound, then it will be removed from that Space or Compound.</div>\
		');
    show("compound");
}
function showdamping() {
    var div = document.getElementById("damping");
    div.innerHTML = divved('\
		<div class="comment">This property only has an effect when constraint is not stiff. <br/><br/> This value corresponds to in the ideal situation, the damping ratio of the constraints oscillations with 1 corresponding to a total dampening, and values greater than one being over-dampening. <br/><br/> This value must be zero or positive.</div>\
		');
    show("damping");
}
function showdebugDraw() {
    var div = document.getElementById("debugDraw");
    div.innerHTML = divved('\
		<div class="comment">When true, this Constraint will not be drawn during debug draw operations unless specifically given as argument to Debug draw() method.</div>\
		');
    show("debugDraw");
}
function showfrequency() {
    var div = document.getElementById("frequency");
    div.innerHTML = divved('\
		<div class="comment">This property only has an effect when constraint is not stiff. <br/><br/> This value corresponds to in an ideal situation, the number of spring like oscillations the constraint will make per second. <br/><br/> This value must be strictly positive (0 not allowed).</div>\
		');
    show("frequency");
}
function showignore() {
    var div = document.getElementById("ignore");
    div.innerHTML = divved('\
		<div class="comment">If true, then the Bodys related to this constraint will not be permitted to interact in anyway, including callbacks.</div>\
		');
    show("ignore");
}
function showisSleeping() {
    var div = document.getElementById("isSleeping");
    div.innerHTML = divved('\
		<div class="comment">This property is only defined if the constraint is inside of a Space and is active, otherwise an error will be thrown should you access this property. <br/><br/> This value is immutable, In Nape you do not ever need to manually wake up a Constraint. It will always be done automatically without error. <br/><br/> To manually put a Constraint to sleep is against the very nature of Nape API and so is excluded from the core of Nape. If you really want to do this you should make use of the nape-hacks module.</div>\
		');
    show("isSleeping");
}
function showmaxError() {
    var div = document.getElementById("maxError");
    div.innerHTML = divved('\
		<div class="comment">For stiff constraints, this value only serves to work in conjunction with breakUnderError to permit breaking of the constraint. <br/><br/> For non-stiff constraints, this value will also effect how the constraint behaves when breakUnderError is false by restricting the amount of error that will be resolved; this will not work for stiff constraints.</div>\
		');
    show("maxError");
}
function showmaxForce() {
    var div = document.getElementById("maxForce");
    div.innerHTML = divved('\
		<div class="comment">This value, whilst still used in a stiff constraint will not work as you might hope for; since a stiff constraint resolves positional error without using impulses, the maxForce will not have any effect on how positional errors are resolved. <br/><br/> This value must be zero or positive.</div>\
		');
    show("maxForce");
}
function showremoveOnBreak() {
    var div = document.getElementById("removeOnBreak");
    div.innerHTML = divved('\
		<div class="comment">If true, then when constraint is broken it will be removed from the Space. Otherwise it will simple be made inactive.</div>\
		');
    show("removeOnBreak");
}
function showspace() {
    var div = document.getElementById("space");
    div.innerHTML = divved('\
		<div class="comment">Whether this constraint is directly in a Space, or part of a Compound which is inside of a space, this value will be equal to that Space. <br/><br/> If this constraint is inside of a Compound, then you cannot modify its Space as the constraint belongs to that Compound.</div>\
		');
    show("space");
}
function showstiff() {
    var div = document.getElementById("stiff");
    div.innerHTML = divved('\
		<div class="comment">A stiff constraint has its positional error resolved directly as with contact penetrations. This is generally a more stable way of solving positional errors but has a side-effect that for example changing the pivot point on a constraint used for mouse control will not cause the objects to swing as the positional error is solved without effecting the velocity of the object which may not be wanted. <br/><br/> If false, then the positional error of the constraint will be resolved in an elastic way using changes in velocity.</div>\
		');
    show("stiff");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}

function show__bindVec2() {
    var div = document.getElementById("__bindVec2");
    div.innerHTML = divved('\
		<div class="comment">This method is used in creating a custom constraint, to create a Vec2 property which will be tied to this constraint so that modifications to the Vec2 will have the appropriate side effects on constraint. <pre>//Haxe (Cleanest way without using macros, clearly you must ensure this&#13;&#10;//      is set at least once, likely in constructor)&#13;&#10;public var property(default, set_property):Vec2;&#13;&#10;inline function set_property(property:Vec2) {&#13;&#10;    if (this.property == null) this.property = __bindVec2();&#13;&#10;    return this.property.set(property);&#13;&#10;}&#13;&#10;&#13;&#10;//AS3&#13;&#10;private var _property:Vec2 = __bindVec2();&#13;&#10;public function get property():Vec2 { return _property; }&#13;&#10;public function set property(property:Vec2):void {&#13;&#10;    _property.set(property);&#13;&#10;}&#13;&#10;</pre> This bound Vec2 will behave like standard Nape anchor/direction Vec2&#39;s. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
							</dl>\
		');
    show("__bindVec2");
}
function show__broken() {
    var div = document.getElementById("__broken");
    div.innerHTML = divved('\
		<div class="comment">This method may be optionally overriden, and defines extra steps to be taken when your constraint is broken. This will be called before the constraint is removed or made inactive. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
							</dl>\
		');
    show("__broken");
}
function show__clamp() {
    var div = document.getElementById("__clamp");
    div.innerHTML = divved('\
		<div class="comment">You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">jAcc ::</font> The constraint space impulse to be clamped.</dd>\
														</dl>\
		');
    show("__clamp");
}
function show__copy() {
    var div = document.getElementById("__copy");
    div.innerHTML = divved('\
		<div class="comment">This method must be overriden, and defines how your customised constraint is to be copied. Likely by simply calling your constructor with constraint properties as argument. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A copy of your constraint.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If not overriden by sub-type.</dd>\
														</dl>\
		');
    show("__copy");
}
function show__draw() {
    var div = document.getElementById("__draw");
    div.innerHTML = divved('\
		<div class="comment">This method will be called by Nape debug draws when enabled to draw your constraint. You do not need to override this method. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">debug ::</font> Nape Debug draw to draw constraint to.</dd>\
														</dl>\
		');
    show("__draw");
}
function show__eff_mass() {
    var div = document.getElementById("__eff_mass");
    div.innerHTML = divved('\
		<div class="comment">This array will be of size <font class="inlinecode">dimension * (dimension - 1)</font> as a compressed, symmetric matrix: <pre>// Assuming dimension of 3 for constraint:&#13;&#10;[ eff[0] eff[1] eff[2] ]&#13;&#10;[ eff[1] eff[3] eff[4] ]&#13;&#10;[ eff[2] eff[4] eff[5] ]&#13;&#10;</pre> <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">eff ::</font> The output array to store constraint space effective mass matrix.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this method is not overriden.</dd>\
														</dl>\
		');
    show("__eff_mass");
}
function show__impulse() {
    var div = document.getElementById("__impulse");
    div.innerHTML = divved('\
		<div class="comment">You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">imp ::</font> The constraint space impulse to be applied to bodies.</dd>\
									<dd><font class="inlinecode">body ::</font> The body to apply impulse to.</dd>\
									<dd><font class="inlinecode">out ::</font> The Vec3 to store impulse on body to be applied. This should be in world space.</dd>\
														</dl>\
		');
    show("__impulse");
}
function show__invalidate() {
    var div = document.getElementById("__invalidate");
    div.innerHTML = divved('\
		<div class="comment">This method should be hidden in your sub-type, and called by your constraint&#39;s API when a property of the constraint has been changed. <br/> This does not need to be called for Vec2 properties created via the bindVec2 method.</div>\
				<dl>\
					<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If you call this method in the middle of a space step.</dd>\
														</dl>\
		');
    show("__invalidate");
}
function show__position() {
    var div = document.getElementById("__position");
    div.innerHTML = divved('\
		<div class="comment">You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">err ::</font> The output array to store constraint space positional error.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If this is not a velocity-only constraint, and is not overriden.</dd>\
														</dl>\
		');
    show("__position");
}
function show__prepare() {
    var div = document.getElementById("__prepare");
    div.innerHTML = divved('\
		<div class="comment">This method may be overriden to define extra computations that will remain constant as long as a Body&#39;s position/rotation is not changed. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
							</dl>\
		');
    show("__prepare");
}
function show__registerBody() {
    var div = document.getElementById("__registerBody");
    div.innerHTML = divved('\
		<div class="comment">This method should be hidden in your sub-type, and used to deal with adding/removing objects from the constraint so that a functionally equivalent constraint can be created (Dealing with all necessary side-effects etc). <pre>//Haxe&#13;&#10;public var body1(default, set_body1):Null&lt;Body&gt;;&#13;&#10;inline function set_body1(body1:Null&lt;Body&gt;) {&#13;&#10;    return this.body1 = __registerBody(this.body1, body1);&#13;&#10;}&#13;&#10;&#13;&#10;//AS3&#13;&#10;private var _body1:Body;&#13;&#10;public function get body1():Body {&#13;&#10;    return _body1;&#13;&#10;}&#13;&#10;public function set body1(body1:Body):void {&#13;&#10;    _body1 = __registerBody(_body1, body1);&#13;&#10;}&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">oldBody ::</font> The present value of body parameter.</dd>\
									<dd><font class="inlinecode">newBody ::</font> The new value for body parameter.</dd>\
												<dt>returns</dt>\
					<dd>Returns newBody parameter.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If oldBody is not registered with constraint.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If you call this method in the middle of a space step.</dd>\
														</dl>\
		');
    show("__registerBody");
}
function show__validate() {
    var div = document.getElementById("__validate");
    div.innerHTML = divved('\
		<div class="comment">This method may be optionally overriden, and defines extra validation steps to be made in validating your constraint integrity in terms of property values. (Think things like standard nape errors if a body is not in the same space as constraint). <br/><br/> This method will be called in all build types, not just debug and can also be used to pre-compute values that will remain constant over an entire time step and do not depend on the state of the Body&#39;s. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
							</dl>\
		');
    show("__validate");
}
function show__velocity() {
    var div = document.getElementById("__velocity");
    div.innerHTML = divved('\
		<div class="comment">You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">err ::</font> The output array to store constraint space velocity error.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If not overriden by sub-type.</dd>\
														</dl>\
		');
    show("__velocity");
}
function showbodyImpulse() {
    var div = document.getElementById("bodyImpulse");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The Body to compute impulse for.</dd>\
												<dt>returns</dt>\
					<dd>The impulse that was applied to the body in the previous step.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If Body is not related to the Constraint.</dd>\
														</dl>\
		');
    show("bodyImpulse");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">All constraint properties except for internal impulse cache and userData field will be copied.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The copied Constraint.</dd>\
														</dl>\
		');
    show("copy");
}
function showimpulse() {
    var div = document.getElementById("impulse");
    div.innerHTML = divved('\
		<div class="comment">For user-defined constraints, this will be a dimensions * 1 MatMN.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A new MatMN representing the constraint space impulse.</dd>\
														</dl>\
		');
    show("impulse");
}
function showvisitBodies() {
    var div = document.getElementById("visitBodies");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each Body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitBodies");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment">You should never call this function directly, only though use of super(..) in sub-typed UserConstraint.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">dimensions ::</font> The number of constraint space dimensions.</dd>\
									<dd><font class="inlinecode">velocityOnly ::</font> If true, then this constraint will be implemented as a velocity-only constraint like the MotorJoint.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If dimensions < 1</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.constraint.UserConstraint</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__constraint();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>extends</dt>
		<dd><a href="../../nape/constraint/Constraint.html" class="type">Constraint</a></dd>
		<dt>subclasses</dt>
		<dd><a href="../../nape/symbolic/SymbolicConstraint.html">nape.symbolic.SymbolicConstraint</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            UserConstraint providing a low-level API for user-defined Constraints.
                    <br/><br/>
			This API is intended to be powerful enough to model any constraint that Nape can handle, but not so low level as to be completely prohibitive. <br/> For instance, things like soft-constraints are automatically provided by this API. <br/><br/> Working with this API will require mathematical skills. A full manual for this API is provided at: http://napephys.com/help/Constraints.pdf <br/><br/> You may also be interested in the nape-symbolic module that is available on github/haxelib/nape downloads. Which provides a run-time compiled DSL using this API to make prototyping (or creating non-performance critical) user-defined constraints simple without the need for great mathematical skills as well as being much quicker to work with.
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(dimensions:<font class="fakelink">Int</font>, velocityOnly:<font class="fakelink">Bool</font> = null)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Base constructor for user constraints.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="active"></a>
		<span class=" var"> var</span>
	<span class="name">active</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#active">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showactive()" class="expand" id="activelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether this constraint is active or not.
                        </div>
                                        </div>
					<div class="body" id="active"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="breakUnderError"></a>
		<span class=" var"> var</span>
	<span class="name">breakUnderError</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#breakUnderError">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbreakUnderError()" class="expand" id="breakUnderErrorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint will break once maxError is reached.
                        </div>
                                        </div>
					<div class="body" id="breakUnderError"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="breakUnderForce"></a>
		<span class=" var"> var</span>
	<span class="name">breakUnderForce</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#breakUnderForce">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbreakUnderForce()" class="expand" id="breakUnderForcelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint will break once maxForce is reached.
                        </div>
                                        </div>
					<div class="body" id="breakUnderForce"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="cbTypes"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">cbTypes</span> : <a href="../../nape/callbacks/CbTypeList.html" class="type">nape.callbacks.CbTypeList</a> = [CbType.ANY_CONSTRAINT]
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#cbTypes">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcbTypes()" class="expand" id="cbTypeslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set of CbTypes for this constraints for callbacks.
                        </div>
                                        </div>
					<div class="body" id="cbTypes"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="compound"></a>
		<span class=" var"> var</span>
	<span class="name">compound</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Compound.html" class="type">nape.phys.Compound</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#compound">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcompound()" class="expand" id="compoundlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compound this Constraints belong to.
                        </div>
                                        </div>
					<div class="body" id="compound"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="damping"></a>
		<span class=" var"> var</span>
	<span class="name">damping</span> : <font class="fakelink">Float</font> = 1
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#damping">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdamping()" class="expand" id="dampinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Damping ratio of elastic properties of constraint.
                        </div>
                                        </div>
					<div class="body" id="damping"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="debugDraw"></a>
		<span class=" var"> var</span>
	<span class="name">debugDraw</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#debugDraw">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdebugDraw()" class="expand" id="debugDrawlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set to disable debug drawing/
                        </div>
                                        </div>
					<div class="body" id="debugDraw"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="frequency"></a>
		<span class=" var"> var</span>
	<span class="name">frequency</span> : <font class="fakelink">Float</font> = 10
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#frequency">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfrequency()" class="expand" id="frequencylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Frequency of elastic properties of constraint.
                        </div>
                                        </div>
					<div class="body" id="frequency"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="ignore"></a>
		<span class=" var"> var</span>
	<span class="name">ignore</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#ignore">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showignore()" class="expand" id="ignorelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether interactions between related Bodys will be ignored.
                        </div>
                                        </div>
					<div class="body" id="ignore"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="isSleeping"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">isSleeping</span> : <font class="fakelink">Bool</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#isSleeping">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSleeping()" class="expand" id="isSleepinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether this constraint is sleeping or not.
                        </div>
                                        </div>
					<div class="body" id="isSleeping"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="maxError"></a>
		<span class=" var"> var</span>
	<span class="name">maxError</span> : <font class="fakelink">Float</font> = infinity
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#maxError">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmaxError()" class="expand" id="maxErrorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The maximum amount of error this constraint is allowed to use.
                        </div>
                                        </div>
					<div class="body" id="maxError"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="maxForce"></a>
		<span class=" var"> var</span>
	<span class="name">maxForce</span> : <font class="fakelink">Float</font> = infinity
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#maxForce">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmaxForce()" class="expand" id="maxForcelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The maximum amount of force this constraint is allowed to use.
                        </div>
                                        </div>
					<div class="body" id="maxForce"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="removeOnBreak"></a>
		<span class=" var"> var</span>
	<span class="name">removeOnBreak</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#removeOnBreak">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showremoveOnBreak()" class="expand" id="removeOnBreaklink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint will be removed when it breaks.
                        </div>
                                        </div>
					<div class="body" id="removeOnBreak"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="space"></a>
		<span class=" var"> var</span>
	<span class="name">space</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/space/Space.html" class="type">nape.space.Space</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#space">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showspace()" class="expand" id="spacelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Space this constraint is inside of.
                        </div>
                                        </div>
					<div class="body" id="space"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="stiff"></a>
		<span class=" var"> var</span>
	<span class="name">stiff</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#stiff">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstiff()" class="expand" id="stifflink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint is stiff, or elastic.
                        </div>
                                        </div>
					<div class="body" id="stiff"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">

		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#userData">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__bindVec2()"></a>
		<span class=" function"> function</span>
	<span class="name">__bindVec2</span>():<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__bindVec2()" class="expand" id="__bindVec2link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Create a Vec2 property for user-constraint.
                        </div>
                                        </div>
					<div class="body" id="__bindVec2"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__broken()"></a>
		<span class=" function"> function</span>
	<span class="name">__broken</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__broken()" class="expand" id="__brokenlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal extra steps in breaking constraint
                        </div>
                                        </div>
					<div class="body" id="__broken"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__clamp()"></a>
		<span class=" function"> function</span>
	<span class="name">__clamp</span>(jAcc:<a href="../../nape/TArray.html" class="type">nape.TArray</a>&lt;<font class="fakelink">Float</font>&gt;):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__clamp()" class="expand" id="__clamplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal, optional clamping of impulse for constraint.
                        </div>
                                        </div>
					<div class="body" id="__clamp"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__copy()"></a>
		<span class=" function"> function</span>
	<span class="name">__copy</span>():<a href="../../nape/constraint/UserConstraint.html" class="type">UserConstraint</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__copy()" class="expand" id="__copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal copying of user defined constraint.
                        </div>
                                        </div>
					<div class="body" id="__copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__draw()"></a>
		<span class=" function"> function</span>
	<span class="name">__draw</span>(debug:<a href="../../nape/util/Debug.html" class="type">nape.util.Debug</a>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__draw()" class="expand" id="__drawlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal debug drawing of constraint.
                        </div>
                                        </div>
					<div class="body" id="__draw"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__eff_mass()"></a>
		<span class=" function"> function</span>
	<span class="name">__eff_mass</span>(eff:<a href="../../nape/TArray.html" class="type">nape.TArray</a>&lt;<font class="fakelink">Float</font>&gt;):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__eff_mass()" class="expand" id="__eff_masslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal effective mass matrix function for constraint.
                        </div>
                                        </div>
					<div class="body" id="__eff_mass"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__impulse()"></a>
		<span class=" function"> function</span>
	<span class="name">__impulse</span>(imp:<a href="../../nape/TArray.html" class="type">nape.TArray</a>&lt;<font class="fakelink">Float</font>&gt;, body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>, out:<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__impulse()" class="expand" id="__impulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal application of impulse to body.
                        </div>
                                        </div>
					<div class="body" id="__impulse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__invalidate()"></a>
		<span class=" function"> function</span>
	<span class="name">__invalidate</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__invalidate()" class="expand" id="__invalidatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal method to invalidate constraint on property changes
                        </div>
                                        </div>
					<div class="body" id="__invalidate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__position()"></a>
		<span class=" function"> function</span>
	<span class="name">__position</span>(err:<a href="../../nape/TArray.html" class="type">nape.TArray</a>&lt;<font class="fakelink">Float</font>&gt;):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__position()" class="expand" id="__positionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal positional error function for constraint.
                        </div>
                                        </div>
					<div class="body" id="__position"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__prepare()"></a>
		<span class=" function"> function</span>
	<span class="name">__prepare</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__prepare()" class="expand" id="__preparelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal position dependant calculations for constraint.
                        </div>
                                        </div>
					<div class="body" id="__prepare"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__registerBody()"></a>
		<span class=" function"> function</span>
	<span class="name">__registerBody</span>(oldBody:<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;, newBody:<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;):<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__registerBody()" class="expand" id="__registerBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal method to register Body's with constraint.
                        </div>
                                        </div>
					<div class="body" id="__registerBody"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__validate()"></a>
		<span class=" function"> function</span>
	<span class="name">__validate</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__validate()" class="expand" id="__validatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal validation of constraint.
                        </div>
                                        </div>
					<div class="body" id="__validate"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__velocity()"></a>
		<span class=" function"> function</span>
	<span class="name">__velocity</span>(err:<a href="../../nape/TArray.html" class="type">nape.TArray</a>&lt;<font class="fakelink">Float</font>&gt;):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__velocity()" class="expand" id="__velocitylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal velocity error function for constraint.
                        </div>
                                        </div>
					<div class="body" id="__velocity"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodyImpulse()"></a>
		<span class=" function"> function</span>
	<span class="name">bodyImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>):<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>
		</h3>
				<div class="overrides">overrides <a href="../../nape/constraint/Constraint.html#bodyImpulse()">nape.constraint.Constraint</a></div>
				</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodyImpulse()" class="expand" id="bodyImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    inheritDoc
                        </div>
                                        </div>
					<div class="body" id="bodyImpulse"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=""></span>
	<span class="name">copy</span>():<a href="../../nape/constraint/Constraint.html" class="type">Constraint</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#copy()">nape.constraint.Constraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce copy of constraint.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="impulse()"></a>
		<span class=" function"> function</span>
	<span class="name">impulse</span>():<a href="../../nape/geom/MatMN.html" class="type">nape.geom.MatMN</a>
		</h3>
				<div class="overrides">overrides <a href="../../nape/constraint/Constraint.html#impulse()">nape.constraint.Constraint</a></div>
				</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showimpulse()" class="expand" id="impulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    inheritDoc
                        </div>
                                        </div>
					<div class="body" id="impulse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitBodies()"></a>
		<span class=" function"> function</span>
	<span class="name">visitBodies</span>(lambda:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
				<div class="overrides">overrides <a href="../../nape/constraint/Constraint.html#visitBodies()">nape.constraint.Constraint</a></div>
				</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitBodies()" class="expand" id="visitBodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    inheritDoc
                        </div>
                                        </div>
					<div class="body" id="visitBodies"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->

</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
