<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Arbiter (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.dynamics.Arbiter class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arbiter (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showbody1() {
    var div = document.getElementById("body1");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape1.body == arb.body1</font></div>\
		');
    show("body1");
}
function showbody2() {
    var div = document.getElementById("body2");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape2.body == arb.body2</font></div>\
		');
    show("body2");
}
function showcollisionArbiter() {
    var div = document.getElementById("collisionArbiter");
    div.innerHTML = divved('\
		<div class="comment">This value is null when this arbiter is not a collision type.</div>\
		');
    show("collisionArbiter");
}
function showfluidArbiter() {
    var div = document.getElementById("fluidArbiter");
    div.innerHTML = divved('\
		<div class="comment">This value is null when this arbiter is not a fluid type.</div>\
		');
    show("fluidArbiter");
}
function showisSleeping() {
    var div = document.getElementById("isSleeping");
    div.innerHTML = divved('\
		<div class="comment">When true, this arbiter is sleeping.</div>\
		');
    show("isSleeping");
}
function showshape1() {
    var div = document.getElementById("shape1");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape1.id < arb.shape2.id</font></div>\
		');
    show("shape1");
}
function showshape2() {
    var div = document.getElementById("shape2");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape1.id < arb.shape2.id</font></div>\
		');
    show("shape2");
}
function showstate() {
    var div = document.getElementById("state");
    div.innerHTML = divved('\
		<div class="comment">This flag will, except for in a PreListener handler, always be either <font class="inlinecode">ImmState.ACCEPT</font> or <font class="inlinecode">ImmState.IGNORE</font> <br/> During a PreListener handler, you can query this property to see what the current state of the arbiter has been set to, and returning null from the handler will keep the state unchanged.</div>\
		');
    show("state");
}
function showtype() {
    var div = document.getElementById("type");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("type");
}

function showisCollisionArbiter() {
    var div = document.getElementById("isCollisionArbiter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if this Arbiter is a Collision type arbiter.</dd>\
														</dl>\
		');
    show("isCollisionArbiter");
}
function showisFluidArbiter() {
    var div = document.getElementById("isFluidArbiter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if this Arbiter is a Fluid type arbiter.</dd>\
														</dl>\
		');
    show("isFluidArbiter");
}
function showisSensorArbiter() {
    var div = document.getElementById("isSensorArbiter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if this Arbiter is a Sensor type arbiter.</dd>\
														</dl>\
		');
    show("isSensorArbiter");
}
function showtotalImpulse() {
    var div = document.getElementById("totalImpulse");
    div.innerHTML = divved('\
		<div class="comment">contact position, or centre of buoyancy etc. <br/><br/> If body is null, then the constraint space impulse will be returned instead</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The body to query impulse for. </dd>\
									<dd><font class="inlinecode">freshOnly ::</font> If true, then only \'new\' contact points will be queried for collision type arbiters. This field has no use on fluid type arbiters. </dd>\
												<dt>returns</dt>\
					<dd>The total impulse applied to the given body, or the constraint space impule if the body is null.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is non-null, but not related to this Arbiter.</dd>\
														</dl>\
		');
    show("totalImpulse");
}



function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.dynamics.Arbiter</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__dynamics();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>subclasses</dt>
		<dd><a href="../../nape/dynamics/CollisionArbiter.html">nape.dynamics.CollisionArbiter</a>, <a href="../../nape/dynamics/FluidArbiter.html">nape.dynamics.FluidArbiter</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Arbiter representing the state of an interaction between two Bodys.
                    <br/><br/>
			These objects are automatically reused, and you should not keep your own references to them.
				</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="body1"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">body1</span> : <a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbody1()" class="expand" id="body1link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The first body in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="body1"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="body2"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">body2</span> : <a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbody2()" class="expand" id="body2link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The second body in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="body2"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="collisionArbiter"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">collisionArbiter</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/dynamics/CollisionArbiter.html" class="type">CollisionArbiter</a>&gt;
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcollisionArbiter()" class="expand" id="collisionArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to casting this object to a CollisionArbiter.
                        </div>
                                        </div>
					<div class="body" id="collisionArbiter"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="fluidArbiter"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">fluidArbiter</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/dynamics/FluidArbiter.html" class="type">FluidArbiter</a>&gt;
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfluidArbiter()" class="expand" id="fluidArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to casting this object to a FluidArbiter.
                        </div>
                                        </div>
					<div class="body" id="fluidArbiter"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="isSleeping"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">isSleeping</span> : <font class="fakelink">Bool</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSleeping()" class="expand" id="isSleepinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Flag representing arbiter sleep state.
                        </div>
                                        </div>
					<div class="body" id="isSleeping"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="shape1"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">shape1</span> : <a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshape1()" class="expand" id="shape1link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The first shape in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="shape1"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="shape2"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">shape2</span> : <a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshape2()" class="expand" id="shape2link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The second shape in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="shape2"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="state"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">state</span> : <a href="../../nape/callbacks/PreFlag.html" class="type">nape.callbacks.PreFlag</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstate()" class="expand" id="statelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The interaction state of this Arbiter.
                        </div>
                                        </div>
					<div class="body" id="state"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="type"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">type</span> : <a href="../../nape/dynamics/ArbiterType.html" class="type">ArbiterType</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The type of this Arbiter.
                        </div>
                                        </div>
					<div class="body" id="type"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isCollisionArbiter()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isCollisionArbiter</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisCollisionArbiter()" class="expand" id="isCollisionArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equivalent to: <font class="inlinecode">arb.type == ArbiterType.COLLISION</font>
                        </div>
                                        </div>
					<div class="body" id="isCollisionArbiter"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isFluidArbiter()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isFluidArbiter</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisFluidArbiter()" class="expand" id="isFluidArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equivalent to: <font class="inlinecode">arb.type == ArbiterType.FLUID</font>
                        </div>
                                        </div>
					<div class="body" id="isFluidArbiter"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isSensorArbiter()"></a>
		<span class=" inline function"> inline function</span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isSensorArbiter</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSensorArbiter()" class="expand" id="isSensorArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equivalent to: <font class="inlinecode">arb.type == ArbiterType.SENSOR</font>
                        </div>
                                        </div>
					<div class="body" id="isSensorArbiter"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="totalImpulse()"></a>
		<span class=" function"> function</span>
	<span class="name">totalImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> = null, freshOnly:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtotalImpulse()" class="expand" id="totalImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate the total impulse this arbiter applied to the given body for
                        </div>
                                        </div>
					<div class="body" id="totalImpulse"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
