<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>CollisionArbiter (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.dynamics.CollisionArbiter class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollisionArbiter (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showbody1() {
    var div = document.getElementById("body1");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape1.body == arb.body1</font></div>\
		');
    show("body1");
}
function showbody2() {
    var div = document.getElementById("body2");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape2.body == arb.body2</font></div>\
		');
    show("body2");
}
function showcollisionArbiter() {
    var div = document.getElementById("collisionArbiter");
    div.innerHTML = divved('\
		<div class="comment">This value is null when this arbiter is not a collision type.</div>\
		');
    show("collisionArbiter");
}
function showcontacts() {
    var div = document.getElementById("contacts");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("contacts");
}
function showdynamicFriction() {
    var div = document.getElementById("dynamicFriction");
    div.innerHTML = divved('\
		<div class="comment">The value is computed as the square root of the product of the Shape Material&#39;s dynamicFriction coeffecients. <br/><br/> This value may be modified only during a PreListener, and once modified will no longer be under Nape&#39;s control. Values must not be negative.</div>\
		');
    show("dynamicFriction");
}
function showelasticity() {
    var div = document.getElementById("elasticity");
    div.innerHTML = divved('\
		<div class="comment">The value is computed as the average of the Shape Material&#39;s elasticities clamped to be in the range [0,1] <br/><br/> This value may be modified only during a PreListener, and once modified will no longer be under Nape&#39;s control. Values must be in the range 0 to 1.</div>\
		');
    show("elasticity");
}
function showfluidArbiter() {
    var div = document.getElementById("fluidArbiter");
    div.innerHTML = divved('\
		<div class="comment">This value is null when this arbiter is not a fluid type.</div>\
		');
    show("fluidArbiter");
}
function showisSleeping() {
    var div = document.getElementById("isSleeping");
    div.innerHTML = divved('\
		<div class="comment">When true, this arbiter is sleeping.</div>\
		');
    show("isSleeping");
}
function shownormal() {
    var div = document.getElementById("normal");
    div.innerHTML = divved('\
		<div class="comment">This normal will always point from arbiter&#39;s shape1, towards shape2 and corresponds to the direction of the normal before positional integration and erorr resolvement took place (Correct at time of pre-listener).</div>\
		');
    show("normal");
}
function showradius() {
    var div = document.getElementById("radius");
    div.innerHTML = divved('\
		<div class="comment">between the Shapes.</div>\
		');
    show("radius");
}
function showreferenceEdge1() {
    var div = document.getElementById("referenceEdge1");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("referenceEdge1");
}
function showreferenceEdge2() {
    var div = document.getElementById("referenceEdge2");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("referenceEdge2");
}
function showrollingFriction() {
    var div = document.getElementById("rollingFriction");
    div.innerHTML = divved('\
		<div class="comment">The value is computed as the square root of the product of the Shape Material&#39;s rollingFriction coeffecients. <br/><br/> This value may be modified only during a PreListener, and once modified will no longer be under Nape&#39;s control. Values must not be negative.</div>\
		');
    show("rollingFriction");
}
function showshape1() {
    var div = document.getElementById("shape1");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape1.id < arb.shape2.id</font></div>\
		');
    show("shape1");
}
function showshape2() {
    var div = document.getElementById("shape2");
    div.innerHTML = divved('\
		<div class="comment">It will always be the case that <font class="inlinecode">arb.shape1.id < arb.shape2.id</font></div>\
		');
    show("shape2");
}
function showstate() {
    var div = document.getElementById("state");
    div.innerHTML = divved('\
		<div class="comment">This flag will, except for in a PreListener handler, always be either <font class="inlinecode">ImmState.ACCEPT</font> or <font class="inlinecode">ImmState.IGNORE</font> <br/> During a PreListener handler, you can query this property to see what the current state of the arbiter has been set to, and returning null from the handler will keep the state unchanged.</div>\
		');
    show("state");
}
function showstaticFriction() {
    var div = document.getElementById("staticFriction");
    div.innerHTML = divved('\
		<div class="comment">The value is computed as the square root of the product of the Shape Material&#39;s staticFriction coeffecients. <br/><br/> This value may be modified only during a PreListener, and once modified will no longer be under Nape&#39;s control. Values must not be negative.</div>\
		');
    show("staticFriction");
}
function showtype() {
    var div = document.getElementById("type");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("type");
}

function showfirstVertex() {
    var div = document.getElementById("firstVertex");
    div.innerHTML = divved('\
		<div class="comment">vertex of edge. <br/><br/> If both firstVertex() and secondVertex() are false, it indicates the Circle collided with the edge.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if Circle collided with first reference vertex.</dd>\
														</dl>\
		');
    show("firstVertex");
}
function showisCollisionArbiter() {
    var div = document.getElementById("isCollisionArbiter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if this Arbiter is a Collision type arbiter.</dd>\
														</dl>\
		');
    show("isCollisionArbiter");
}
function showisFluidArbiter() {
    var div = document.getElementById("isFluidArbiter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if this Arbiter is a Fluid type arbiter.</dd>\
														</dl>\
		');
    show("isFluidArbiter");
}
function showisSensorArbiter() {
    var div = document.getElementById("isSensorArbiter");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if this Arbiter is a Sensor type arbiter.</dd>\
														</dl>\
		');
    show("isSensorArbiter");
}
function shownormalImpulse() {
    var div = document.getElementById("normalImpulse");
    div.innerHTML = divved('\
		<div class="comment">If body argument is null, then the sum of the contact normal impulses will be returned instead with no angular impulse derivable, the direction of this impulse will be the direction of the normal. <br/> If body argument is not null, then this will return the actual impulse applied to that specific body rather than simply the sum of contact normal impulses, this will include angular impulses due to positions of contact points and normal.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The Body to query normal impulse for. </dd>\
									<dd><font class="inlinecode">freshOnly ::</font> If true, then only \'new\' contact points will be considered in computation. </dd>\
												<dt>returns</dt>\
					<dd>The impulse applied to the given body, considering normal reactive forces.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is non-null, and unrelated to this Arbiter.</dd>\
														</dl>\
		');
    show("normalImpulse");
}
function showrollingImpulse() {
    var div = document.getElementById("rollingImpulse");
    div.innerHTML = divved('\
		<div class="comment">If body argument is null, then the sum of the rolling impulses of each contact will be returned instead of the angular impulse applied to the specific body as a result of the rolling impulses.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The Body to query rolling impulse for. </dd>\
									<dd><font class="inlinecode">freshOnly ::</font> If true, then only \'new\' contact points will be considered in computation. </dd>\
												<dt>returns</dt>\
					<dd>The angular impulse applied to the given body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is non-null, and unrelated to this Arbiter.</dd>\
														</dl>\
		');
    show("rollingImpulse");
}
function showsecondVertex() {
    var div = document.getElementById("secondVertex");
    div.innerHTML = divved('\
		<div class="comment">In the case that we have a Circle-Polygon collision, then this function will return true, if the circle collided with the second vertex of edge. <br/><br/> If both firstVertex() and secondVertex() are false, it indicates the Circle collided with the edge.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>True if Circle collided with second reference vertex.</dd>\
														</dl>\
		');
    show("secondVertex");
}
function showtangentImpulse() {
    var div = document.getElementById("tangentImpulse");
    div.innerHTML = divved('\
		<div class="comment">If body argument is null, then the sum of the contact friction impulses is returned with no angular impulse derivable, the direction of this impulse will be against the relative velocity of the first body against the second. <br/> If the body argument is non-null, then the actual impulse applied to that body due to tangent frictino impulses will be returned, including angular effects due to contact positions and normal. <br/><br/> These tangent impulses correspond to the forces of static and dynamic friction.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The Body to query tangent impulse for. </dd>\
									<dd><font class="inlinecode">freshOnly ::</font> If true, then only \'new\' contact points will be considered in computation. </dd>\
												<dt>returns</dt>\
					<dd>The impulse applied to the given body, considering standard frictional forces.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is non-null, and unrelated to this Arbiter.</dd>\
														</dl>\
		');
    show("tangentImpulse");
}
function showtotalImpulse() {
    var div = document.getElementById("totalImpulse");
    div.innerHTML = divved('\
		<div class="comment">If body argument is null, then this will return the sum of linear contact impulses, and the sum of contact rolling impulses. <br/> When body argument is non-null, this impulse will be the actual change in (mass weighted) velocity that this collision caused to the Body in the previous time step.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The Body to query total impulse for. </dd>\
									<dd><font class="inlinecode">freshOnly ::</font> If true, then only \'new\' contact points will be considered in computation. </dd>\
												<dt>returns</dt>\
					<dd>The impulse applied to the given body</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is non-null, and unrelated to this Arbiter.</dd>\
														</dl>\
		');
    show("totalImpulse");
}



function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.dynamics.CollisionArbiter</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__dynamics();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>extends</dt>
		<dd><a href="../../nape/dynamics/Arbiter.html" class="type">Arbiter</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Arbiter sub type for collision interactions.
                    <br/><br/>
			
				</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="body1"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">body1</span> : <a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#body1">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbody1()" class="expand" id="body1link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The first body in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="body1"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="body2"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">body2</span> : <a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#body2">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbody2()" class="expand" id="body2link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The second body in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="body2"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="collisionArbiter"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">collisionArbiter</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/dynamics/CollisionArbiter.html" class="type">CollisionArbiter</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#collisionArbiter">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcollisionArbiter()" class="expand" id="collisionArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to casting this object to a CollisionArbiter.
                        </div>
                                        </div>
					<div class="body" id="collisionArbiter"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="contacts"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">contacts</span> : <a href="../../nape/dynamics/ContactList.html" class="type">ContactList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Set of contact points for the related pairs of shapes.
                        </div>
                                        </div>
					<div class="body" id="contacts"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="dynamicFriction"></a>
		<span class=" var"> var</span>
	<span class="name">dynamicFriction</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdynamicFriction()" class="expand" id="dynamicFrictionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of combined dynamic friction for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="dynamicFriction"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="elasticity"></a>
		<span class=" var"> var</span>
	<span class="name">elasticity</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showelasticity()" class="expand" id="elasticitylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of combined elasticity for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="elasticity"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="fluidArbiter"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">fluidArbiter</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/dynamics/FluidArbiter.html" class="type">FluidArbiter</a>&gt;
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#fluidArbiter">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfluidArbiter()" class="expand" id="fluidArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Fast equivalent to casting this object to a FluidArbiter.
                        </div>
                                        </div>
					<div class="body" id="fluidArbiter"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="isSleeping"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">isSleeping</span> : <font class="fakelink">Bool</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#isSleeping">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSleeping()" class="expand" id="isSleepinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Flag representing arbiter sleep state.
                        </div>
                                        </div>
					<div class="body" id="isSleeping"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="normal"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">normal</span> : <a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:shownormal()" class="expand" id="normallink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Normal of contact for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="normal"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="radius"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">radius</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showradius()" class="expand" id="radiuslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    This radius property describes the sum of the circle's radii for the pair of shapes, with
                        </div>
                                        </div>
					<div class="body" id="radius"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="referenceEdge1"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">referenceEdge1</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/shape/Edge.html" class="type">nape.shape.Edge</a>&gt;
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The reference edge for the collision on the first Polygon
                        </div>
                                        </div>
					<div class="body" id="referenceEdge1"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="referenceEdge2"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">referenceEdge2</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/shape/Edge.html" class="type">nape.shape.Edge</a>&gt;
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The reference edge for the collision on the second Polygon
                        </div>
                                        </div>
					<div class="body" id="referenceEdge2"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="rollingFriction"></a>
		<span class=" var"> var</span>
	<span class="name">rollingFriction</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrollingFriction()" class="expand" id="rollingFrictionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of combined rolling friction for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="rollingFriction"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="shape1"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">shape1</span> : <a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#shape1">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshape1()" class="expand" id="shape1link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The first shape in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="shape1"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="shape2"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">shape2</span> : <a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#shape2">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshape2()" class="expand" id="shape2link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The second shape in Arbiter interaction.
                        </div>
                                        </div>
					<div class="body" id="shape2"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="state"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">state</span> : <a href="../../nape/callbacks/PreFlag.html" class="type">nape.callbacks.PreFlag</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#state">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstate()" class="expand" id="statelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The interaction state of this Arbiter.
                        </div>
                                        </div>
					<div class="body" id="state"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="staticFriction"></a>
		<span class=" var"> var</span>
	<span class="name">staticFriction</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstaticFriction()" class="expand" id="staticFrictionlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Coeffecient of combined static friction for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="staticFriction"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="type"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">type</span> : <a href="../../nape/dynamics/ArbiterType.html" class="type">ArbiterType</a>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#type">nape.dynamics.Arbiter</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                The type of this Arbiter.
                        </div>
                                        </div>
					<div class="body" id="type"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="firstVertex()"></a>
		<span class=" function"> function</span>
	<span class="name">firstVertex</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfirstVertex()" class="expand" id="firstVertexlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    In the case that we have a Circle-Polygon collision, then this
                        </div>
                                        </div>
					<div class="body" id="firstVertex"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isCollisionArbiter()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isCollisionArbiter</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#isCollisionArbiter()">nape.dynamics.Arbiter</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisCollisionArbiter()" class="expand" id="isCollisionArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equivalent to: <font class="inlinecode">arb.type == ArbiterType.COLLISION</font>
                        </div>
                                        </div>
					<div class="body" id="isCollisionArbiter"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isFluidArbiter()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isFluidArbiter</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#isFluidArbiter()">nape.dynamics.Arbiter</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisFluidArbiter()" class="expand" id="isFluidArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equivalent to: <font class="inlinecode">arb.type == ArbiterType.FLUID</font>
                        </div>
                                        </div>
					<div class="body" id="isFluidArbiter"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isSensorArbiter()"></a>
		<span class=""></span>
<!--	<span class="inline">inline</span> -->
		<span class="name">isSensorArbiter</span>():<font class="fakelink">Bool</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/dynamics/Arbiter.html#isSensorArbiter()">nape.dynamics.Arbiter</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSensorArbiter()" class="expand" id="isSensorArbiterlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Equivalent to: <font class="inlinecode">arb.type == ArbiterType.SENSOR</font>
                        </div>
                                        </div>
					<div class="body" id="isSensorArbiter"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="normalImpulse()"></a>
		<span class=" function"> function</span>
	<span class="name">normalImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> = null, freshOnly:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:shownormalImpulse()" class="expand" id="normalImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate normal reactive impulses for collision interaction for a given body.
                        </div>
                                        </div>
					<div class="body" id="normalImpulse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="rollingImpulse()"></a>
		<span class=" function"> function</span>
	<span class="name">rollingImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> = null, freshOnly:<font class="fakelink">Bool</font> = false):<font class="fakelink">Float</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrollingImpulse()" class="expand" id="rollingImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate rolling friction impulses for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="rollingImpulse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="secondVertex()"></a>
		<span class=" function"> function</span>
	<span class="name">secondVertex</span>():<font class="fakelink">Bool</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsecondVertex()" class="expand" id="secondVertexlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Check if colliding Circle hit second vertex of reference edge.
                        </div>
                                        </div>
					<div class="body" id="secondVertex"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="tangentImpulse()"></a>
		<span class=" function"> function</span>
	<span class="name">tangentImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> = null, freshOnly:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtangentImpulse()" class="expand" id="tangentImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate tangent impulses for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="tangentImpulse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="totalImpulse()"></a>
		<span class=" function"> function</span>
	<span class="name">totalImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> = null, freshOnly:<font class="fakelink">Bool</font> = false):<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>
		</h3>
				<div class="overrides">overrides <a href="../../nape/dynamics/Arbiter.html#totalImpulse()">nape.dynamics.Arbiter</a></div>
				</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtotalImpulse()" class="expand" id="totalImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate total contact impulses for collision interaction.
                        </div>
                                        </div>
					<div class="body" id="totalImpulse"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
