<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Space (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.space.Space class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Space (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showarbiters() {
    var div = document.getElementById("arbiters");
    div.innerHTML = divved('\
		<div class="comment">This list is immutable.</div>\
		');
    show("arbiters");
}
function showbodies() {
    var div = document.getElementById("bodies");
    div.innerHTML = divved('\
		<div class="comment">This list is mutable, and adding an element to this list is one way of adding a Body to this Space equivalent to: <font class="inlinecode">body.space = space</font> <br/><br/> This list is only those bodies directly placed in the space, any body that is a child of a Compound will not be in this list.</div>\
		');
    show("bodies");
}
function showbroadphase() {
    var div = document.getElementById("broadphase");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("broadphase");
}
function showcompounds() {
    var div = document.getElementById("compounds");
    div.innerHTML = divved('\
		<div class="comment">This list is mutable, and adding an element to this list is one way of adding a Compound to this Space equivalent to: <font class="inlinecode">compound.space = space</font> <br/><br/> This list is only those compounds directly placed in the space, any compound that is a child of another compound will not be in this list.</div>\
		');
    show("compounds");
}
function showconstraints() {
    var div = document.getElementById("constraints");
    div.innerHTML = divved('\
		<div class="comment">This list is mutable, and adding an element to this list is one way of adding a Constraint to this Space equivalent to: <font class="inlinecode">constraint.space = space</font> <br/><br/> This list is only those bodies directly placed in the space, any constraint that is a child of a Compound will not be in this list.</div>\
		');
    show("constraints");
}
function showelapsedTime() {
    var div = document.getElementById("elapsedTime");
    div.innerHTML = divved('\
		<div class="comment">This is the total amount of &#39;time&#39; that has elapsed in the Space simulation.</div>\
		');
    show("elapsedTime");
}
function showgravity() {
    var div = document.getElementById("gravity");
    div.innerHTML = divved('\
		<div class="comment">Units are of pixels/second/second</div>\
		');
    show("gravity");
}
function showlisteners() {
    var div = document.getElementById("listeners");
    div.innerHTML = divved('\
		<div class="comment">This list is mutable, and adding an element to this list is one way of adding a Listener to this Space equivalent to: <font class="inlinecode">listener.space = space</font></div>\
		');
    show("listeners");
}
function showliveBodies() {
    var div = document.getElementById("liveBodies");
    div.innerHTML = divved('\
		<div class="comment">This list contains all dynamic bodies that are awake, regardless of their containment in a Compound. <br/><br/> This list is immutable.</div>\
		');
    show("liveBodies");
}
function showliveConstraints() {
    var div = document.getElementById("liveConstraints");
    div.innerHTML = divved('\
		<div class="comment">This list contains all constraints regardless of their containment in a Compound. <br/><br/> This list is immutable.</div>\
		');
    show("liveConstraints");
}
function showsortContacts() {
    var div = document.getElementById("sortContacts");
    div.innerHTML = divved('\
		<div class="comment">If true, then collisions will be resolved in an order defined by their penetration depths. This can be shown to improve stability of the physics as well as making simulations more consistent regardless of which broadphase is used. <br/><br/> Having sorting enabled obviously incurs a cost, and you may consider disabling it if you are having issues with performance (Though things such as number of physics iterations will have much greater bearing on performance than this, especcialy since enabling this may permit you to use less iterations).</div>\
		');
    show("sortContacts");
}
function showtimeStamp() {
    var div = document.getElementById("timeStamp");
    div.innerHTML = divved('\
		<div class="comment">This is equal to the number of times that space.step(..) has been invoked.</div>\
		');
    show("timeStamp");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}
function showworld() {
    var div = document.getElementById("world");
    div.innerHTML = divved('\
		<div class="comment">This is a completely static, uncollidable, uninteractable Body with no Shapes, that cannot be modified in any way. <br/><br/> Its purpose is to provide a means for attaching Constraints from one Body to the Space itself, for instance pinning a body against a static point in space.</div>\
		');
    show("world");
}
function showworldAngularDrag() {
    var div = document.getElementById("worldAngularDrag");
    div.innerHTML = divved('\
		<div class="comment">This represents the fraction of a body&#39;s angular velocity which will be removed per second. This value has no unit attached.</div>\
		');
    show("worldAngularDrag");
}
function showworldLinearDrag() {
    var div = document.getElementById("worldLinearDrag");
    div.innerHTML = divved('\
		<div class="comment">This represents the fraction of a body&#39;s linear velocity which will be removed per second. This value has no unit attached.</div>\
		');
    show("worldLinearDrag");
}

function showbodiesInAABB() {
    var div = document.getElementById("bodiesInAABB");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only bodies with a shape classified as being part of the AABB, whose filter agrees to collide will be considered.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">aabb ::</font> The bounding box to query bodies by,</dd>\
									<dd><font class="inlinecode">containment ::</font> If true, then only Bodies entirely contained (Rather than simply intersecting) will be considered. </dd>\
									<dd><font class="inlinecode">strict ::</font> If false, then the body\'s shape\'s bounding box will be used to classify the shapes of the body, instead of the Shape itself. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the shapes for given AABB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If AABB is null, or is degenerate.</dd>\
														</dl>\
		');
    show("bodiesInAABB");
}
function showbodiesInBody() {
    var div = document.getElementById("bodiesInBody");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only bodies with a shape classified as being part of the input body, whose filter agrees to collide will be considered. The input body is considered a purely geometric</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The body to use in classifying other bodies.</dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the bodies for given body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If body has a shape that is a polygon, and that polygon is not \'valid\'</dd>\
														</dl>\
		');
    show("bodiesInBody");
}
function showbodiesInCircle() {
    var div = document.getElementById("bodiesInCircle");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only bodies with a shape classified as being part of the circle, whose filter agrees to collide will be considered.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">position ::</font> The position of the centre of the circle.</dd>\
									<dd><font class="inlinecode">radius ::</font> The radius of the circle.</dd>\
									<dd><font class="inlinecode">containment ::</font> If true, then only Bodies entirely contained (Rather than simply intersecting) will be considered. If a filter is supplied, only shapes that agree to collide will be used in this containment check. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the shapes for given circle.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If positions is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If radius is not strictly positive.</dd>\
														</dl>\
		');
    show("bodiesInCircle");
}
function showbodiesInShape() {
    var div = document.getElementById("bodiesInShape");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only bodies with a shape classified as being part of the input shape, whose filter agrees to collide will be considered. The input shape is considered a purely geometric <br/><br/> The input shape must be part of a Body so as to be well defined.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape ::</font> The shape to use in classifying other shapes.</dd>\
									<dd><font class="inlinecode">containment ::</font> If true, then only Bodies entirely contained (Rather than simply intersecting) will be considered. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the bodies for given shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape is null or not part of a body.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If shape is a polygon, and that polygon is not \'valid\'</dd>\
														</dl>\
		');
    show("bodiesInShape");
}
function showbodiesUnderPoint() {
    var div = document.getElementById("bodiesUnderPoint");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only bodies with a shape containing the given point whose filter agrees to &#39;collide&#39; will be considered.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The point to evaluate bodies.</dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the Bodies containing the given point.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If point is null or disposed of.</dd>\
														</dl>\
		');
    show("bodiesUnderPoint");
}
function showclear() {
    var div = document.getElementById("clear");
    div.innerHTML = divved('\
		<div class="comment">Things such as the elapsed simulation time, and time step will too be reset to 0. <br/><br/> Parameters such as gravity, and worldLinearDrag will be untouched by this operation.</div>\
				<dl>\
							</dl>\
		');
    show("clear");
}
function showconvexCast() {
    var div = document.getElementById("convexCast");
    div.innerHTML = divved('\
		<div class="comment">This method will return only the soonest collision result (if any), to find more than this, use the convexMultiCast method. The shape will not be swept further than the time delta provided. Shapes already intersecting the sweep shape at t = 0 are ignored. <br/><br/> If the filter argument is null, then all shapes will be collidable otherwise only those for whose filter agrees to &#39;collide&#39;.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape ::</font> The Shape to be cast through space. This shape must belong to a body whose velocity is used to define the sweep.</dd>\
									<dd><font class="inlinecode">deltaTime ::</font> The amount of time to sweep the shape forward.</dd>\
									<dd><font class="inlinecode">liveSweep ::</font> If true, then moving objects in the space will have their motion considered during the sweep. Otherwise; like with normal rayCast, objects in the space are considered un-moving for the cast. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
												<dt>returns</dt>\
					<dd>The soonest result (if any) of convex intersection.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape is null, or not part of a body.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If deltaTime is negative.</dd>\
														</dl>\
		');
    show("convexCast");
}
function showconvexMultiCast() {
    var div = document.getElementById("convexMultiCast");
    div.innerHTML = divved('\
		<div class="comment">This method will return all collisions, or an empty list if there are none. The shape will not be swept further than the time delta provided. Shapes already intersecting the sweep shape at t = 0 are ignored. <br/><br/> If the filter argument is null, then all shapes will be collidable otherwise only those for whose filter agrees to &#39;collide&#39;.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape ::</font> The Shape to be cast through space. This shape must belong to a body whose velocity is used to define the sweep.</dd>\
									<dd><font class="inlinecode">deltaTime ::</font> The amount of time to sweep the shape forward.</dd>\
									<dd><font class="inlinecode">liveSweep ::</font> If true, then moving objects in the space will have their motion considered during the sweep. Otherwise; like with normal rayCast, objects in the space are considered un-moving for the cast. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> A list to append results to instead of allocating a new one </dd>\
												<dt>returns</dt>\
					<dd>The collision results in time order.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape is null, or not part of a body.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If deltaTime is negative.</dd>\
														</dl>\
		');
    show("convexMultiCast");
}
function showinteractionType() {
    var div = document.getElementById("interactionType");
    div.innerHTML = divved('\
		<div class="comment">This function takes into account everything possible, and ignoring the callback system will tell you precisely the type of interaction (if any at all) which will occur between these Shapes. <br/><br/> This function can only work if the Shapes belong to a Body. <br/><br/> This function can only make use of any constraints &#39;ignore&#39; property to determine if &#39;null&#39; should be returned if the constraints being used are inside of a Space.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape1 ::</font> The first Shape to test.</dd>\
									<dd><font class="inlinecode">shape2 ::</font> The second Shape to test.</dd>\
												<dt>returns</dt>\
					<dd>The interaction type that will occur between these shapes, or null if no interaction will occur.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If either shape is null, or is not contained within a body.</dd>\
														</dl>\
		');
    show("interactionType");
}
function showrayCast() {
    var div = document.getElementById("rayCast");
    div.innerHTML = divved('\
		<div class="comment">This method will return only the closest result (if any), to find more the first result, use the rayMultiCast method. The ray will not be cast beyond its maxDistance. <br/><br/> If the filter argument is null, then all shapes will be intersectable otherwise only those for whose filter agrees to &#39;collide&#39;.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">ray ::</font> The ray to cast through space.</dd>\
									<dd><font class="inlinecode">inner ::</font> If true then inner surfaces of shapes will also be intersected. otherwise only the outer surfaces. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
												<dt>returns</dt>\
					<dd>The closest result (if any) of ray intersection.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If ray is null.</dd>\
														</dl>\
		');
    show("rayCast");
}
function showrayMultiCast() {
    var div = document.getElementById("rayMultiCast");
    div.innerHTML = divved('\
		<div class="comment">This method will return all intersections (in distance order) of ray with shapes in the space up to the ray&#39;s maxDistance. <br/><br/> If the filter argument is null, then all shapes will be intersectable otherwise only those for whose filter agrees to &#39;collide&#39;.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">ray ::</font> The ray to cast through space.</dd>\
									<dd><font class="inlinecode">inner ::</font> If true then inner surfaces of shapes will also be intersected. otherwise only the outer surfaces. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> A list to append results to instead of allocating a new one </dd>\
												<dt>returns</dt>\
					<dd>All valid results of ray cast in distance order from closest to furthest.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If ray is null.</dd>\
														</dl>\
		');
    show("rayMultiCast");
}
function showshapesInAABB() {
    var div = document.getElementById("shapesInAABB");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only shapes who&#39;s filter agrees to &#39;collide&#39; will be considered.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">aabb ::</font> The bounding box to query shapes by,</dd>\
									<dd><font class="inlinecode">containment ::</font> If true, then only Shapes entirely contained (Rather than simply intersected) will be considered. </dd>\
									<dd><font class="inlinecode">strict ::</font> If false, then the Shape\'s bounding box will be used to classify the Shape, instead of the Shape itself. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the shapes for given AABB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If AABB is null, or is degenerate.</dd>\
														</dl>\
		');
    show("shapesInAABB");
}
function showshapesInBody() {
    var div = document.getElementById("shapesInBody");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only shapes who&#39;s filter agrees to &#39;collide&#39; will be considered. The input body&#39;s shape&#39;s own filters are never used in this method. The input body is considered a purely geometric object.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The body to use in classifying other shapes.</dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the shapes for given body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is null.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If body has a shape that is a polygon, and that polygon is not \'valid\'</dd>\
														</dl>\
		');
    show("shapesInBody");
}
function showshapesInCircle() {
    var div = document.getElementById("shapesInCircle");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only shapes who&#39;s filter agrees to &#39;collide&#39; will be considered.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">position ::</font> The position of the centre of the circle.</dd>\
									<dd><font class="inlinecode">radius ::</font> The radius of the circle.</dd>\
									<dd><font class="inlinecode">containment ::</font> If true, then only Shapes entirely contained (Rather than simply intersected) will be considered. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the shapes for given circle.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If positions is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If radius is not strictly positive.</dd>\
														</dl>\
		');
    show("shapesInCircle");
}
function showshapesInShape() {
    var div = document.getElementById("shapesInShape");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only shapes who&#39;s filter agrees to &#39;collide&#39; will be considered. The input shape&#39;s own filter is never used in this method. The input shape is considered a purely geometric object. <br/><br/> The input shape must be part of a Body so as to be well defined.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">shape ::</font> The shape to use in classifying other shapes.</dd>\
									<dd><font class="inlinecode">containment ::</font> If true, then only Shapes entirely contained (Rather than simply intersected) will be considered. </dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the shapes for given shape.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If shape is null or not part of a body.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If shape is a polygon, and that polygon is not \'valid\'</dd>\
														</dl>\
		');
    show("shapesInShape");
}
function showshapesUnderPoint() {
    var div = document.getElementById("shapesUnderPoint");
    div.innerHTML = divved('\
		<div class="comment">If the filter argument is non-null, then only shapes who&#39;s filter agrees to &#39;collide&#39; will be considered.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">point ::</font> The point to evaluate shapes.</dd>\
									<dd><font class="inlinecode">filter ::</font> Optional filter to pick and choose shapes, based on whether the filters agree to collide. </dd>\
									<dd><font class="inlinecode">output ::</font> Optional list to append results to instead of creating a new list .</dd>\
												<dt>returns</dt>\
					<dd>A list of all the Shapes containing the given point.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If point is null or disposed of.</dd>\
														</dl>\
		');
    show("shapesUnderPoint");
}
function showstep() {
    var div = document.getElementById("step");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">deltaTime ::</font> The number of seconds to simulate. For 60fps physics you would use a value of 1/60.</dd>\
									<dd><font class="inlinecode">velocityIterations ::</font> The number of iterations to use in resolving errors in the velocities of objects. This is together with collision detection the most expensive phase of a simulation update, as well as the most important for stable results. </dd>\
									<dd><font class="inlinecode">positionIterations ::</font> The number of iterations to use in resolving errors in the positions of objects. This is far more lightweight than velocity iterations, as well as being less important for the stability of results. </dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If deltaTime is not strictly positive.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If either of the number of iterations is not strictly positive.</dd>\
														</dl>\
		');
    show("step");
}
function showvisitBodies() {
    var div = document.getElementById("visitBodies");
    div.innerHTML = divved('\
		<div class="comment">This method is a way to iterate over &#39;every&#39; Body in the Space regardless of containment in a Compound.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each Body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitBodies");
}
function showvisitCompounds() {
    var div = document.getElementById("visitCompounds");
    div.innerHTML = divved('\
		<div class="comment">This method is a way to iterate over &#39;every&#39; Compound in the Space regardless of containment in another Compound.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each Compound.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitCompounds");
}
function showvisitConstraints() {
    var div = document.getElementById("visitConstraints");
    div.innerHTML = divved('\
		<div class="comment">This method is a way to iterate over &#39;every&#39; Constraint in the Space regardless of containment in a Compound.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each Constraint.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitConstraints");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">gravity ::</font> The gravity of this space. </dd>\
									<dd><font class="inlinecode">broadphase ::</font> The broadphase type to use. </dd>\
												<dt>returns</dt>\
					<dd>The constructed Space object.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If gravity is non-null, and has been disposed of.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.space.Space</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__space();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            The heart of all Nape simulations.
                    <br/><br/>
			
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(gravity:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a> = &#40;0,0&#41;, broadphase:<a href="../../nape/space/Broadphase.html" class="type">Broadphase</a> = DYNAMIC_AABB_TREE)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new Space object.
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="arbiters"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">arbiters</span> : <a href="../../nape/dynamics/ArbiterList.html" class="type">nape.dynamics.ArbiterList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showarbiters()" class="expand" id="arbiterslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all active arbiters in Space.
                        </div>
                                        </div>
					<div class="body" id="arbiters"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="bodies"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">bodies</span> : <a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodies()" class="expand" id="bodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all Bodys directly placed in space.
                        </div>
                                        </div>
					<div class="body" id="bodies"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="broadphase"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">broadphase</span> : <a href="../../nape/space/Broadphase.html" class="type">Broadphase</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                Broadphase type in use.
                        </div>
                                        </div>
					<div class="body" id="broadphase"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="compounds"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">compounds</span> : <a href="../../nape/phys/CompoundList.html" class="type">nape.phys.CompoundList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcompounds()" class="expand" id="compoundslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all Compounds directly placed in space.
                        </div>
                                        </div>
					<div class="body" id="compounds"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="constraints"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">constraints</span> : <a href="../../nape/constraint/ConstraintList.html" class="type">nape.constraint.ConstraintList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconstraints()" class="expand" id="constraintslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all Constraints directly placed in space.
                        </div>
                                        </div>
					<div class="body" id="constraints"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="elapsedTime"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">elapsedTime</span> : <font class="fakelink">Float</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showelapsedTime()" class="expand" id="elapsedTimelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The elapsed simulation time.
                        </div>
                                        </div>
					<div class="body" id="elapsedTime"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="gravity"></a>
		<span class=" var"> var</span>
	<span class="name">gravity</span> : <a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a> = (0,0)
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showgravity()" class="expand" id="gravitylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Space gravity.
                        </div>
                                        </div>
					<div class="body" id="gravity"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="listeners"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">listeners</span> : <a href="../../nape/callbacks/ListenerList.html" class="type">nape.callbacks.ListenerList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showlisteners()" class="expand" id="listenerslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all Listeners in space.
                        </div>
                                        </div>
					<div class="body" id="listeners"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="liveBodies"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">liveBodies</span> : <a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showliveBodies()" class="expand" id="liveBodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all active dynamic Bodies in space.
                        </div>
                                        </div>
					<div class="body" id="liveBodies"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="liveConstraints"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">liveConstraints</span> : <a href="../../nape/constraint/ConstraintList.html" class="type">nape.constraint.ConstraintList</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showliveConstraints()" class="expand" id="liveConstraintslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    List of all active Constraints in space.
                        </div>
                                        </div>
					<div class="body" id="liveConstraints"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="sortContacts"></a>
		<span class=" var"> var</span>
	<span class="name">sortContacts</span> : <font class="fakelink">Bool</font> = true
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsortContacts()" class="expand" id="sortContactslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Flag controlling sorting of contact points.
                        </div>
                                        </div>
					<div class="body" id="sortContacts"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="timeStamp"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">timeStamp</span> : <font class="fakelink">Int</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtimeStamp()" class="expand" id="timeStamplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The time stamp of this Space object.
                        </div>
                                        </div>
					<div class="body" id="timeStamp"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="world"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">world</span> : <a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showworld()" class="expand" id="worldlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Static, immutable Body for constraint purposes.
                        </div>
                                        </div>
					<div class="body" id="world"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="worldAngularDrag"></a>
		<span class=" var"> var</span>
	<span class="name">worldAngularDrag</span> : <font class="fakelink">Float</font> = 0.015
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showworldAngularDrag()" class="expand" id="worldAngularDraglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Angular drag applied to all bodies in Space.
                        </div>
                                        </div>
					<div class="body" id="worldAngularDrag"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="worldLinearDrag"></a>
		<span class=" var"> var</span>
	<span class="name">worldLinearDrag</span> : <font class="fakelink">Float</font> = 0.015
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showworldLinearDrag()" class="expand" id="worldLinearDraglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Linear drag applied to all bodies in Space.
                        </div>
                                        </div>
					<div class="body" id="worldLinearDrag"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodiesInAABB()"></a>
		<span class=" function"> function</span>
	<span class="name">bodiesInAABB</span>(aabb:<a href="../../nape/geom/AABB.html" class="type">nape.geom.AABB</a>, containment:<font class="fakelink">Bool</font> = false, strict:<font class="fakelink">Bool</font> = true, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a> = null):<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodiesInAABB()" class="expand" id="bodiesInAABBlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Bodies given an AABB.
                        </div>
                                        </div>
					<div class="body" id="bodiesInAABB"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodiesInBody()"></a>
		<span class=" function"> function</span>
	<span class="name">bodiesInBody</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a> = null):<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodiesInBody()" class="expand" id="bodiesInBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Bodies given a Body.
                        </div>
                                        </div>
					<div class="body" id="bodiesInBody"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodiesInCircle()"></a>
		<span class=" function"> function</span>
	<span class="name">bodiesInCircle</span>(position:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, radius:<font class="fakelink">Float</font>, containment:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a> = null):<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodiesInCircle()" class="expand" id="bodiesInCirclelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Bodies given a circle.
                        </div>
                                        </div>
					<div class="body" id="bodiesInCircle"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodiesInShape()"></a>
		<span class=" function"> function</span>
	<span class="name">bodiesInShape</span>(shape:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, containment:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a> = null):<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodiesInShape()" class="expand" id="bodiesInShapelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Bodies given a shape.
                        </div>
                                        </div>
					<div class="body" id="bodiesInShape"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodiesUnderPoint()"></a>
		<span class=" function"> function</span>
	<span class="name">bodiesUnderPoint</span>(point:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a> = null):<a href="../../nape/phys/BodyList.html" class="type">nape.phys.BodyList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodiesUnderPoint()" class="expand" id="bodiesUnderPointlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Bodies under a given Point.
                        </div>
                                        </div>
					<div class="body" id="bodiesUnderPoint"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
		<span class=" function"> function</span>
	<span class="name">clear</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showclear()" class="expand" id="clearlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Clear the Space of all objects.
                        </div>
                                        </div>
					<div class="body" id="clear"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="convexCast()"></a>
		<span class=" function"> function</span>
	<span class="name">convexCast</span>(shape:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, deltaTime:<font class="fakelink">Float</font>, liveSweep:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null):<font class="fakelink">Null</font>&lt;<a href="../../nape/geom/ConvexResult.html" class="type">nape.geom.ConvexResult</a>&gt;
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconvexCast()" class="expand" id="convexCastlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Perform a convex cast for soonest collision.
                        </div>
                                        </div>
					<div class="body" id="convexCast"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="convexMultiCast()"></a>
		<span class=" function"> function</span>
	<span class="name">convexMultiCast</span>(shape:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, deltaTime:<font class="fakelink">Float</font>, liveSweep:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/geom/ConvexResultList.html" class="type">nape.geom.ConvexResultList</a>):<a href="../../nape/geom/ConvexResultList.html" class="type">nape.geom.ConvexResultList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showconvexMultiCast()" class="expand" id="convexMultiCastlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Perform a convex cast for all collisions in time order.
                        </div>
                                        </div>
					<div class="body" id="convexMultiCast"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="interactionType()"></a>
		<span class=" function"> function</span>
	<span class="name">interactionType</span>(shape1:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, shape2:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>):<font class="fakelink">Null</font>&lt;<a href="../../nape/callbacks/InteractionType.html" class="type">nape.callbacks.InteractionType</a>&gt;
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showinteractionType()" class="expand" id="interactionTypelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Determine the interaction type that would occur between a pair of Shapes.
                        </div>
                                        </div>
					<div class="body" id="interactionType"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="rayCast()"></a>
		<span class=" function"> function</span>
	<span class="name">rayCast</span>(ray:<a href="../../nape/geom/Ray.html" class="type">nape.geom.Ray</a>, inner:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null):<font class="fakelink">Null</font>&lt;<a href="../../nape/geom/RayResult.html" class="type">nape.geom.RayResult</a>&gt;
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrayCast()" class="expand" id="rayCastlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Perform a ray cast for closest result.
                        </div>
                                        </div>
					<div class="body" id="rayCast"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="rayMultiCast()"></a>
		<span class=" function"> function</span>
	<span class="name">rayMultiCast</span>(ray:<a href="../../nape/geom/Ray.html" class="type">nape.geom.Ray</a>, inner:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/geom/RayResultList.html" class="type">nape.geom.RayResultList</a> = null):<a href="../../nape/geom/RayResultList.html" class="type">nape.geom.RayResultList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showrayMultiCast()" class="expand" id="rayMultiCastlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Perform a ray cast for all valid results.
                        </div>
                                        </div>
					<div class="body" id="rayMultiCast"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shapesInAABB()"></a>
		<span class=" function"> function</span>
	<span class="name">shapesInAABB</span>(aabb:<a href="../../nape/geom/AABB.html" class="type">nape.geom.AABB</a>, containment:<font class="fakelink">Bool</font> = false, strict:<font class="fakelink">Bool</font> = true, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a> = null):<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshapesInAABB()" class="expand" id="shapesInAABBlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Shapes given an AABB.
                        </div>
                                        </div>
					<div class="body" id="shapesInAABB"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shapesInBody()"></a>
		<span class=" function"> function</span>
	<span class="name">shapesInBody</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a> = null):<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshapesInBody()" class="expand" id="shapesInBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Shapes given a Body.
                        </div>
                                        </div>
					<div class="body" id="shapesInBody"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shapesInCircle()"></a>
		<span class=" function"> function</span>
	<span class="name">shapesInCircle</span>(position:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, radius:<font class="fakelink">Float</font>, containment:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a> = null):<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshapesInCircle()" class="expand" id="shapesInCirclelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Shapes given a circle.
                        </div>
                                        </div>
					<div class="body" id="shapesInCircle"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shapesInShape()"></a>
		<span class=" function"> function</span>
	<span class="name">shapesInShape</span>(shape:<a href="../../nape/shape/Shape.html" class="type">nape.shape.Shape</a>, containment:<font class="fakelink">Bool</font> = false, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a> = null):<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshapesInShape()" class="expand" id="shapesInShapelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Shapes given another shape.
                        </div>
                                        </div>
					<div class="body" id="shapesInShape"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shapesUnderPoint()"></a>
		<span class=" function"> function</span>
	<span class="name">shapesUnderPoint</span>(point:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, filter:<a href="../../nape/dynamics/InteractionFilter.html" class="type">nape.dynamics.InteractionFilter</a> = null, output:<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a> = null):<a href="../../nape/shape/ShapeList.html" class="type">nape.shape.ShapeList</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showshapesUnderPoint()" class="expand" id="shapesUnderPointlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Evaluate all Shapes under a given Point.
                        </div>
                                        </div>
					<div class="body" id="shapesUnderPoint"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="step()"></a>
		<span class=" function"> function</span>
	<span class="name">step</span>(deltaTime:<font class="fakelink">Float</font>, velocityIterations:<font class="fakelink">Int</font> = 10, positionIterations:<font class="fakelink">Int</font> = 10):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstep()" class="expand" id="steplink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Step simulation forward in time.
                        </div>
                                        </div>
					<div class="body" id="step"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitBodies()"></a>
		<span class=" function"> function</span>
	<span class="name">visitBodies</span>(lambda:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitBodies()" class="expand" id="visitBodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Apply given function to all bodies in space.
                        </div>
                                        </div>
					<div class="body" id="visitBodies"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitCompounds()"></a>
		<span class=" function"> function</span>
	<span class="name">visitCompounds</span>(lambda:<a href="../../nape/phys/Compound.html" class="type">nape.phys.Compound</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitCompounds()" class="expand" id="visitCompoundslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Apply given function to all compounds in space.
                        </div>
                                        </div>
					<div class="body" id="visitCompounds"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitConstraints()"></a>
		<span class=" function"> function</span>
	<span class="name">visitConstraints</span>(lambda:<a href="../../nape/constraint/Constraint.html" class="type">nape.constraint.Constraint</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitConstraints()" class="expand" id="visitConstraintslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Apply given function to all constraints in space.
                        </div>
                                        </div>
					<div class="body" id="visitConstraints"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
