<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>Debug (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.util.Debug class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}

function showclearObjectPools() {
    var div = document.getElementById("clearObjectPools");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
							</dl>\
		');
    show("clearObjectPools");
}
function showcreateGraphic() {
    var div = document.getElementById("createGraphic");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The body to create display Shape for.</dd>\
												<dt>returns</dt>\
					<dd>A flash/nme.display.Shape representing Body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If body is null.</dd>\
														</dl>\
		');
    show("createGraphic");
}
function showversion() {
    var div = document.getElementById("version");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
							</dl>\
		');
    show("version");
}

function showbgColour() {
    var div = document.getElementById("bgColour");
    div.innerHTML = divved('\
		<div class="comment">This value does not have much use for ShapeDebug, or for a transparent BitmapDebug but will still be used in tinting object colours to better fit an idealised background colour.</div>\
		');
    show("bgColour");
}
function showcolour() {
    var div = document.getElementById("colour");
    div.innerHTML = divved('\
		<div class="comment">When not null, this method will be called to decide which colour to use for an object with argument being the id of that object. <br/><br/> The return value should be an RGB value.</div>\
		');
    show("colour");
}
function showcullingEnabled() {
    var div = document.getElementById("cullingEnabled");
    div.innerHTML = divved('\
		<div class="comment">The debug draw screen is defined as the rectangle (0,0) -> (width,height). To &#39;move&#39; the debug draw screen in your world, you should modify the transform property. <br/><br/> This culling has a cost, so is not worth enabling if everything is always on screen anyways.</div>\
		');
    show("cullingEnabled");
}
function showdisplay() {
    var div = document.getElementById("display");
    div.innerHTML = divved('\
		<div class="comment">When using debug drawer, you should add this to your display list.</div>\
		');
    show("display");
}
function showdrawBodies() {
    var div = document.getElementById("drawBodies");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("drawBodies");
}
function showdrawBodyDetail() {
    var div = document.getElementById("drawBodyDetail");
    div.innerHTML = divved('\
		<div class="comment">This will only have an effect if drawBodies is true.</div>\
		');
    show("drawBodyDetail");
}
function showdrawCollisionArbiters() {
    var div = document.getElementById("drawCollisionArbiters");
    div.innerHTML = divved('\
		<div class="comment">Only active arbiters are drawn.</div>\
		');
    show("drawCollisionArbiters");
}
function showdrawConstraints() {
    var div = document.getElementById("drawConstraints");
    div.innerHTML = divved('\
		<div class="comment"></div>\
		');
    show("drawConstraints");
}
function showdrawFluidArbiters() {
    var div = document.getElementById("drawFluidArbiters");
    div.innerHTML = divved('\
		<div class="comment">Only active arbiters are drawn.</div>\
		');
    show("drawFluidArbiters");
}
function showdrawSensorArbiters() {
    var div = document.getElementById("drawSensorArbiters");
    div.innerHTML = divved('\
		<div class="comment">Only active arbiters are drawn.</div>\
		');
    show("drawSensorArbiters");
}
function showdrawShapeAngleIndicators() {
    var div = document.getElementById("drawShapeAngleIndicators");
    div.innerHTML = divved('\
		<div class="comment">This will only have an effect if drawBodies is true.</div>\
		');
    show("drawShapeAngleIndicators");
}
function showdrawShapeDetail() {
    var div = document.getElementById("drawShapeDetail");
    div.innerHTML = divved('\
		<div class="comment">This will only have an effect if drawBodies is true.</div>\
		');
    show("drawShapeDetail");
}
function showtransform() {
    var div = document.getElementById("transform");
    div.innerHTML = divved('\
		<div class="comment">This transform can be used to &#39;move&#39; the debug draw screen through your world as well as rotating and zooming in etc. <br/><br/> This transform effects &#39;all&#39; debug draw operations and optimisation is in place to not perform any transformation if matrix is the identity matrix.</div>\
		');
    show("transform");
}

function showclear() {
    var div = document.getElementById("clear");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
							</dl>\
		');
    show("clear");
}
function showdraw() {
    var div = document.getElementById("draw");
    div.innerHTML = divved('\
		<div class="comment">Possible argument types are: <font class="inlinecode">Space, Compound, Body, Shape, Constraint</font> <br/><br/> To draw a Shape it must be part of a Body. <br/><br/> Debug draw settings like &#39;drawBodies&#39; are overriden by a direct call to draw with a Body or Shape. Equally even if drawConstraints is false, should you call draw with a Constraint object directly it will be drawn regardless.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">object ::</font> The object to draw.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If object is null or not of the expected Type.</dd>\
														</dl>\
		');
    show("draw");
}
function showdrawAABB() {
    var div = document.getElementById("drawAABB");
    div.innerHTML = divved('\
		<div class="comment">This AABB will be drawn with no thickness or fill.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">aabb ::</font> The AABB to draw.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour to draw AABB with in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If AABB is null.</dd>\
														</dl>\
		');
    show("drawAABB");
}
function showdrawCircle() {
    var div = document.getElementById("drawCircle");
    div.innerHTML = divved('\
		<div class="comment">This circle will be drawn with no thickness or fill.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">position ::</font> The position of circle centre.</dd>\
									<dd><font class="inlinecode">radius ::</font> The radius of the circle.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour of circle in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If position is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If radius is negative.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If transform is not equiorthogonal.</dd>\
														</dl>\
		');
    show("drawCircle");
}
function showdrawCurve() {
    var div = document.getElementById("drawCurve");
    div.innerHTML = divved('\
		<div class="comment">This curve will be drawn with no thickness.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">start ::</font> The start point of curve.</dd>\
									<dd><font class="inlinecode">control ::</font> The control point for curve.</dd>\
									<dd><font class="inlinecode">end ::</font> The end point of curve.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour of curve in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If any Vec2 argument is null or disposed of.</dd>\
														</dl>\
		');
    show("drawCurve");
}
function showdrawFilledCircle() {
    var div = document.getElementById("drawFilledCircle");
    div.innerHTML = divved('\
		<div class="comment">This circle will be drawn with no edges, only a solid fill.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">position ::</font> The position of centre of circle.</dd>\
									<dd><font class="inlinecode">radius ::</font> The radius of circle.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour to draw circle with in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If position is null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If radius is negative.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If transform is not equiorthogonal.</dd>\
														</dl>\
		');
    show("drawFilledCircle");
}
function showdrawFilledPolygon() {
    var div = document.getElementById("drawFilledPolygon");
    div.innerHTML = divved('\
		<div class="comment">This polygon will be drawn no edges, only a solid fill. <br/><br/> The polygon argument is typed Dynamic and may be one of: <font class="inlinecode">Array&lt;Vec2&gt;, flash.Vector&lt;Vec2&gt;, Vec2List, GeomPoly</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">polygon ::</font> The polygon to draw.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour to draw polygon with in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is null, or not of expected type.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If polygon contains disposed Vec2.</dd>\
														</dl>\
		');
    show("drawFilledPolygon");
}
function showdrawFilledTriangle() {
    var div = document.getElementById("drawFilledTriangle");
    div.innerHTML = divved('\
		<div class="comment">This triangle will be drawn with no edges, only a solid fill.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">p0 ::</font> The first point in triangle.</dd>\
									<dd><font class="inlinecode">p1 ::</font> The second point in triangle.</dd>\
									<dd><font class="inlinecode">p2 ::</font> The third point in triangle.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour to draw triangle with in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If any point argument is null or disposed of.</dd>\
														</dl>\
		');
    show("drawFilledTriangle");
}
function showdrawLine() {
    var div = document.getElementById("drawLine");
    div.innerHTML = divved('\
		<div class="comment">This line will be drawn with no thickness.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">start ::</font> The start point of line segment.</dd>\
									<dd><font class="inlinecode">end ::</font> The end point of line segment.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour of line in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If either start or end are null or disposed of.</dd>\
														</dl>\
		');
    show("drawLine");
}
function showdrawPolygon() {
    var div = document.getElementById("drawPolygon");
    div.innerHTML = divved('\
		<div class="comment">This polygon will be drawn with no thickness or fill. <br/><br/> The polygon argument is typed Dynamic and may be one of: <font class="inlinecode">Array&lt;Vec2&gt;, flash.Vector&lt;Vec2&gt;, Vec2List, GeomPoly</font></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">polygon ::</font> The polygon to draw.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour to draw polygon with in RGB.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If polygon is null, or not of expected type.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If polygon contains disposed Vec2.</dd>\
														</dl>\
		');
    show("drawPolygon");
}
function showdrawSpring() {
    var div = document.getElementById("drawSpring");
    div.innerHTML = divved('\
		<div class="comment">This spring will be drawn with no thickness.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">start ::</font> The start point of spring.</dd>\
									<dd><font class="inlinecode">end ::</font> The end point of spring.</dd>\
									<dd><font class="inlinecode">colour ::</font> The colour of spring in RGB.</dd>\
									<dd><font class="inlinecode">coils ::</font> The number of coils in spring. </dd>\
									<dd><font class="inlinecode">radius ::</font> The radius of spring. </dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If start or end are either null or disposed of.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If number of coils is negative.</dd>\
														</dl>\
		');
    show("drawSpring");
}
function showflush() {
    var div = document.getElementById("flush");
    div.innerHTML = divved('\
		<div class="comment">This operation is not needed for ShapeDebug at present.</div>\
				<dl>\
							</dl>\
		');
    show("flush");
}



function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.util.Debug</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#static_method_detail">Static Methods</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__util();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>subclasses</dt>
		<dd><a href="../../nape/util/BitmapDebug.html">nape.util.BitmapDebug</a>, <a href="../../nape/util/ShapeDebug.html">nape.util.ShapeDebug</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
            Debug class providing general utilities
                    <br/><br/>
			Also serves as the base type for Debug draws.
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="static_method_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="clearObjectPools()"></a>
		<span class="static  function">static  function</span>
	<span class="name">clearObjectPools</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        Force clear all object pools, both internal and public.
                    </div>
                                </div>
				<div class="body" id="clearObjectPools"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="createGraphic()"></a>
		<span class="static  function">static  function</span>
	<span class="name">createGraphic</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>):<font class="fakelink">flash.display.Shape</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:showcreateGraphic()" class="expand" id="createGraphiclink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Create a flash/nme Shape representing the given Body.
                    </div>
                                </div>
				<div class="body" id="createGraphic"></div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="version()"></a>
		<span class="static  function">static  function</span>
	<span class="name">version</span>():<font class="fakelink">String</font>
		</h3>
	</div>
                <div class="body">
                    <div class="comment">
                        Query Nape version
                    </div>
                                </div>
				<div class="body" id="version"></div>
			</div>
				</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="bgColour"></a>
		<span class=" var"> var</span>
	<span class="name">bgColour</span> : <font class="fakelink">Int</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbgColour()" class="expand" id="bgColourlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Background colour for debug draw display.
                        </div>
                                        </div>
					<div class="body" id="bgColour"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="colour"></a>
		<span class=" var"> var</span>
	<span class="name">colour</span> : <font class="fakelink">Null</font>&lt;<font class="fakelink">Int</font> -> <font class="fakelink">Int</font>&gt; = null
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcolour()" class="expand" id="colourlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    User defined colour picking.
                        </div>
                                        </div>
					<div class="body" id="colour"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="cullingEnabled"></a>
		<span class=" var"> var</span>
	<span class="name">cullingEnabled</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcullingEnabled()" class="expand" id="cullingEnabledlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    When true, objects outside the debug draw screen will not be drawn.
                        </div>
                                        </div>
					<div class="body" id="cullingEnabled"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="display"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">display</span> : <font class="fakelink">flash.display.DisplayObject</font>
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdisplay()" class="expand" id="displaylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The flash/nme native display object representing debug draw.
                        </div>
                                        </div>
					<div class="body" id="display"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawBodies"></a>
		<span class=" var"> var</span>
	<span class="name">drawBodies</span> : <font class="fakelink">Bool</font> = true
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                If true, then all bodies in the space (whether active or not) will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawBodies"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawBodyDetail"></a>
		<span class=" var"> var</span>
	<span class="name">drawBodyDetail</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawBodyDetail()" class="expand" id="drawBodyDetaillink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    If true, then things like the body centre of mass, and bouncing box will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawBodyDetail"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawCollisionArbiters"></a>
		<span class=" var"> var</span>
	<span class="name">drawCollisionArbiters</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawCollisionArbiters()" class="expand" id="drawCollisionArbiterslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    If true, a representation of contact patches will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawCollisionArbiters"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawConstraints"></a>
		<span class=" var"> var</span>
	<span class="name">drawConstraints</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                If true, then representations of the active constraints will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawConstraints"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawFluidArbiters"></a>
		<span class=" var"> var</span>
	<span class="name">drawFluidArbiters</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawFluidArbiters()" class="expand" id="drawFluidArbiterslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    If true, a representation of centres of buoyancy and overlap will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawFluidArbiters"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawSensorArbiters"></a>
		<span class=" var"> var</span>
	<span class="name">drawSensorArbiters</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawSensorArbiters()" class="expand" id="drawSensorArbiterslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    If true, a representation of sensor interactions will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawSensorArbiters"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawShapeAngleIndicators"></a>
		<span class=" var"> var</span>
	<span class="name">drawShapeAngleIndicators</span> : <font class="fakelink">Bool</font> = true
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawShapeAngleIndicators()" class="expand" id="drawShapeAngleIndicatorslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    If true, then indicators of the shapes rotation will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawShapeAngleIndicators"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="drawShapeDetail"></a>
		<span class=" var"> var</span>
	<span class="name">drawShapeDetail</span> : <font class="fakelink">Bool</font> = false
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawShapeDetail()" class="expand" id="drawShapeDetaillink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    If true, then things like shape centre of mass and bounding box will be drawn.
                        </div>
                                        </div>
					<div class="body" id="drawShapeDetail"></div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="transform"></a>
		<span class=" var"> var</span>
	<span class="name">transform</span> : <a href="../../nape/geom/Mat23.html" class="type">nape.geom.Mat23</a> = new Mat23()
		</h3>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showtransform()" class="expand" id="transformlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Transformation to apply to all debug draw operations.
                        </div>
                                        </div>
					<div class="body" id="transform"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
		<span class=" function"> function</span>
	<span class="name">clear</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                Clear the debug view.
                        </div>
                                        </div>
					<div class="body" id="clear"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="draw()"></a>
		<span class=" function"> function</span>
	<span class="name">draw</span>(object:<font class="fakelink">Dynamic</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdraw()" class="expand" id="drawlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw a Nape object to debug draw.
                        </div>
                                        </div>
					<div class="body" id="draw"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawAABB()"></a>
		<span class=" function"> function</span>
	<span class="name">drawAABB</span>(aabb:<a href="../../nape/geom/AABB.html" class="type">nape.geom.AABB</a>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawAABB()" class="expand" id="drawAABBlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw AABB.
                        </div>
                                        </div>
					<div class="body" id="drawAABB"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawCircle()"></a>
		<span class=" function"> function</span>
	<span class="name">drawCircle</span>(position:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, radius:<font class="fakelink">Float</font>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawCircle()" class="expand" id="drawCirclelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw circle.
                        </div>
                                        </div>
					<div class="body" id="drawCircle"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawCurve()"></a>
		<span class=" function"> function</span>
	<span class="name">drawCurve</span>(start:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, control:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, end:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawCurve()" class="expand" id="drawCurvelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw quadratic bezier curve.
                        </div>
                                        </div>
					<div class="body" id="drawCurve"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawFilledCircle()"></a>
		<span class=" function"> function</span>
	<span class="name">drawFilledCircle</span>(position:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, radius:<font class="fakelink">Float</font>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawFilledCircle()" class="expand" id="drawFilledCirclelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw filled circle.
                        </div>
                                        </div>
					<div class="body" id="drawFilledCircle"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawFilledPolygon()"></a>
		<span class=" function"> function</span>
	<span class="name">drawFilledPolygon</span>(polygon:<font class="fakelink">Dynamic</font>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawFilledPolygon()" class="expand" id="drawFilledPolygonlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw filled polygon.
                        </div>
                                        </div>
					<div class="body" id="drawFilledPolygon"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawFilledTriangle()"></a>
		<span class=" function"> function</span>
	<span class="name">drawFilledTriangle</span>(p0:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, p1:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, p2:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawFilledTriangle()" class="expand" id="drawFilledTrianglelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw filled triangle.
                        </div>
                                        </div>
					<div class="body" id="drawFilledTriangle"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawLine()"></a>
		<span class=" function"> function</span>
	<span class="name">drawLine</span>(start:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, end:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawLine()" class="expand" id="drawLinelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw a line segment.
                        </div>
                                        </div>
					<div class="body" id="drawLine"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawPolygon()"></a>
		<span class=" function"> function</span>
	<span class="name">drawPolygon</span>(polygon:<font class="fakelink">Dynamic</font>, colour:<font class="fakelink">Int</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawPolygon()" class="expand" id="drawPolygonlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw polygon.
                        </div>
                                        </div>
					<div class="body" id="drawPolygon"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="drawSpring()"></a>
		<span class=" function"> function</span>
	<span class="name">drawSpring</span>(start:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, end:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>, colour:<font class="fakelink">Int</font>, coils:<font class="fakelink">Int</font> = 3, radius:<font class="fakelink">Float</font> = 3.0):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdrawSpring()" class="expand" id="drawSpringlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Draw linear spring.
                        </div>
                                        </div>
					<div class="body" id="drawSpring"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="flush()"></a>
		<span class=" function"> function</span>
	<span class="name">flush</span>():<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showflush()" class="expand" id="flushlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Flush any pending draw operations to debug view.
                        </div>
                                        </div>
					<div class="body" id="flush"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
