<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 727) on 2012-12-13 -->
	<title>SymbolicConstraint (Nape Physics Library)</title>
	<meta name="date" content="2012-12-13"/>
	<meta name="keywords" content="nape.symbolic.SymbolicConstraint class"/>
	<link href="../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function windowTitle() {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolicConstraint (Nape Physics Library)";
    }
}

function show(name) {
    var link = document.getElementById(name+"link");
    link.href = "javascript:hide(\""+name+"\")";
    var img = link.children[0];
    img.alt = "-";
    img.src = "../../../images/hide.png";
}

function divved(html) {
    return '<div class="expanded_doc">'+html+'</div>';
}


function showactive() {
    var div = document.getElementById("active");
    div.innerHTML = divved('\
		<div class="comment">Setting a constraint to be no longer active is a useful way of temporarigly disabling a constraint without having to remove it from a Space.</div>\
		');
    show("active");
}
function showbreakUnderError() {
    var div = document.getElementById("breakUnderError");
    div.innerHTML = divved('\
		<div class="comment">This property effects both stiff and non-stiff constraints.</div>\
		');
    show("breakUnderError");
}
function showbreakUnderForce() {
    var div = document.getElementById("breakUnderForce");
    div.innerHTML = divved('\
		<div class="comment">This property effects both stiff and non-stiff constraints, though for the same reasons as those of maxForce, does not make much sense to be used in stiff constraints.</div>\
		');
    show("breakUnderForce");
}
function showcbTypes() {
    var div = document.getElementById("cbTypes");
    div.innerHTML = divved('\
		<div class="comment">This value cannot at present be set, but can be modified.</div>\
		');
    show("cbTypes");
}
function showcompound() {
    var div = document.getElementById("compound");
    div.innerHTML = divved('\
		<div class="comment">If this constraint is in a Space or another Compound and you change its compound, then it will be removed from that Space or Compound.</div>\
		');
    show("compound");
}
function showdamping() {
    var div = document.getElementById("damping");
    div.innerHTML = divved('\
		<div class="comment">This property only has an effect when constraint is not stiff. <br/><br/> This value corresponds to in the ideal situation, the damping ratio of the constraints oscillations with 1 corresponding to a total dampening, and values greater than one being over-dampening. <br/><br/> This value must be zero or positive.</div>\
		');
    show("damping");
}
function showdebugDraw() {
    var div = document.getElementById("debugDraw");
    div.innerHTML = divved('\
		<div class="comment">When true, this Constraint will not be drawn during debug draw operations unless specifically given as argument to Debug draw() method.</div>\
		');
    show("debugDraw");
}
function showfrequency() {
    var div = document.getElementById("frequency");
    div.innerHTML = divved('\
		<div class="comment">This property only has an effect when constraint is not stiff. <br/><br/> This value corresponds to in an ideal situation, the number of spring like oscillations the constraint will make per second. <br/><br/> This value must be strictly positive (0 not allowed).</div>\
		');
    show("frequency");
}
function showignore() {
    var div = document.getElementById("ignore");
    div.innerHTML = divved('\
		<div class="comment">If true, then the Bodys related to this constraint will not be permitted to interact in anyway, including callbacks.</div>\
		');
    show("ignore");
}
function showisSleeping() {
    var div = document.getElementById("isSleeping");
    div.innerHTML = divved('\
		<div class="comment">This property is only defined if the constraint is inside of a Space and is active, otherwise an error will be thrown should you access this property. <br/><br/> This value is immutable, In Nape you do not ever need to manually wake up a Constraint. It will always be done automatically without error. <br/><br/> To manually put a Constraint to sleep is against the very nature of Nape API and so is excluded from the core of Nape. If you really want to do this you should make use of the nape-hacks module.</div>\
		');
    show("isSleeping");
}
function showmaxError() {
    var div = document.getElementById("maxError");
    div.innerHTML = divved('\
		<div class="comment">For stiff constraints, this value only serves to work in conjunction with breakUnderError to permit breaking of the constraint. <br/><br/> For non-stiff constraints, this value will also effect how the constraint behaves when breakUnderError is false by restricting the amount of error that will be resolved; this will not work for stiff constraints.</div>\
		');
    show("maxError");
}
function showmaxForce() {
    var div = document.getElementById("maxForce");
    div.innerHTML = divved('\
		<div class="comment">This value, whilst still used in a stiff constraint will not work as you might hope for; since a stiff constraint resolves positional error without using impulses, the maxForce will not have any effect on how positional errors are resolved. <br/><br/> This value must be zero or positive.</div>\
		');
    show("maxForce");
}
function showremoveOnBreak() {
    var div = document.getElementById("removeOnBreak");
    div.innerHTML = divved('\
		<div class="comment">If true, then when constraint is broken it will be removed from the Space. Otherwise it will simple be made inactive.</div>\
		');
    show("removeOnBreak");
}
function showspace() {
    var div = document.getElementById("space");
    div.innerHTML = divved('\
		<div class="comment">Whether this constraint is directly in a Space, or part of a Compound which is inside of a space, this value will be equal to that Space. <br/><br/> If this constraint is inside of a Compound, then you cannot modify its Space as the constraint belongs to that Compound.</div>\
		');
    show("space");
}
function showstiff() {
    var div = document.getElementById("stiff");
    div.innerHTML = divved('\
		<div class="comment">A stiff constraint has its positional error resolved directly as with contact penetrations. This is generally a more stable way of solving positional errors but has a side-effect that for example changing the pivot point on a constraint used for mouse control will not cause the objects to swing as the positional error is solved without effecting the velocity of the object which may not be wanted. <br/><br/> If false, then the positional error of the constraint will be resolved in an elastic way using changes in velocity.</div>\
		');
    show("stiff");
}
function showuserData() {
    var div = document.getElementById("userData");
    div.innerHTML = divved('\
		<div class="comment">This object cannot be set, only its dynamically created properties may be set. In AS3 the type of this property is &#42 <br/><br/> This object will be lazily constructed so that until accessed for the first time, will be null internally.</div>\
		');
    show("userData");
}

function show__bindVec2() {
    var div = document.getElementById("__bindVec2");
    div.innerHTML = divved('\
		<div class="comment">This method is used in creating a custom constraint, to create a Vec2 property which will be tied to this constraint so that modifications to the Vec2 will have the appropriate side effects on constraint. <pre>//Haxe (Cleanest way without using macros, clearly you must ensure this&#13;&#10;//      is set at least once, likely in constructor)&#13;&#10;public var property(default, set_property):Vec2;&#13;&#10;inline function set_property(property:Vec2) {&#13;&#10;    if (this.property == null) this.property = __bindVec2();&#13;&#10;    return this.property.set(property);&#13;&#10;}&#13;&#10;&#13;&#10;//AS3&#13;&#10;private var _property:Vec2 = __bindVec2();&#13;&#10;public function get property():Vec2 { return _property; }&#13;&#10;public function set property(property:Vec2):void {&#13;&#10;    _property.set(property);&#13;&#10;}&#13;&#10;</pre> This bound Vec2 will behave like standard Nape anchor/direction Vec2&#39;s. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
							</dl>\
		');
    show("__bindVec2");
}
function show__broken() {
    var div = document.getElementById("__broken");
    div.innerHTML = divved('\
		<div class="comment">This method may be optionally overriden, and defines extra steps to be taken when your constraint is broken. This will be called before the constraint is removed or made inactive. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
							</dl>\
		');
    show("__broken");
}
function show__copy() {
    var div = document.getElementById("__copy");
    div.innerHTML = divved('\
		<div class="comment">This method must be overriden, and defines how your customised constraint is to be copied. Likely by simply calling your constructor with constraint properties as argument. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A copy of your constraint.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If not overriden by sub-type.</dd>\
														</dl>\
		');
    show("__copy");
}
function show__draw() {
    var div = document.getElementById("__draw");
    div.innerHTML = divved('\
		<div class="comment">This method will be called by Nape debug draws when enabled to draw your constraint. You do not need to override this method. <br/><br/> You should hide this method in your sub-type.</div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">debug ::</font> Nape Debug draw to draw constraint to.</dd>\
														</dl>\
		');
    show("__draw");
}
function show__invalidate() {
    var div = document.getElementById("__invalidate");
    div.innerHTML = divved('\
		<div class="comment">This method should be hidden in your sub-type, and called by your constraint&#39;s API when a property of the constraint has been changed. <br/> This does not need to be called for Vec2 properties created via the bindVec2 method.</div>\
				<dl>\
					<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If you call this method in the middle of a space step.</dd>\
														</dl>\
		');
    show("__invalidate");
}
function show__registerBody() {
    var div = document.getElementById("__registerBody");
    div.innerHTML = divved('\
		<div class="comment">This method should be hidden in your sub-type, and used to deal with adding/removing objects from the constraint so that a functionally equivalent constraint can be created (Dealing with all necessary side-effects etc). <pre>//Haxe&#13;&#10;public var body1(default, set_body1):Null&lt;Body&gt;;&#13;&#10;inline function set_body1(body1:Null&lt;Body&gt;) {&#13;&#10;    return this.body1 = __registerBody(this.body1, body1);&#13;&#10;}&#13;&#10;&#13;&#10;//AS3&#13;&#10;private var _body1:Body;&#13;&#10;public function get body1():Body {&#13;&#10;    return _body1;&#13;&#10;}&#13;&#10;public function set body1(body1:Body):void {&#13;&#10;    _body1 = __registerBody(_body1, body1);&#13;&#10;}&#13;&#10;</pre></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">oldBody ::</font> The present value of body parameter.</dd>\
									<dd><font class="inlinecode">newBody ::</font> The new value for body parameter.</dd>\
												<dt>returns</dt>\
					<dd>Returns newBody parameter.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If oldBody is not registered with constraint.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If you call this method in the middle of a space step.</dd>\
														</dl>\
		');
    show("__registerBody");
}
function showbodyImpulse() {
    var div = document.getElementById("bodyImpulse");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">body ::</font> The Body to compute impulse for.</dd>\
												<dt>returns</dt>\
					<dd>The impulse that was applied to the body in the previous step.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If Body is not related to the Constraint.</dd>\
														</dl>\
		');
    show("bodyImpulse");
}
function showcopy() {
    var div = document.getElementById("copy");
    div.innerHTML = divved('\
		<div class="comment">All constraint properties except for internal impulse cache and userData field will be copied.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>The copied Constraint.</dd>\
														</dl>\
		');
    show("copy");
}
function showdebug() {
    var div = document.getElementById("debug");
    div.innerHTML = divved('\
		<div class="comment">This data may be useful should you wish to reimplement a SymbolicConstraint as a more effecient, hand written and optimised UserConstraint.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A string containing internal information about constraint.</dd>\
														</dl>\
		');
    show("debug");
}
function showgetBody() {
    var div = document.getElementById("getBody");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">name ::</font> The name of the Body type parameter from constraint definition.</dd>\
												<dt>returns</dt>\
					<dd>The current value of this parameter.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If name is not a defined parameter of constraint.</dd>\
														</dl>\
		');
    show("getBody");
}
function showgetScalar() {
    var div = document.getElementById("getScalar");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">name ::</font> The name of the Scalar type parameter from constraint definition.</dd>\
												<dt>returns</dt>\
					<dd>The current value of this parameter</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If name is not a defined parameter of constraint.</dd>\
														</dl>\
		');
    show("getScalar");
}
function showgetVector() {
    var div = document.getElementById("getVector");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">name ::</font> The name of the Vector type parameter from constraint definition.</dd>\
												<dt>returns</dt>\
					<dd>The current value of this parameter</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If name is not a defined parameter of constraint.</dd>\
														</dl>\
		');
    show("getVector");
}
function showimpulse() {
    var div = document.getElementById("impulse");
    div.innerHTML = divved('\
		<div class="comment">For user-defined constraints, this will be a dimensions * 1 MatMN.</div>\
				<dl>\
					<dt>returns</dt>\
					<dd>A new MatMN representing the constraint space impulse.</dd>\
														</dl>\
		');
    show("impulse");
}
function showsetBody() {
    var div = document.getElementById("setBody");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">name ::</font> The name of the Body type parameter from constraint definition.</dd>\
												<dt>returns</dt>\
					<dd>A reference to the input body argument.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If name is not a defined parameter of constraint.</dd>\
														</dl>\
		');
    show("setBody");
}
function showsetScalar() {
    var div = document.getElementById("setScalar");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">name ::</font> The name of the Scalar type parameter from constraint definition.</dd>\
									<dd><font class="inlinecode">value ::</font> The value to set parameter to.</dd>\
												<dt>returns</dt>\
					<dd>The input value argument.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If name is not a defined parameter of constraint.</dd>\
														</dl>\
		');
    show("setScalar");
}
function showsetVector() {
    var div = document.getElementById("setVector");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">name ::</font> The name of the Vector type parameter from constraint definition.</dd>\
									<dd><font class="inlinecode">value ::</font> The value to set parameter to.</dd>\
												<dt>returns</dt>\
					<dd>The input value argument.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If name is not a defined parameter of constraint.</dd>\
									<dd><a href=""><font class="inlinecode"></font></a> If value is null or has been disposed of.</dd>\
														</dl>\
		');
    show("setVector");
}
function showvisitBodies() {
    var div = document.getElementById("visitBodies");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">lambda ::</font> The function to apply to each Body.</dd>\
												<dt>debug error</dt>\
					<dd><a href=""><font class="inlinecode"></font></a> If lambda is null.</dd>\
														</dl>\
		');
    show("visitBodies");
}

function shownew() {
    var div = document.getElementById("new");
    div.innerHTML = divved('\
		<div class="comment"></div>\
				<dl>\
					<dt>parameters</dt>\
					<dd><font class="inlinecode">constraint ::</font> The constraint definition in the format presented in documentation for this class.</dd>\
												<dt>returns</dt>\
					<dd>A SymbolicConstraint representing definition.</dd>\
														</dl>\
		');
    show("new");
}


function hide(name) {
    var div = document.getElementById(name);
    div.innerHTML = '';
    var link = document.getElementById(name+"link");
    link.href = "javascript:show"+name+"()";
    var img = link.children[0];
    img.alt = "+";
    img.src = "../../../images/show.png";
}
function shownape() {
    var div = document.getElementById("nape");
    var html = '';
    html += '<li class="class"><a href="../../nape/Config.html" title="Config">Config</a></li>';
    html += '<li class="alias"><a href="../../nape/TArray.html" title="TArray">TArray</a></li>';
    div.innerHTML = html;
    show("nape");
}
function shownape__callbacks() {
    var div = document.getElementById("nape__callbacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/callbacks/BodyCallback.html" title="BodyCallback">BodyCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/BodyListener.html" title="BodyListener">BodyListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Callback.html" title="Callback">Callback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbEvent.html" title="CbEvent">CbEvent</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbType.html" title="CbType">CbType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeIterator.html" title="CbTypeIterator">CbTypeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/CbTypeList.html" title="CbTypeList">CbTypeList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintCallback.html" title="ConstraintCallback">ConstraintCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ConstraintListener.html" title="ConstraintListener">ConstraintListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionCallback.html" title="InteractionCallback">InteractionCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionListener.html" title="InteractionListener">InteractionListener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/InteractionType.html" title="InteractionType">InteractionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/Listener.html" title="Listener">Listener</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerIterator.html" title="ListenerIterator">ListenerIterator</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerList.html" title="ListenerList">ListenerList</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/ListenerType.html" title="ListenerType">ListenerType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/OptionType.html" title="OptionType">OptionType</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreCallback.html" title="PreCallback">PreCallback</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreFlag.html" title="PreFlag">PreFlag</a></li>';
    html += '<li class="class"><a href="../../nape/callbacks/PreListener.html" title="PreListener">PreListener</a></li>';
    div.innerHTML = html;
    show("nape__callbacks");
}
function shownape__constraint() {
    var div = document.getElementById("nape__constraint");
    var html = '';
    html += '<li class="class"><a href="../../nape/constraint/AngleJoint.html" title="AngleJoint">AngleJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/Constraint.html" title="Constraint">Constraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintIterator.html" title="ConstraintIterator">ConstraintIterator</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/ConstraintList.html" title="ConstraintList">ConstraintList</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/DistanceJoint.html" title="DistanceJoint">DistanceJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/LineJoint.html" title="LineJoint">LineJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/MotorJoint.html" title="MotorJoint">MotorJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PivotJoint.html" title="PivotJoint">PivotJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/PulleyJoint.html" title="PulleyJoint">PulleyJoint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/UserConstraint.html" title="UserConstraint">UserConstraint</a></li>';
    html += '<li class="class"><a href="../../nape/constraint/WeldJoint.html" title="WeldJoint">WeldJoint</a></li>';
    div.innerHTML = html;
    show("nape__constraint");
}
function shownape__dynamics() {
    var div = document.getElementById("nape__dynamics");
    var html = '';
    html += '<li class="class"><a href="../../nape/dynamics/Arbiter.html" title="Arbiter">Arbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterIterator.html" title="ArbiterIterator">ArbiterIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterList.html" title="ArbiterList">ArbiterList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ArbiterType.html" title="ArbiterType">ArbiterType</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/CollisionArbiter.html" title="CollisionArbiter">CollisionArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/Contact.html" title="Contact">Contact</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactIterator.html" title="ContactIterator">ContactIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/ContactList.html" title="ContactList">ContactList</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/FluidArbiter.html" title="FluidArbiter">FluidArbiter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionFilter.html" title="InteractionFilter">InteractionFilter</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroup.html" title="InteractionGroup">InteractionGroup</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupIterator.html" title="InteractionGroupIterator">InteractionGroupIterator</a></li>';
    html += '<li class="class"><a href="../../nape/dynamics/InteractionGroupList.html" title="InteractionGroupList">InteractionGroupList</a></li>';
    div.innerHTML = html;
    show("nape__dynamics");
}
function shownape__geom() {
    var div = document.getElementById("nape__geom");
    var html = '';
    html += '<li class="class"><a href="../../nape/geom/AABB.html" title="AABB">AABB</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResult.html" title="ConvexResult">ConvexResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultIterator.html" title="ConvexResultIterator">ConvexResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/ConvexResultList.html" title="ConvexResultList">ConvexResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Geom.html" title="Geom">Geom</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPoly.html" title="GeomPoly">GeomPoly</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyIterator.html" title="GeomPolyIterator">GeomPolyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomPolyList.html" title="GeomPolyList">GeomPolyList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/GeomVertexIterator.html" title="GeomVertexIterator">GeomVertexIterator</a></li>';
    html += '<li class="interface"><a href="../../nape/geom/IsoFunction.html" title="IsoFunction">IsoFunction</a></li>';
    html += '<li class="alias"><a href="../../nape/geom/IsoFunctionDef.html" title="IsoFunctionDef">IsoFunctionDef</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MarchingSquares.html" title="MarchingSquares">MarchingSquares</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Mat23.html" title="Mat23">Mat23</a></li>';
    html += '<li class="class"><a href="../../nape/geom/MatMN.html" title="MatMN">MatMN</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Ray.html" title="Ray">Ray</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResult.html" title="RayResult">RayResult</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultIterator.html" title="RayResultIterator">RayResultIterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/RayResultList.html" title="RayResultList">RayResultList</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2.html" title="Vec2">Vec2</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2Iterator.html" title="Vec2Iterator">Vec2Iterator</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec2List.html" title="Vec2List">Vec2List</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Vec3.html" title="Vec3">Vec3</a></li>';
    html += '<li class="class"><a href="../../nape/geom/Winding.html" title="Winding">Winding</a></li>';
    div.innerHTML = html;
    show("nape__geom");
}
function shownape__hacks() {
    var div = document.getElementById("nape__hacks");
    var html = '';
    html += '<li class="class"><a href="../../nape/hacks/ForcedSleep.html" title="ForcedSleep">ForcedSleep</a></li>';
    div.innerHTML = html;
    show("nape__hacks");
}
function shownape__phys() {
    var div = document.getElementById("nape__phys");
    var html = '';
    html += '<li class="class"><a href="../../nape/phys/Body.html" title="Body">Body</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyIterator.html" title="BodyIterator">BodyIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyList.html" title="BodyList">BodyList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/BodyType.html" title="BodyType">BodyType</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Compound.html" title="Compound">Compound</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundIterator.html" title="CompoundIterator">CompoundIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/CompoundList.html" title="CompoundList">CompoundList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/FluidProperties.html" title="FluidProperties">FluidProperties</a></li>';
    html += '<li class="class"><a href="../../nape/phys/GravMassMode.html" title="GravMassMode">GravMassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InertiaMode.html" title="InertiaMode">InertiaMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Interactor.html" title="Interactor">Interactor</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorIterator.html" title="InteractorIterator">InteractorIterator</a></li>';
    html += '<li class="class"><a href="../../nape/phys/InteractorList.html" title="InteractorList">InteractorList</a></li>';
    html += '<li class="class"><a href="../../nape/phys/MassMode.html" title="MassMode">MassMode</a></li>';
    html += '<li class="class"><a href="../../nape/phys/Material.html" title="Material">Material</a></li>';
    div.innerHTML = html;
    show("nape__phys");
}
function shownape__shape() {
    var div = document.getElementById("nape__shape");
    var html = '';
    html += '<li class="class"><a href="../../nape/shape/Circle.html" title="Circle">Circle</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Edge.html" title="Edge">Edge</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeIterator.html" title="EdgeIterator">EdgeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/EdgeList.html" title="EdgeList">EdgeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Polygon.html" title="Polygon">Polygon</a></li>';
    html += '<li class="class"><a href="../../nape/shape/Shape.html" title="Shape">Shape</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeIterator.html" title="ShapeIterator">ShapeIterator</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeList.html" title="ShapeList">ShapeList</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ShapeType.html" title="ShapeType">ShapeType</a></li>';
    html += '<li class="class"><a href="../../nape/shape/ValidationResult.html" title="ValidationResult">ValidationResult</a></li>';
    div.innerHTML = html;
    show("nape__shape");
}
function shownape__space() {
    var div = document.getElementById("nape__space");
    var html = '';
    html += '<li class="class"><a href="../../nape/space/Broadphase.html" title="Broadphase">Broadphase</a></li>';
    html += '<li class="class"><a href="../../nape/space/Space.html" title="Space">Space</a></li>';
    div.innerHTML = html;
    show("nape__space");
}
function shownape__symbolic() {
    var div = document.getElementById("nape__symbolic");
    var html = '';
    html += '<li class="class"><a href="../../nape/symbolic/SymbolicConstraint.html" title="SymbolicConstraint">SymbolicConstraint</a></li>';
    div.innerHTML = html;
    show("nape__symbolic");
}
function shownape__util() {
    var div = document.getElementById("nape__util");
    var html = '';
    html += '<li class="class"><a href="../../nape/util/BitmapDebug.html" title="BitmapDebug">BitmapDebug</a></li>';
    html += '<li class="class"><a href="../../nape/util/Debug.html" title="Debug">Debug</a></li>';
    html += '<li class="class"><a href="../../nape/util/ShapeDebug.html" title="ShapeDebug">ShapeDebug</a></li>';
    div.innerHTML = html;
    show("nape__util");
}

</script>

<noscript></noscript>
</head>
<body onload="windowTitle();">

<script type="text/javascript" language="javascript" src="../../../chxdoc.js"></script>

<div class="tdoc">
    <div class="tdoctitle">
        <h1 class="class">nape.symbolic.SymbolicConstraint</h1>
    </div>
    <div class="tdoclink">
        <a href="#top">Top</a>
        | <a href="#constructor_detail">Constructor</a>
            | <a href="#member_var_detail">Instance Properties</a>
            | <a href="#member_method_detail">Instance Methods</a>
        </div>
</div>

<div class="tmenu" id="menu">
<ul class="types">
    <li class="overview">
        <a href="../../../index.html" title="Overview">&nbsp;&nbsp;Overview</a>
    </li>
    <li class="pckg">
        <a href="javascript:shownape()" class="expand" id="napelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape
    </li>
    <div class="pckgtypes" id="nape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__callbacks()" class="expand" id="nape__callbackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.callbacks
    </li>
    <div class="pckgtypes" id="nape__callbacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__constraint()" class="expand" id="nape__constraintlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.constraint
    </li>
    <div class="pckgtypes" id="nape__constraint">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__dynamics()" class="expand" id="nape__dynamicslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.dynamics
    </li>
    <div class="pckgtypes" id="nape__dynamics">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__geom()" class="expand" id="nape__geomlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.geom
    </li>
    <div class="pckgtypes" id="nape__geom">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__hacks()" class="expand" id="nape__hackslink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.hacks
    </li>
    <div class="pckgtypes" id="nape__hacks">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__phys()" class="expand" id="nape__physlink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.phys
    </li>
    <div class="pckgtypes" id="nape__phys">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__shape()" class="expand" id="nape__shapelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.shape
    </li>
    <div class="pckgtypes" id="nape__shape">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__space()" class="expand" id="nape__spacelink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.space
    </li>
    <div class="pckgtypes" id="nape__space">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__symbolic()" class="expand" id="nape__symboliclink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.symbolic
    </li>
    <div class="pckgtypes" id="nape__symbolic">
    </div>
    <li class="pckg">
        <a href="javascript:shownape__util()" class="expand" id="nape__utillink">
            <img class="descript" alt="+" src="../../../images/show.png"/>
        </a>
        nape.util
    </li>
    <div class="pckgtypes" id="nape__util">
    </div>
</ul>
</div>

<script type="text/javascript">
    shownape__symbolic();
</script>

<div class="gdoc" id="main">
<a name="top"></a>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<dl>
		<dt>type</dt>
		<dd>class</dd>
		<dt>extends</dt>
		<dd><a href="../../nape/constraint/UserConstraint.html" class="type">nape.constraint.UserConstraint</a></dd>
        <dt>requires</dt>
        <dd>nape-symbolic module.</dd>
    	</dl>

	<div class="doc">
			<!-- Comment block -->
            Class provides run-time definition of constraints using a simplified DSL.
                    <br/><br/>
			These constraints are much easier to write and experiment with than a hand-written UserConstraint as only the constraint itself needs to be defined at a high level using the mathematical DSL. <br/><br/> For a handful of constraints, the performance will be perfectly fine and this class provides a debug() method to print internal information that would be required to more easily translate a given constraint into a hand-written and optimised UserConstraint. <br/><br/> Syntax: The input to this class is a constraint definitino which follows this pseudo-BNF grammar: <pre># this is a comment&#13;&#10;# body parameter declarations&#13;&#10;body name [, name]&#42;&#13;&#10;&#13;&#10;# variable decalarations&#13;&#10;scalar|vector name [= default-literal]? [-> time-derivative-expression]?&#13;&#10;&#13;&#10;# constraint/variable limits (optional; default 0&#39;s)&#13;&#10;# The type of min/max expressions must match variable/constraint type&#13;&#10;# with limits imposed component-wise for vector values.&#13;&#10;# Limits on variables will be checked during constraint verification at runtime.&#13;&#10;limit expression|constraint min-expression max-expression&#13;&#10;&#13;&#10;# expressions may be composed of:&#13;&#10;# a basic value:&#13;&#10;#    literal-scalar # eg: 1.5&#13;&#10;#    inf  # infinity&#13;&#10;#    eps  # epsilon value (very near 0).&#13;&#10;&#13;&#10;# a vector/matrix/block expression:&#13;&#10;#    [ e1 e2 ] # this is a vector, expressions must be scalar typed.&#13;&#10;#    [ e1 e2 ; e3 e4 ] # this is a matrix, expressions must be scalar typed.&#13;&#10;#    { e1 e2 } # this is a block vector, expressions may be of any type.&#13;&#10;&#13;&#10;# a let expression:&#13;&#10;#    let name = e1 in e2&#13;&#10;&#13;&#10;# Composed of operations between expressions:&#13;&#10;#    e1 -+/&#42; e2&#13;&#10;#    e1 dot e2 # dot product&#13;&#10;#    e1 cross e2 # cross product&#13;&#10;#    e1 outer e2 # outer product&#13;&#10;#    unit expr # unit of expression (sign of scalar, unit vector)&#13;&#10;#    | expr | # magnitude of expression (magnitude of scalar, length of vector)&#13;&#10;#    [ expr ] # perpendicular to a vector&#13;&#10;#    relative name expr # transformation of given vector expression from local&#13;&#10;#                       # to relative coordinates given a variable name representing&#13;&#10;#                       # an angle.&#13;&#10;&#13;&#10;# A constraint definition:&#13;&#10;#    For a 1-dimensional constraint, this expression should be of scalar type.&#13;&#10;#    And for 2 and greater dimensional constraints, a block-vector of scalar types.&#13;&#10;constraint expr&#13;&#10;</pre> Each body parameter will automatically define a set of special variables for that body: <pre>body.position   # position of body (vector)&#13;&#10;body.velocity   # velocity of body (vector)&#13;&#10;body.rotation   # rotation of body (scalar)&#13;&#10;body.angularVel # angular velocity of body (scalar)&#13;&#10;</pre> As an example, we can re-create Nape&#39;s DistanceJoint with: <pre>var symbolicDistanceJoint = new SymbolicConstraint("&#13;&#10;    body body1, body2&#13;&#10;    vector anchor1, anchor2&#13;&#10;    scalar jointMin, jointMax&#13;&#10;&#13;&#10;    # declare that jointMin <= jointMax, and jointMin, jointMax >= 0&#13;&#10;    limit jointMin 0 jointMax&#13;&#10;&#13;&#10;    # declare constraint as the distance between transformed anchors&#13;&#10;    constraint&#13;&#10;       let r1 = relative body1.rotation anchor1 in&#13;&#10;       let r2 = relative body2.rotation anchor2 in&#13;&#10;       | (body2.position + r2) - (body1.position + r1) |&#13;&#10;&#13;&#10;    # limit distance to the joint min/max.&#13;&#10;    limit constraint jointMin jointMax&#13;&#10;");&#13;&#10;</pre> And use it like: <pre>symbolicDistanceJoint.space = space;&#13;&#10;symbolicDistanceJoint.setBody("body1", somebody);&#13;&#10;... etc&#13;&#10;</pre> For more examples visit the github repo at: https://github.com/deltaluca/nape-symbolic <br/><br/> SymbolicConstraint&#39;s make use internally of the UserConstraint API, and so like other UserConstraint&#39;s can be made stiff, or soft and elastic with no extra work.
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
					<a name="new()"></a>
		<span class=" function"> function</span>
	<span class="name">new</span>(constraint:<font class="fakelink">String</font>)
				</div>
                <div class="body">
                    <div class="comment">
                        <a href="javascript:shownew()" class="expand" id="newlink">
                            <img class="descript" alt="+" src="../../../images/show.png"/>
                        </a>
                                            Construct a new SymbolicConstraint
                    </div>
                                </div>
				<div class="body" id="new"></div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Properties
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="active"></a>
		<span class=" var"> var</span>
	<span class="name">active</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#active">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showactive()" class="expand" id="activelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether this constraint is active or not.
                        </div>
                                        </div>
					<div class="body" id="active"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="breakUnderError"></a>
		<span class=" var"> var</span>
	<span class="name">breakUnderError</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#breakUnderError">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbreakUnderError()" class="expand" id="breakUnderErrorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint will break once maxError is reached.
                        </div>
                                        </div>
					<div class="body" id="breakUnderError"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="breakUnderForce"></a>
		<span class=" var"> var</span>
	<span class="name">breakUnderForce</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#breakUnderForce">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbreakUnderForce()" class="expand" id="breakUnderForcelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint will break once maxForce is reached.
                        </div>
                                        </div>
					<div class="body" id="breakUnderForce"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="cbTypes"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">cbTypes</span> : <a href="../../nape/callbacks/CbTypeList.html" class="type">nape.callbacks.CbTypeList</a> = [CbType.ANY_CONSTRAINT]
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#cbTypes">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcbTypes()" class="expand" id="cbTypeslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set of CbTypes for this constraints for callbacks.
                        </div>
                                        </div>
					<div class="body" id="cbTypes"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="compound"></a>
		<span class=" var"> var</span>
	<span class="name">compound</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Compound.html" class="type">nape.phys.Compound</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#compound">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcompound()" class="expand" id="compoundlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Compound this Constraints belong to.
                        </div>
                                        </div>
					<div class="body" id="compound"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="damping"></a>
		<span class=" var"> var</span>
	<span class="name">damping</span> : <font class="fakelink">Float</font> = 1
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#damping">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdamping()" class="expand" id="dampinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Damping ratio of elastic properties of constraint.
                        </div>
                                        </div>
					<div class="body" id="damping"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="debugDraw"></a>
		<span class=" var"> var</span>
	<span class="name">debugDraw</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#debugDraw">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdebugDraw()" class="expand" id="debugDrawlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set to disable debug drawing/
                        </div>
                                        </div>
					<div class="body" id="debugDraw"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="frequency"></a>
		<span class=" var"> var</span>
	<span class="name">frequency</span> : <font class="fakelink">Float</font> = 10
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#frequency">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showfrequency()" class="expand" id="frequencylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Frequency of elastic properties of constraint.
                        </div>
                                        </div>
					<div class="body" id="frequency"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="ignore"></a>
		<span class=" var"> var</span>
	<span class="name">ignore</span> : <font class="fakelink">Bool</font> = false
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#ignore">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showignore()" class="expand" id="ignorelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether interactions between related Bodys will be ignored.
                        </div>
                                        </div>
					<div class="body" id="ignore"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="isSleeping"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">isSleeping</span> : <font class="fakelink">Bool</font>
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#isSleeping">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showisSleeping()" class="expand" id="isSleepinglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether this constraint is sleeping or not.
                        </div>
                                        </div>
					<div class="body" id="isSleeping"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="maxError"></a>
		<span class=" var"> var</span>
	<span class="name">maxError</span> : <font class="fakelink">Float</font> = infinity
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#maxError">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmaxError()" class="expand" id="maxErrorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The maximum amount of error this constraint is allowed to use.
                        </div>
                                        </div>
					<div class="body" id="maxError"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="maxForce"></a>
		<span class=" var"> var</span>
	<span class="name">maxForce</span> : <font class="fakelink">Float</font> = infinity
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#maxForce">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showmaxForce()" class="expand" id="maxForcelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    The maximum amount of force this constraint is allowed to use.
                        </div>
                                        </div>
					<div class="body" id="maxForce"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="removeOnBreak"></a>
		<span class=" var"> var</span>
	<span class="name">removeOnBreak</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#removeOnBreak">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showremoveOnBreak()" class="expand" id="removeOnBreaklink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint will be removed when it breaks.
                        </div>
                                        </div>
					<div class="body" id="removeOnBreak"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="space"></a>
		<span class=" var"> var</span>
	<span class="name">space</span> : <font class="fakelink">Null</font>&lt;<a href="../../nape/space/Space.html" class="type">nape.space.Space</a>&gt; = null
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#space">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showspace()" class="expand" id="spacelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Space this constraint is inside of.
                        </div>
                                        </div>
					<div class="body" id="space"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="stiff"></a>
		<span class=" var"> var</span>
	<span class="name">stiff</span> : <font class="fakelink">Bool</font> = true
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#stiff">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showstiff()" class="expand" id="stifflink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Whether constraint is stiff, or elastic.
                        </div>
                                        </div>
					<div class="body" id="stiff"></div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
                        
		<h3>
			<a name="userData"></a>
		<span class="readonly var">readonly var</span>
	<span class="name">userData</span> : <font class="fakelink">Dynamic</font>&lt;<font class="fakelink">Dynamic</font>&gt; = {}
		</h3>
		<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#userData">nape.constraint.Constraint</a></div>
                    </div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showuserData()" class="expand" id="userDatalink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Dynamic object for user to store additional data.
                        </div>
                                        </div>
					<div class="body" id="userData"></div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="member_method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__bindVec2()"></a>
		<span class=""></span>
	<span class="name">__bindVec2</span>():<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#__bindVec2()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__bindVec2()" class="expand" id="__bindVec2link">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Create a Vec2 property for user-constraint.
                        </div>
                                        </div>
					<div class="body" id="__bindVec2"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__broken()"></a>
		<span class=""></span>
	<span class="name">__broken</span>():<font class="fakelink">Void</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#__broken()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__broken()" class="expand" id="__brokenlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal extra steps in breaking constraint
                        </div>
                                        </div>
					<div class="body" id="__broken"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__copy()"></a>
		<span class=""></span>
	<span class="name">__copy</span>():<a href="../../nape/constraint/UserConstraint.html" class="type">UserConstraint</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#__copy()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__copy()" class="expand" id="__copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal copying of user defined constraint.
                        </div>
                                        </div>
					<div class="body" id="__copy"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__draw()"></a>
		<span class=""></span>
	<span class="name">__draw</span>(debug:<a href="../../nape/util/Debug.html" class="type">nape.util.Debug</a>):<font class="fakelink">Void</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#__draw()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__draw()" class="expand" id="__drawlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal debug drawing of constraint.
                        </div>
                                        </div>
					<div class="body" id="__draw"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__invalidate()"></a>
		<span class=""></span>
	<span class="name">__invalidate</span>():<font class="fakelink">Void</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#__invalidate()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__invalidate()" class="expand" id="__invalidatelink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal method to invalidate constraint on property changes
                        </div>
                                        </div>
					<div class="body" id="__invalidate"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="__registerBody()"></a>
		<span class=""></span>
	<span class="name">__registerBody</span>(oldBody:<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;, newBody:<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;):<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#__registerBody()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:show__registerBody()" class="expand" id="__registerBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Internal method to register Body's with constraint.
                        </div>
                                        </div>
					<div class="body" id="__registerBody"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bodyImpulse()"></a>
		<span class=""></span>
	<span class="name">bodyImpulse</span>(body:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>):<a href="../../nape/geom/Vec3.html" class="type">nape.geom.Vec3</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#bodyImpulse()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showbodyImpulse()" class="expand" id="bodyImpulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    inheritDoc
                        </div>
                                        </div>
					<div class="body" id="bodyImpulse"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="copy()"></a>
		<span class=""></span>
	<span class="name">copy</span>():<a href="../../nape/constraint/Constraint.html" class="type">Constraint</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/Constraint.html#copy()">nape.constraint.Constraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showcopy()" class="expand" id="copylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Produce copy of constraint.
                        </div>
                                        </div>
					<div class="body" id="copy"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="debug()"></a>
		<span class=" function"> function</span>
	<span class="name">debug</span>():<font class="fakelink">String</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showdebug()" class="expand" id="debuglink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Print internal information about symbolic constraint.
                        </div>
                                        </div>
					<div class="body" id="debug"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getBody()"></a>
		<span class=" function"> function</span>
	<span class="name">getBody</span>(name:<font class="fakelink">String</font>):<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showgetBody()" class="expand" id="getBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Access Body type parameter of constraint.
                        </div>
                                        </div>
					<div class="body" id="getBody"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getScalar()"></a>
		<span class=" function"> function</span>
	<span class="name">getScalar</span>(name:<font class="fakelink">String</font>):<font class="fakelink">Float</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showgetScalar()" class="expand" id="getScalarlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Access Scalar type parameter of constraint.
                        </div>
                                        </div>
					<div class="body" id="getScalar"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getVector()"></a>
		<span class=" function"> function</span>
	<span class="name">getVector</span>(name:<font class="fakelink">String</font>):<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showgetVector()" class="expand" id="getVectorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Access Vector type parameter of constraint.
                        </div>
                                        </div>
					<div class="body" id="getVector"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="impulse()"></a>
		<span class=""></span>
	<span class="name">impulse</span>():<a href="../../nape/geom/MatMN.html" class="type">nape.geom.MatMN</a>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#impulse()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showimpulse()" class="expand" id="impulselink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    inheritDoc
                        </div>
                                        </div>
					<div class="body" id="impulse"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setBody()"></a>
		<span class=" function"> function</span>
	<span class="name">setBody</span>(name:<font class="fakelink">String</font>, body:<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;):<font class="fakelink">Null</font>&lt;<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a>&gt;
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsetBody()" class="expand" id="setBodylink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set Body type parameter of constraint.
                        </div>
                                        </div>
					<div class="body" id="setBody"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setScalar()"></a>
		<span class=" function"> function</span>
	<span class="name">setScalar</span>(name:<font class="fakelink">String</font>, value:<font class="fakelink">Float</font>):<font class="fakelink">Void</font>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsetScalar()" class="expand" id="setScalarlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set Scalar type parameter of constraint.
                        </div>
                                        </div>
					<div class="body" id="setScalar"></div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setVector()"></a>
		<span class=" function"> function</span>
	<span class="name">setVector</span>(name:<font class="fakelink">String</font>, value:<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>):<a href="../../nape/geom/Vec2.html" class="type">nape.geom.Vec2</a>
		</h3>
	</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showsetVector()" class="expand" id="setVectorlink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    Set Vector type parameter of constraint.
                        </div>
                                        </div>
					<div class="body" id="setVector"></div>
				</div>
			</span>
					<span class="hideInheritedMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="visitBodies()"></a>
		<span class=""></span>
	<span class="name">visitBodies</span>(lambda:<a href="../../nape/phys/Body.html" class="type">nape.phys.Body</a> -> <font class="fakelink">Void</font>):<font class="fakelink">Void</font>
		</h3>

				<div class="inherited">inherited from <a href="../../nape/constraint/UserConstraint.html#visitBodies()">nape.constraint.UserConstraint</a></div>
			</div>
                    <div class="body">
                            <div class="comment">
                                <a href="javascript:showvisitBodies()" class="expand" id="visitBodieslink">
                                <img class="descript" alt="+" src="../../../images/show.png"/>
                            </a>
                                                    inheritDoc
                        </div>
                                        </div>
					<div class="body" id="visitBodies"></div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</div>
<script type="text/javascript">window.onresize();</script>
</body>
</html>
