<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Nape is an open source physics library for Haxe and ActionScript3."/>
        <meta name="keywords" content="Nape,Physics,Haxe,AS3,Flash,Constraint,Rigid,Body,Shape,"/>
        <meta name="author" content="Luca Deltodesco"/>
        <meta charset="UTF-8"/>

        <title>Nape Physics</title>

        <link rel="shortcut icon" href="assets/ico/favicon.ico"/>
        <link rel="stylesheet" href="assets/css/puritan.css"/>
        <link rel="stylesheet" href="assets/css/basestyle.css"/>
    </head>

    <body>
    <div class="container">
        <div class="title-area">
            <div id="title"></div>
            <script type="text/javascript"> var page="Contributors"; </script>
            <script type="text/javascript"> var root=""; </script>
            <div id="menu"></div>
        </div>

        <div class="section-content">
            <div style="height: 20px"></div>
            <p class="samples-font">
                <b>Nape</b> is developed by a single person and though I give
                it free for use, I am incredibly thankful for any donations that make it worth my while!
            </p>
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=529X57YZ637LW"><img class="donate" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" alt="Donate"/></a>

            <h4> Contributors: </h4>
            <div class="section-content">
                <div id="contribs"></div>
            </div>
            <div class="graphs">
                <img src="assets/graph.png" alt="(donation graphs)"/>
            </div>
        </div>

        <footer>
            &copy; Luca Deltodesco 2012
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/default.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function table(dons, container) {
                container.css("width","100%");

                var i, name;
                for (i = 0; i < dons.length; i ++) {
                    name = $('<span>'+dons[i]+'</span>');
                    dons[i] = name;
                }

                var width = 5;
                var height = Math.ceil(dons.length / width);

                var x, y;
                i = 0;
                var classes = ["contrib1","contrib2"];
                var table = $('<table class="contribs"></table>');
                container.append(table);
                for (y = 0; y < height; y ++) {
                    var row = $('<tr></tr>');
                    table.append(row);
                    for (x = 0; x < width; x ++) {
                        var col = $('<td></td>');
                        row.append(col);
                        if (i < dons.length) {
                            name = dons[i];
                            name.addClass(classes[x%classes.length]);
                            col.append(name);
                            i++;
                        }
                    }
                }
            }

            table([
                "LongAnimals",
                "Eugene Karataev",
                "Vortix Games Studio",
                "Joey Betz",
                "Thibault Imbert",
                "tAMAS Games",
                "Peter Achberger",
                "Alexander Sinelnikov",
                "Andreas Low",
                "Charles Maragna",
                "Holly McCready",
                "ozdy",
                "Bennet Foddy",
                "(anonymous)",
                "Lion Qi Zhang",
                "Benjamin Bernard",
                "Samuel Batista",
                "Arek Rebacz",
                "Zanpo Virtual Cities",
                "Pozirk Games",
                "Colin Holgate",
                "Anton Kuzmin",
                "ninjabonsai",
                "Nick Pearce",
                "Karim Beyrouti",
                "Yvan Klaver",
                "Pascal Ruiz",
                "Umut Karacaoglan",
                "Eugene Zavgorodniy",
                "Tarwin Stroh-Spijer",
                "Raul Sabirov",
                "Michal Wroblewski",
                "Mariel Gonzalez",
                "Daniel Sedlacek",
                "Dmitry Garkavenko",
                "Grzegorz Markowski",
                "Massimo Sforzini",
                "Ryan Pridgeon"
            ],$("#contribs"));
        });
    </script>
    </body>
</html>

