<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Nape is an open source physics library for Haxe and ActionScript3."/>
        <meta name="keywords" content="Nape,Physics,Haxe,AS3,Flash,Constraint,Rigid,Body,Shape,"/>
        <meta name="author" content="Luca Deltodesco"/>
        <meta charset="UTF-8"/>

        <title>Nape Physics</title>

        <link rel="shortcut icon" href="assets/ico/favicon.ico"/>
        <link rel="stylesheet" href="assets/css/puritan.css"/>
        <link rel="stylesheet" href="assets/css/basestyle.css"/>
        <link rel="stylesheet" href="assets/prettify/prettify.css"/>
    </head>

    <body>
    <div class="container">
        <div id="title"></div>

        <!-- nav-bar -->
        <script type="text/javascript"> var page="Documentation"; </script>
        <div id="menu"></div>
        <!-- /nav-bar -->

        <div class="section-content">
            <h3 class="doc-header">Manual</h3>
            <div class="section-content">
            <table class="doc-table">
            <tr>
                <td class="doc-left">
                    A Manual, detailing the majority of nape features from start to finish is available also: <a class="doclink" href="manual.pdf">manual</a>.
                </td>
                <td class="doc-spacer"></td>
                <td class="doc-right">
                    <img class="doc-image" width="128" height="128" src="assets/manual.png" alt="[Manual]"/>
                </td>
            </tr>
            </table>
            </div>

            <h3 class="doc-header">API Documentation</h3>
            <div class="section-content">
            <table class="doc-table">
            <tr>
                <td class="doc-left">
                    API Documentation is available at <a class="doclink" href="docs">napephys.com/docs</a>
                </td>
                <td class="doc-spacer"></td>
                <td class="doc-right">
                    <img class="doc-image" width="128" height="128" src="assets/apidocs.png" alt="[API Docs]"/>
                </td>
            </tr>
            </table>
            </div>

            <h3 class="doc-header">Code Samples</h3>
            <div class="section-content">
            <table class="doc-table">
            <tr>
                <td class="doc-left">
                    Samples demonstrating nape features alongside code can be viewed in the <a class="nav-scroll doclink" href="samples.html">Samples</a> section.
                </td>
                <td class="doc-spacer"></td>
                <td class="doc-right">
                    <img class="doc-image" width="128" height="128" src="assets/samples.png" alt="[Samples]"/>
                </td>
            </tr>
            </table>
            </div>
        </div>

        <footer>
            &copy; Luca Deltodesco 2012
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.flash.js"></script>
    <script src="assets/prettify/prettify.js"></script>
    <script src="assets/js/doclinks.js"></script>
    <script src="assets/js/doclinks.js"></script>
    <script src="assets/js/default.js"></script>
    </body>
</html>
