<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Nape is an open source physics library for Haxe and ActionScript3."/>
        <meta name="keywords" content="Nape,Physics,Haxe,AS3,Flash,Constraint,Rigid,Body,Shape,"/>
        <meta name="author" content="Luca Deltodesco"/>
        <meta charset="UTF-8"/>

        <title>Nape Physics</title>

        <link rel="shortcut icon" href="assets/ico/favicon.ico"/>
        <link rel="stylesheet" href="assets/css/puritan.css"/>
        <link rel="stylesheet" href="assets/css/basestyle.css"/>
    </head>

    <body>
    <div class="container">
        <div class="title-area">
            <div id="title"></div>
            <script type="text/javascript"> var page="Help"; </script>
            <script type="text/javascript"> var root=""; </script>
            <div id="menu"></div>
        </div>

        <div class="section-content">
            <div style="height: 20px"></div>
            <h3>Nape Manual:</h3>
            <div class="samples-font">
                The <a class="doclink" href="help/manual.html">Nape Manual</a> provides a comprehensive overview of all of <b>Nape</b>'s features, and how to use them. New users, and existing users that have not yet explored all of <b>Nape</b>'s features should head here first!
            </div>

            <div style="height: 20px"></div>
            <h3>API Documentation:</h3>
            <div class="samples-font">
                The <a class="doclink" href="docs/index.html">API Documentation</a> gives an index of all of <b>Nape</b>'s packages and classes, with all of the fields and methods existing in the API.
            </div>

            <div style="height: 20px"></div>
            <h3>Nape Samples:</h3>
            <div class="samples-font">
                The <a class="doclink" href="samples.html">Nape Samples</a> provide documented source in both <b>AS3</b> and <b>Haxe</b> demonstraing how to use nape features in practice.
            </div>

            <div style="height: 20px"></div>
            <h3>Nape Forum:</h3>
            <div class="samples-font">
                The <a class="doclink" href="https://groups.google.com/forum/?fromgroups=#!forum/nape-physics">Nape Forum</a>
            </div>

        </div>
        <footer>
            &copy; Luca Deltodesco 2012
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/default.js"></script>
    </body>
</html>

