<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Nape is an open source physics library for Haxe and ActionScript3."/>
        <meta name="keywords" content="Nape,Physics,Haxe,AS3,Flash,Constraint,Rigid,Body,Shape,"/>
        <meta name="author" content="Luca Deltodesco"/>
        <meta charset="UTF-8"/>

        <title>Nape Physics</title>

        <link rel="shortcut icon" href="assets/ico/favicon.ico"/>
        <link rel="stylesheet" href="assets/css/puritan.css"/>
        <link rel="stylesheet" href="assets/css/basestyle.css"/>
    </head>

    <body>
    <div class="container">
        <div class="title-area">
            <div id="title"></div>
            <script type="text/javascript"> var page="Home"; </script>
            <script type="text/javascript"> var root=""; </script>
            <div id="menu"></div>
        </div>

        <div class="section-content">
            <div style="height: 20px"></div>
            <img class="feature-image" src="assets/hometitle.png" title="Home title image" alt="[Home title]"/>
            <div style="height: 20px"></div>
            <span class="home-font">
                <b>Nape</b> is a powerful, fast, and friendly 2D Rigid Body physics engine for AS3/Haxe. <b>Nape</b> is open-source and free to use for personal and commercial projects. Available for <b>AS3</b> through <i>.swc</i> libraries and <b>Haxe</b> via <i>haxelib</i>.
            </span>
            <div style="height: 20px"></div>
            <div class="feature-segment">
            <h3>Features:</h3>
            <ul class="feature-list">
                <li class="li2"><b>Rigid Body</b> physics with <b>Buoyancy</b> and a variety of <b>Constraints</b>.</li>
                <li class="li2"><b>Convex-Polygon</b> and <b>Circle</b> shape types.</li>
                <li class="li2">Powerful, high-level <b>Callbacks</b> system.</li>
                <li class="li2"><b>Pixels</b> as units of distance.</li>
                <li><b>Continuous Collisions</b>/<b>Sensing</b> to avoid tunnelling.</li>
                <li class="li2">An API that <b>reports errors</b> when used incorrectly. <i class="li1">(Error checking and reporting disabled for release builds.)</i></li>
                <li class="li2"><b>Automatic</b> handling of <b>sleeping/waking</b>, no general need to ever wake a Body manually.</li>
                <li class="li2"><b>Friendly</b>, expressive API that uses a <i>lazy</i> implementation to avoid excessive calculations.</li>
                <li class="li2"><b>Fast</b>!</li>
                <li class="li2"><b>Memory conscious</b> implementation, no <b>GC</b> activity when used correctly!</li>
                <li class="li2">Numerically stable <b>Geometric utilities</b> including <b>Convex Decompositions.</b></li>
                <li class="li2">Ability to create new <b>Constraints</b> without modifying <b>Nape</b> source. Through the <b>symbolic</b> module, can prototype new constraints using a high-level language specified at run-time.</li>
                <li class="li2">All positional-constraints, including user-defined ones can be made <b>elastic</b> or <b>stiff</b>.</li>
            </ul>
            </div>
        </div>
        <footer>
            &copy; Luca Deltodesco 2012
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/default.js"></script>
    </body>
</html>

